@lienprogramme:https://cache.media.education.gouv.fr/file/SP1-MEN-22-1-2019/95/7/spe631_annexe_1062957.pdf
@titreniveau:Mathématiques Seconde générale et technologique
@datewims:Dernière mise à jour le 19/07/2019 à 21h16 (Euler Versailles)
@dateprogramme:BO spécial N°1 du 22 janvier 2019
@level:Seconde
@ressources:https://euler.ac-versailles.fr/rubrique176.html
@intro:
<h4 class="program_h4">Intentions majeures</h4>
<p>La classe de seconde est conçue pour permettre aux élèves de consolider leur maîtrise du
socle commun de connaissances, de compétences et de culture afin de réussir la transition
du collège au lycée. Elle les prépare à déterminer leur choix d‘un parcours au sein du cycle
terminal jusqu‘au baccalauréat général ou technologique dans l‘objectif d‘une poursuite
d‘études supérieures réussie et, au-delà, de leur insertion professionnelle.</p>
<p>L‘enseignement des mathématiques de la classe de seconde est conçu à partir des
intentions suivantes :
<ul class="tirets">
<li>permettre à chaque élève de consolider les acquis du collège et une culture mathématique de base, de développer son goût des mathématiques, d‘en apprécier les démarches et les objets afin qu‘il puisse faire l‘expérience personnelle de l‘efficacité des concepts mathématiques ainsi que de la simplification et de la généralisation que permet la maîtrise de l‘abstraction ;</li>
<li>préparer au choix de l‘orientation : choix de la spécialité mathématiques dans la voie générale, choix de la série dans la voie technologique ;</li>
<li>assurer les bases mathématiques nécessaires à toutes les poursuites d‘études au lycée.</li>
</ul>
</p>
<p>Le programme de mathématiques définit un ensemble de connaissances et de compétences qui s‘appuie sur le programme de collège, en réactivant les notions déjà étudiées et en y ajoutant un nombre raisonnable de nouvelles notions, à étudier de manière suffisamment approfondie.</p>
<ul class="bullets">
<li>Compétences mathématiques</li>
<p>Dans le prolongement des cycles précédents, six grandes compétences sont travaillées :
<ul class="tirets">
<li><strong>chercher</strong>, expérimenter — en particulier à l‘aide d‘outils logiciels ;</li>
<li><strong>modéliser</strong>, faire une simulation, valider ou invalider un modèle ;</li>
<li><strong>représenter</strong>, choisir un cadre (numérique, algébrique, géométrique...), changer de
registre ;</li>
<li><strong>raisonner</strong>, démontrer, trouver des résultats partiels et les mettre en perspective ;</li>
<li><strong>calculer</strong>, appliquer des techniques et mettre en œuvre des algorithmes ;</li>
<li><strong>communique</strong>r un résultat par oral ou par écrit, expliquer une démarche.</li>
</ul>
</p>
<p>La résolution de problèmes est un cadre privilégié pour développer, mobiliser et combiner plusieurs de ces compétences. Cependant, pour prendre des initiatives, imaginer des pistes de solution et s‘y engager sans s‘égarer, l‘élève doit disposer d‘automatismes. Ceux-ci facilitent en effet le travail intellectuel en libérant l‘esprit des soucis de mise en œuvre technique et élargissent le champ des démarches susceptibles d‘être engagées. L‘acquisition de ces réflexes est favorisée par la mise en place d‘activités rituelles, notamment de calcul (mental ou réfléchi, numérique ou littéral). Elle est menée conjointement avec la résolution de problèmes motivants et substantiels, afin de stabiliser connaissances, méthodes et stratégies.</p>
<li>Diversité de l’activité de l’élève</li>
<p>La mise en œuvre du programme doit permettre aux élèves d‘acquérir des connaissances, des méthodes et des démarches spécifiques.</p>
<p>La diversité des activités concerne aussi bien les contextes (internes aux mathématiques ou liés à des situations issues de la vie quotidienne ou d‘autres disciplines) que les types de tâches proposées : « questions flash » pour favoriser l‘acquisition d‘automatismes, exercices d‘application et d‘entraînement pour stabiliser et consolider les connaissances, exercices et problèmes favorisant les prises d‘initiatives, mises au point collectives d‘une solution, productions d‘écrits individuels ou collectifs, etc.</p>
<p>Il importe donc que cette diversité se retrouve dans les travaux proposés à la classe. Parmi ceux-ci, les travaux écrits faits hors du temps scolaire permettent, à travers l‘autonomie laissée à chacun, le développement des qualités de prise d‘initiative ou de communication ainsi que la stabilisation des connaissances et des méthodes étudiées. Ils doivent être conçus de façon à prendre en compte la diversité des élèves. Le calcul est un outil essentiel pour la résolution de problèmes. Il est important en classe de seconde de poursuivre l‘acquisition d‘automatismes initiée au collège. L‘installation de ces automatismes est favorisée par la mise en place d‘activités rituelles, notamment de calcul (mental ou réfléchi, numérique ou littéral). Elle est menée conjointement avec la résolution de problèmes motivants et substantiels, afin de stabiliser connaissances, méthodes et stratégies.
</p>
<li>Utilisation de logiciels</li>
<p>L‘utilisation de logiciels (calculatrice ou ordinateur), d‘outils de visualisation et de représentation, de calcul (numérique ou formel), de simulation, de programmation développe la possibilité d‘expérimenter, ouvre largement le dialogue entre l‘observation et la démonstration et change profondément la nature de l‘enseignement.</p>
<p>L‘utilisation régulière de ces outils peut intervenir selon trois modalités :
<ul class ="tirets">
<li>par le professeur, en classe, avec un dispositif de visualisation collective adapté ;</li>
<li>par les élèves, en classe, à l'occasion de la résolution d'exercices ou de problèmes ;</li>
<li>dans le cadre du travail personnel des élèves hors du temps de classe (par exemple au CDI ou à un autre point d‘accès au réseau local).</li>
</ul>
</p>
<li>Évaluation des élèves</li>
<p>Les élèves sont évalués en fonction des capacités attendues et selon des modalités variées :
devoir surveillé avec ou sans calculatrice, devoir en temps libre, rédaction de travaux de recherche, individuels ou collectifs, compte rendu de travaux pratiques pouvant s‘appuyer sur des logiciels, exposé oral d‘une solution. L‘évaluation doit permettre de repérer les acquis des élèves en lien avec les six compétences mathématiques: chercher, modéliser, représenter, raisonner, calculer, communiquer.
</p>
<li>Place de l’oral</li>
<p>Les étapes de verbalisation et de reformulation jouent un rôle majeur dans l‘appropriation des notions mathématiques et la résolution des problèmes. Comme toutes les disciplines, les mathématiques contribuent au développement des compétences orales, notamment à travers la pratique de l‘argumentation. Celle-ci conduit à préciser sa pensée et à expliciter son raisonnement de manière à convaincre. Elle permet à chacun de faire évoluer sa pensée, jusqu‘à la remettre en cause si nécessaire, pour accéder progressivement à la vérité par la preuve. Des situations variées se prêtent à la pratique de l‘oral en mathématiques : la reformulation par l‘élève d‘un énoncé ou d‘une démarche, les échanges interactifs lors de la construction du cours, les mises en commun après un temps de recherche, les corrections d‘exercices, les travaux de groupe, les exposés individuels ou à plusieurs... L‘oral mathématique mobilise à la fois le langage naturel et le langage symbolique dans ses
différents registres (graphiques, formules, calcul).
</p>
<li>Trace écrite</li>
<p>Disposer d‘une trace de cours claire, explicite et structurée est une aide essentielle à l‘apprentissage des mathématiques. Faisant suite aux étapes importantes de recherche, d‘appropriation individuelle ou collective, la trace écrite récapitule de façon organisée les connaissances, les méthodes et les stratégies étudiées en classe. Explicitant les liens entre les différentes notions ainsi que leurs objectifs, éventuellement enrichie par des exemples ou des schémas, elle constitue pour l‘élève une véritable référence vers laquelle il peut se tourner autant que de besoin. Sa consultation régulière (notamment au moment de la recherche d‘exercices et de problèmes, sous la conduite du professeur ou en autonomie) favorise à la fois la mémorisation et le développement de compétences. Le professeur doit avoir le souci de la bonne qualité (mathématique et rédactionnelle) des traces écrites figurant au tableau et dans les cahiers d‘élèves. En particulier, il est essentiel de bien distinguer le statut des énoncés (conjecture, définition, propriété - admise ou démontrée -, démonstration, théorème).
</p>
<li>Travail personnel des élèves</li>
<p>Si la classe est le lieu privilégié pour la mise en activité mathématique des élèves, les travaux hors du temps scolaire sont indispensables pour consolider les apprentissages. Fréquents, de longueur raisonnable et de nature variée, ces travaux sont essentiels à la formation des élèves. Individuels ou en groupe, évalués à l‘écrit ou à l‘oral, ces travaux sont conçus de façon à prendre en compte la diversité des élèves et permettent le développement des qualités d‘initiatives, tout en assurant la stabilisation des connaissances et des compétences.</p>
</ul>
<h4 class="program_h4">Quelques lignes directrices pour l’enseignement</h4>
<p>Le professeur veille à créer, dans la classe de mathématiques, une atmosphère de travail favorable aux apprentissages, combinant bienveillance et exigence. Il est important de développer chez chaque élève des attitudes positives à l‘égard des mathématiques et sa capacité à résoudre des problèmes stimulants.
</p>
<p>
L‘élève doit être incité à s‘engager dans une recherche mathématique, individuellement ou en équipe, et à développer sa confiance en lui. Il cherche, essaie des pistes, prend le risque de se tromper. Il ne doit pas craindre l‘erreur, mais en tirer profit grâce au professeur, qui l‘aide à l‘identifier, à l‘analyser et la comprendre. Ce travail sur l‘erreur participe à la construction de ses apprentissages.
</p>
<p>Les problèmes proposés aux élèves peuvent être internes aux mathématiques, provenir de l‘histoire des mathématiques, être issus des autres disciplines ou du monde réel, en prenant garde que la simple inclusion de références au monde réel ne suffit pas toujours à transformer un exercice de routine en un bon problème. Dans tous les cas, ils doivent être bien conçus et motivants, afin de développer les connaissances et compétences
mathématiques du programme.
</p>
<p>Le professeur veille à établir un équilibre entre divers temps de l‘apprentissage :
<ul class ="tirets">
<li>les temps de recherche, d‘activité, de manipulation ;</li>
<li>les temps de dialogue et d‘échange, de verbalisation ;</li>
<li>les temps de cours, où le professeur expose avec précision, présente certaines démonstrations et permet aux élèves d‘accéder à l‘abstraction ;</li>
<li>les temps où sont présentés et discutés des exemples, pour vérifier la bonne compréhension de tous les élèves ;</li>
<li>les exercices et problèmes, allant progressivement de l‘application la plus directe au thème d‘étude ;</li>
<li>les rituels, afin de consolider les connaissances et les méthodes.</li>
</ul>
</p>
<h4 class="program_h4">Organisation du programme</h4>
<p>Le programme s‘organise en cinq grandes parties : « Nombres et calculs », « Géométrie », « Fonctions », « Statistiques et probabilités » et « Algorithmique et programmation ». Ce découpage n‘est pas un plan de cours et il est essentiel d‘exploiter les possibilités d‘interaction entre ces parties. Les connaissances du collège sont systématiquement réactivées à travers des problèmes.
</p>
<p>Démontrer est une composante fondamentale de l‘activité mathématique. Le programme identifie quelques démonstrations exemplaires, que les élèves découvrent selon des modalités variées: présentation par le professeur, élaboration par les élèves sous la direction du professeur, devoirs à la maison, etc.
</p>
<p>Le programme propose un certain nombre d‘approfondissements possibles, mais en aucun cas obligatoires. Ils peuvent permettre une différenciation pédagogique.
</p>
<p>Il peut être judicieux d‘éclairer le cours par des éléments de contextualisation d‘ordre historique, épistémologique ou culturel. L‘histoire peut aussi être envisagée comme une source féconde de problémes clarifiant le sens de certaines notions. Les items « Histoire des mathématiques » identifient quelques possibilités en ce sens. Pour les étayer, le professeur peut s‘appuyer sur l‘étude de documents historiques.
</p>
@theme:Nombres et calculs
@objectif:
<p>Cette partie prolonge le thème « Nombres et calculs » du cycle 4 avec pour objectifs de :
<ul class="tirets">
<li>approfondir la connaissance des divers types et ensembles de nombres ;</li>
<li>développer la pratique du calcul numérique ou algébrique ;</li>
<li>travailler sur les inégalités ;</li>
<li>résoudre des problèmes modélisés par des équations ou inéquations se ramenant au premier degré.</li>
</ul>
</p>
<p>Les élèves rencontrent les nombres réels comme abscisses des points d‘une droite graduée, et plus largement comme nombres permettant de mesurer des grandeurs. Ils les comparent, ils apprennent qu‘il existe des nombres irrationnels, les encadrent par des nombres décimaux ou rationnels. Ils comprennent que calculatrices et logiciels font des calculs approchés. En liaison avec un approfondissement de l‘étude des multiples et diviseurs, ils consolident la pratique du calcul sur les fractions.
</p>
<p>La mise en évidence de la puissance du calcul littéral comme outil de résolution de problème, déjà rencontrée au collège, reste un objectif important. L‘élève doit être confronté à des situations, internes ou externes aux mathématiques, dans lesquelles une modélisation est nécessaire, faisant intervenir variables, expressions algébriques, équations ou inéquations. Les situations internes sont l‘occasion de réactiver les connaissances du collège, notamment sur les thèmes « Espace et géométrie » et « Grandeurs et mesures »
(longueurs, aires, volumes, angles, vitesses).
</p>
<p>Il convient d‘équilibrer la formation, d‘une part en proposant des applications variées et significatives des notions et techniques étudiées, d‘autre part, en veillant à l‘acquisition des automatismes, par la pratique fréquente de calculs routiniers. On réactivera notamment les formes décimales exactes de \(\frac{1}{2}\), \(\frac{1}{4}\), \(\frac{3}{4}\) et des fractions \(\frac{k}{5}\) pour \(k\) dans \(\left\lbrace 1,2,3,4\right\rbrace\), et arrondies de \(\frac{1}{3}\) et \(\frac{2}{3}\).
</p>
@histoire:<p>La notion apparemment familière de nombre ne va pas de soi. Deux exemples: la crise provoquée par la découverte des irrationnels chez les mathématiciens grecs, la différence entre « nombres réels » et « nombres de la calculatrice ». Il s‘agit également de souligner le gain en efficacité et en généralité qu‘apporte le calcul littéral, en expliquant qu‘une grande partie des mathématiques n‘a pu se développer qu‘au fur et à mesure de l‘élaboration, au cours des siècles, de symbolismes efficaces. Il est possible d‘étudier des textes anciens d‘auteurs tels que Diophante, Euclide, Al-Khwarizmi, Fibonacci, Viète, Fermat, Descartes et
mettre en évidence leurs aspects algorithmiques.
</p>
@titre:Manipuler les nombres réels
@presentation:<p>Au cycle 4, les élèves ont étudié les inégalités pour comparer des valeurs numériques. La notion d‘intervalle, présentée comme ensemble de nombres vérifiant des inégalités, est nouvelle.
</p>
<p>La notation de la valeur absolue est introduite pour exprimer la distance entre deux nombres réels et caractériser les intervalles de centre donné. Toute autre utilisation est hors programme.
</p>
@contenu:<ul class="tirets">
<li>Ensemble \(\mathbb{R}\) des nombres réels, droite numérique.</li>
<li>lntewalles de \(\mathbb{R}\). Notations \(+{\infty}\) et \(-{\infty}\).</li>
<li>Notation \(\vert a\vert\). Distance entre deux nombres réels.</li>
<li>Représentation de l‘intervalle \(\left[a-r, a +r \right]\) puis caractérisation par la condition
\(\vert x-a\vert \leqslant r\).</li>
<li>Ensemble \(\mathbb{D}\) des nombres décimaux. Encadrement décimal d‘un nombre réel à \(10^{-n}\) près.</li>
<li>Ensemble \(\mathbb{Q}\) des nombres rationnels. Nombres irrationnels; exemples fournis par la
géométrie, par exemple \({\sqrt{2}}\) et \({\pi}\).</li>
</ul>
@capacite:<ul class="tirets">
<li>Associer à chaque point de la droite graduée un unique nombre réel et réciproquement.</li>
<li>Représenter un intervalle de la droite numérique. Déterminer si un nombre réel appartient à un intervalle donné.</li>
<li>Donner un encadrement, d‘amplitude donnée, d‘un nombre réel par des décimaux.</li>
<li>Dans le cadre de la résolution de problèmes, arrondir en donnant le nombre de chiffres significatifs adapté à la situation étudiée.</li>
</ul>
@commentaire:<h5>Démonstrations</h5>
<ul class="tirets">
<li>Le nombre rationnel \(\frac{1}{3} \) n‘est pas décimal.</li>
<li>Le nombre réel \({\sqrt{2}}\) est irrationnel.</li>
</ul>
<h5>Exemple d’algorithme</h5>
<ul class="tirets">
<li>Déterminer par balayage un encadrement de \({\sqrt{2}}\) d‘amplitude inférieure ou égale à \(10^{-n}\).</li>
</ul>
<h5>Approfondissements possibles</h5>
<ul class="tirets">
<li>Développement décimal illimité d‘un nombre réel.</li>
<li>Observation, sur des exemples, de la périodicité du développement décimal de nombres rationnels, du fait qu‘un développement décimal périodique correspond à un rationnel.</li>
</ul>
@wims:
@titre:Utiliser les notions de multiple, diviseur et de nombre premier
@presentation:
@contenu:<ul class="tirets">
<li>Notations \(\mathbb{N}\) et \(\mathbb{Z}\).</li>
<li>Définition des notions de multiple, de diviseur, de nombre pair, de nombre impair.</li>
</ul>
@capacite:<ul class="tirets">
<li>Modéliser et résoudre des problèmes mobilisant les notions de multiple, de diviseur,
de nombre pair, de nombre impair, de nombre premier.</li>
<li>Présenter les résultats fractionnaires sous forme irréductible.</li>
</ul>
@commentaire:<h5>Démonstrations</h5>
<ul class="tirets">
<li>Pour une valeur numérique de a, la somme de deux multiples de a est multiple de a.</li>
<li>Le carré d‘un nombre impair est impair.</li>
</ul>
<h5>Exemples d’algorithme</h5>
<ul class="tirets">
<li>Déterminer si un entier naturel a est multiple d‘un entier naturel b.</li>
<li>Pour des entiers a et b donnés, déterminer le plus grand multiple de a inférieur ou
égal à b.</li>
<li>Déterminer si un entier naturel est premier.</li>
</ul>
@wims:
@titre:Utiliser le calcul littéral
@presentation:
@contenu:
<ul class="tirets">
<li>Règles de calcul sur les puissances entières relatives, sur les racines carrées.</li>
<li>Relation \(\sqrt{a^2}=\vert a\vert\).</li>
<li>Identités \(a^2-b^2 = (a-b)(a+b)\), \(\left( a+b\right)^2 = a^2+2 a b+b^2 \) et \(\left( a-b\right)^2 = a^2-2 a b+b^2 \) à savoir utiliser dans les deux sens.</li>
<li>Exemples simples de calcul sur des expressions algébriques, en particulier sur des expressions fractionnaires.</li>
<li>Somme d‘inégalités. Produit d‘une inégalité par un réel positif, négatif, en liaison avec le sens de variation d‘une fonction affine.</li>
<li>Ensemble des solutions d‘une équation, d‘une inéquation.</li>
</ul>
@capacite:<ul class="tirets">
<li>Effectuer des calculs numériques ou littéraux mettant en jeu des puissances, des racines carrées, des écritures fractionnaires.</li>
<li>Sur des cas simples de relations entre variables (par exemple \(U = RI\), \(d = vt\), \(S = \pi r^2\), \(V = abc\), \(V= \pi r^2 h\)), exprimer une variable en fonction des autres. Cas d‘une relation du premier degré \(a x + b y = 0\).</li>
<li>Choisir la forme la plus adaptée (factorisée, développée réduite) d‘une expression en vue de la résolution d‘un problème.</li>
<li>Comparer deux quantités en utilisent leur différence, ou leur quotient dans le cas positif.</li>
<li>Modéliser un problème par une inéquation.</li>
<li>Résoudre une inéquation du premier degré.</li>
</ul>
@commentaire:<h5>Démonstrations</h5>
<ul class="tirets">
<li>Quels que soient les réels positifs \(a\) et \(b\), on a \(\sqrt{a b} = \sqrt{a}\sqrt{b}\).</li>
<li>Si \(a\) et \(b\) sont des réels strictement positifs, \(\sqrt{a+b} < \sqrt{a}+\sqrt{b}\).</li>
<li>Pour \(a\) et \(b\) des réels positifs, illustration géométrique de l’égalité \(\left(a+b \right)^2=a^2+2 a b+b^2\)</li>
</ul>
<h5>Exemple d’algorithme</h5>
<ul class="tirets">
<li>Déterminer la première puissance d‘un nombre positif donné supérieure ou inférieure à une valeur donnée.
</ul>
<h5>Approfondissements possibles</h5>
<ul class="tirets">
<li>Développement de \(\left(a + b + c\right)^2\).
<li>Développement de \(\left(a + b\right)^3\).
<li>négalité entre moyennes géométrique et arithmétique de deux réels strictement positifs.
</ul>
@wims:
@theme:Géométrie
@objectif:
<p>Les objectifs de cette partie sont les suivants :
<ul class="tirets">
<li>consolider les notions sur les configurations géométriques abordées au collège et prolonger leur étude ;</li>
<li>introduire les vecteurs du plan comme outil permettant d‘étudier des problèmes issus des mathématiques et des autres disciplines, en particulier de la physique ;</li>
<li>poursuivre l‘étude de la géométrie repérée, qui relie nombres, calculs algébriques, fonctions et géométrie et constitue un outil utile à d‘autres disciplines. En particulier, introduire la notion d‘ensemble de points du plan décrit par une équation, en explicitant le cas des équations de droites.</li>
</ul>
</p>
<p>Les élèves découvrent les vecteurs, qui sont un outil efficace pour démontrer en géométrie et pour modéliser en physique. Ils les manipulent dans le plan muni d‘un repère orthonormé. Ils approfondissent leurs connaissances sur les configurations du plan, disposent de nouveaux outils pour analyser des figures géométriques, résoudre des problèmes. Ils étudient les équations de droite, font le lien entre représentations géométrique, algébrique, et fonctionnelle.
</p>
<p>La géométrie développe des capacités de représentation. Il importe de s‘appuyer sur des figures, selon des modalités diverses (tracé à main levée, schéma, figure soignée, utilisation de logiciels). Dans le cadre de la résolution de problèmes, l‘utilisation d‘un logiciel de géométrie dynamique par les élèves leur donne une plus grande autonomie et encourage leur prise d‘initiative.
</p>
<p>Le programme se place dans le cadre de la géométrie plane. Cependant, le professeur peut proposer des activités mobilisant les notions de géométrie dans l‘espace vues au collège (sections, aires, volumes) enrichies de celles étudiées en seconde (vecteurs).
</p>
<p>Il convient de mettre en valeur l‘intervention de la géométrie dans les autres parties du programme, notamment « Nombres et calculs » et « Fonctions ».
</p>
@histoire:
<p>Les progrès apportés par la « méthode des coordonnées » de Descartes, puis par la notion de vecteur, permettent de relier efficacement géométrie, physique et calcul.
</p>
<p>On pourra évoquer les mathématiques grecques, en mettant en évidence le rôle central de la géométrie dans la naissance de l‘idée de démonstration ainsi que le faible développement de l‘algèbre sous l‘Antiquité, en partie dû à l‘appui systématique sur la géométrie.
<p>
@titre:Manipuler les vecteurs du plan
@presentation:<p>Au cycle 4, la notion de translation fait l‘objet d‘une première approche, fondée sur
l‘observation de son effet sur les configurations planes et de manipulations diverses, notamment sur un quadrillage ou à l‘aide d‘un logiciel de géométrie dynamique. On s‘y appuie en seconde pour introduire la notion de vecteur.
</p>
<p>Le professeur peut définir les opérations vectorielles à partir des coordonnées, ou bien commencer par leur construction géométrique. Dans tous les cas, la relation \(\overrightarrow{u}=x\overrightarrow{i}+y\overrightarrow{j}\) est mise en évidence. La relation de Chasles est introduite pour illustrer l‘addition des vecteurs, mais ne fait pas l‘objet d‘un travail spécifique.
</p>
@contenu:<ul class="tirets">
<li>Vecteur \(\overrightarrow{MM'}\) associé à la translation qui transforme \(M\) en \(M'\). Direction, sens et norme.</li>
<li>Égalité de deux vecteurs. Notation \(\overrightarrow{u}\). Vecteur nul.</li>
<li>Somme de deux vecteurs en lien avec l‘enchaînement des translations. Relation de
Chasles.</li>
<li>Base orthonormée. Coordonnées d‘un vecteur. Expression de la norme d‘un vecteur.</li>
<li>Expression des coordonnées de \(\overrightarrow{AB}\) en fonction de celles de \(A\) et de \(B\).</li>
<li>Produit d‘un vecteur par un nombre réel. Colinéarité de deux vecteurs.</li>
<li>Déterminant de deux vecteurs dans une base orthonormée, critère de colinéarité.</li>
<li>Application à l‘alignement, au parallélisme.</li>
</ul>
@capacite:Test
@commentaire:Test
@wims:
@end: