@titreniveau:Mathématiques Première générale
@datewims:Dernière mise à jour le 02/08/2019 (Euler Versailles)<br/>Texte créé à partir du document :<br/>programmes d'enseignement &#8212; <a href = "https://cache.media.education.gouv.fr/file/SP1-MEN-22-1-2019/16/8/spe632_annexe_1063168.pdf" target="_blank">BO spécial n°1 du 22 janvier 2019</a>
@level:2
@ressources:https://euler.ac-versailles.fr/rubrique177.html
@intro:
<h4 class="program_h4">Intentions majeures</h4>
La classe de première générale est conçue pour préparer au baccalauréat général, et au-delà à une poursuite d’études réussie et à l’insertion professionnelle.
L’enseignement de spécialité de mathématiques de la classe de première générale est conçu à partir des intentions suivantes :
<ul class="tirets">
<li>permettre à chaque élève de consolider les acquis de la seconde, de développer son goût des mathématiques, d’en apprécier les démarches et les objets afin qu’il puisse faire l’expérience personnelle de l’efficacité des concepts mathématiques et de la simplification et la généralisation que permet la maîtrise de l’abstraction ;</li>
<li>développer des interactions avec d’autres enseignements de spécialité ;</li>
<li>préparer au choix des enseignements de la classe de terminale : notamment choix de l’enseignement de spécialité de mathématiques, éventuellement accompagné de l’enseignement optionnel de mathématiques expertes, ou choix de l’enseignement optionnel de mathématiques complémentaires.</li>
</ul>
Le programme de mathématiques définit un ensemble de connaissances et de compétences, réaliste et ambitieux, qui s’appuie sur le programme de seconde dans un souci de cohérence, en réactivant les notions déjà étudiées et y ajoutant un nombre raisonnable de nouvelles notions, à étudier de manière suffisamment approfondie.
<ul class="tirets">
<li>Compétences mathématiques</li>
Dans le prolongement des cycles précédents, on travaille les six grandes compétences :
<ul class="tirets">
<li>chercher, expérimenter, en particulier à l’aide d’outils logiciels ;</li>
<li>modéliser, faire une simulation, valider ou invalider un modèle ;</li>
<li>représenter, choisir un cadre (numérique, algébrique, géométrique…), changer de
registre ;</li>
<li>raisonner, démontrer, trouver des résultats partiels et les mettre en perspective ;</li>
<li>calculer, appliquer des techniques et mettre en œuvre des algorithmes ;</li>
<li>communiquer un résultat par oral ou par écrit, expliquer une démarche.</li>
</ul>
<p>La résolution de problèmes est un cadre privilégié pour développer, mobiliser et combiner plusieurs de ces compétences. Cependant, pour prendre des initiatives, imaginer des pistes de solution et s’y engager sans s’égarer, l’élève doit disposer d’automatismes. Ceux-ci facilitent en effet le travail intellectuel en libérant l’esprit des soucis de mise en œuvre technique et élargissent le champ des démarches susceptibles d’être engagées. L’installation de ces réflexes est favorisée par la mise en place d’activités rituelles, notamment de calcul (mental ou réfléchi, numérique ou littéral). Elle est menée conjointement avec la résolution de problèmes motivants et substantiels, afin de stabiliser connaissances, méthodes et stratégies.</p>
<li>Diversité de l’activité de l’élève</li>
<p>
La diversité des activités mathématiques proposées doit permettre aux élèves de prendre conscience de la richesse et de la variété de la démarche mathématique et de la situer au sein de l’activité scientifique. Cette prise de conscience est un élément essentiel dans la définition de leur orientation. Il importe donc que cette diversité se retrouve dans les travaux proposés à la classe. Parmi ceux-ci, les travaux écrits faits hors du temps scolaire permettent, à travers l’autonomie laissée à chacun, le développement des qualités d’initiative, tout en assurant la stabilisation des connaissances et des compétences. Ils doivent être conçus de façon à prendre en compte la diversité et l’hétérogénéité des élèves.
<p>Le calcul est un outil essentiel pour la résolution de problèmes. Il importe de poursuivre l’entraînement des élèves dans ce domaine par la pratique régulière du calcul numérique et du calcul littéral, sous ses diverses formes : mentale, écrite, instrumentée.</p>
</p>
<li>Utilisation de logiciels</li>
<p>L’utilisation de logiciels (calculatrice ou ordinateur), d’outils de visualisation et de représentation, de calcul (numérique ou formel), de simulation, de programmation développe la possibilité d’expérimenter, favorise l’interaction entre l’observation et la démonstration et change profondément la nature de l’enseignement.
L’utilisation régulière de ces outils peut intervenir selon trois modalités :
<ul class="tirets">
<li>par le professeur, en classe, avec un dispositif de visualisation collective adapté ;</li>
<li>par les élèves, sous forme de travaux pratiques de mathématiques en classe, à
l’occasion de la résolution d’exercices ou de problèmes ;
<li>dans le cadre du travail personnel des élèves hors du temps de classe (par exemple
au CDI ou à un autre point d’accès au réseau local).</li>
</ul>
</p>
<li>Évaluation des élèves</li>
<p>Les élèves sont évalués en fonction des capacités attendues et selon des modes variés :
devoirs surveillés avec ou sans calculatrice, devoirs en temps libre, rédaction de travaux de
recherche individuels ou collectifs, travaux pratiques pouvant s’appuyer sur des logiciels,
exposé oral d’une solution.</p>
<li>Place de l’oral</li>
<p>
Les étapes de verbalisation et de reformulation jouent un rôle majeur dans l’appropriation
des notions mathématiques et la résolution des problèmes. Comme toutes les disciplines, les
mathématiques contribuent au développement des compétences orales à travers notamment
la pratique de l’argumentation. Celle-ci conduit à préciser sa pensée et à expliciter son
raisonnement de manière à convaincre. Elle permet à chacun de faire évoluer sa pensée,
jusqu’à la remettre en cause si nécessaire, pour accéder progressivement à la vérité par la
preuve. Des situations variées se prêtent à la pratique de l’oral en mathématiques : la
reformulation par l’élève d’un énoncé ou d’une démarche, les échanges interactifs lors de la
construction du cours, les mises en commun après un temps de recherche, les corrections
d’exercices, les travaux de groupe, les exposés individuels ou à plusieurs… L’oral
mathématique mobilise à la fois le langage naturel et le langage symbolique dans ses
différents registres (graphiques, formules, calcul).
Si ces considérations sont valables pour tous les élèves, elles prennent un relief particulier
pour ceux qui choisiront les mathématiques comme enseignement de spécialité en terminale
et qui ont à préparer l’épreuve orale terminale du baccalauréat. Il convient que les travaux
proposés aux élèves y contribuent dès la classe de première.
</p>
<li>Trace écrite</li>
<p>
Disposer d’une trace de cours claire, explicite et structurée est une aide essentielle à
l’apprentissage des mathématiques. Faisant suite aux étapes importantes de recherche,
d’appropriation individuelle ou collective, de présentation commentée, la trace écrite
récapitule de façon organisée les connaissances, les méthodes et les stratégies étudiées en
classe. Explicitant les liens entre les différentes notions ainsi que leurs objectifs,
éventuellement enrichie par des exemples ou des schémas, elle constitue pour l’élève une
véritable référence vers laquelle il peut se tourner autant que de besoin, tout au long du
cycle terminal. Sa consultation régulière (notamment au moment de la recherche d’exercices et de problèmes, sous la conduite du professeur ou en autonomie) favorise à la fois la
mémorisation et le développement de compétences. Le professeur doit avoir le souci de la
bonne qualité (mathématique et rédactionnelle) des traces écrites figurant au tableau et dans
les cahiers d’élèves. En particulier, il est essentiel de bien distinguer le statut des énoncés
(conjecture, définition, propriété - admise ou démontrée -, démonstration, théorème).
</p>
<li>Travail personnel des élèves</li>
<p>
Si la classe est le lieu privilégié pour la mise en activité mathématique des élèves, les
travaux hors du temps scolaire sont indispensables pour consolider les apprentissages.
Fréquents, de longueur raisonnable et de nature variée, ces travaux sont essentiels à la
formation des élèves. Individuels ou en groupe, évalués à l’écrit ou à l’oral, ces travaux sont
conçus de façon à prendre en compte la diversité des élèves et permettent le
développement des qualités d’initiative tout en assurant la stabilisation des connaissances et
des compétences
</p>
</ul>
<h4 class="program_h4">Quelques lignes directrices pour l’enseignement</h4>
<p>
Le professeur veille à créer dans la classe de mathématiques une atmosphère de travail
favorable aux apprentissages, combinant bienveillance et exigence. Il faut développer chez
chaque élève des attitudes positives à l’égard des mathématiques et sa capacité à résoudre
des problèmes stimulants.
L’élève doit être incité à s’engager dans une recherche mathématique, individuellement ou
en équipe, et à développer sa confiance en lui. Il cherche, essaie des pistes, prend le risque
de se tromper. Il ne doit pas craindre l’erreur, car il sait qu’il peut en tirer profit grâce au
professeur, qui l’aide à l’identifier, à l’analyser et la comprendre. Ce travail sur l’erreur
participe à la construction de ses apprentissages.
Les problèmes proposés aux élèves peuvent être internes aux mathématiques, provenir de
l’histoire des mathématiques, être issus des autres disciplines ou du monde réel, en prenant
garde que la simple inclusion de références au monde réel ne suffit pas toujours à
transformer un exercice de routine en un bon problème. Dans tous les cas, ils doivent être
bien conçus et motivants, afin de développer les connaissances et compétences
mathématiques du programme.
Le professeur doit veiller à établir un équilibre entre divers temps d’apprentissage :
<ul class="tirets">
<li>les temps de recherche, d’activité, de manipulation ;</li>
<li>lles temps de dialogue et d’échange, de verbalisation ;</li>
<li>les temps de cours, où le professeur expose avec précision, présente certaines
démonstrations et permet aux élèves d’accéder à l’abstraction ;</li>
<li>lles temps où sont présentés et discutés des exemples, pour vérifier la bonne
compréhension de tous les élèves ;</li>
<li>lles exercices et problèmes, allant progressivement de l’application la plus directe au
thème d’étude ;</li>
<li>lles rituels, afin de consolider les connaissances et les méthodes.</li>
</ul>
</p>
<h4 class="program_h4">Organisation du programme</h4>
<p>Le programme s’organise en cinq grandes parties : « Algèbre », « Analyse », « Géométrie »,
« Probabilités et statistiques » et « Algorithmique et programmation ». Ce découpage n’est
pas un plan de cours et il est essentiel d’exploiter les possibilités d’interaction entre ces
parties.</p>
<p>Démontrer est une composante fondamentale de l’activité mathématique. Le programme
propose quelques démonstrations exemplaires, que les élèves découvrent selon des modalités variées : présentation par le professeur, élaboration par les élèves sous la
direction du professeur, devoir à la maison...</p>
<p>Le programme propose un certain nombre d’approfondissements possibles, mais en aucun
cas obligatoires. Ils permettent une différentiation pédagogique.</p>
<p>Il peut être judicieux d’éclairer le cours par des éléments de contextualisation d’ordre
historique, épistémologique ou culturel. L’histoire peut aussi être envisagée comme une
source féconde de problèmes clarifiant le sens de certaines notions. Les items « Histoire des
mathématiques » identifient quelques possibilités en ce sens. Pour les étayer, le professeur
pourra, s’il le désire, s’appuyer sur l’étude de textes historiques.</p>
<h3>Programme</h3>
@theme:Algèbre
@objectif:En classe de première, les suites sont présentées d’un point de vue principalement algébrique. L’objectif est que l’élève soit confronté à des systèmes discrets pour lesquels les suites numériques apparaissent comme modélisation adaptée. C’est aussi l’occasion d’aborder le concept de définition par récurrence.
L’élève rencontre différents modes de génération de suites :
<ul class="tirets">
<li>par une formule explicite \(u_n = f(n)\) ;</li>
<li>par une relation de récurrence \(u_{n+1} = f(u_n)\) ;</li>
<li>par des motifs géométriques ou combinatoires, par exemple suite de nombres figurés, suite décrivant le nombre d’éléments dans une configuration dépendant d’un entier naturel.</li>
</ul>
Les suites arithmétiques et géométriques sont formalisées. D’autres types simples peuvent être abordés, mais aucune connaissance spécifique à leur sujet n’est au programme.
Dans tous les cas, on peut s’intéresser au passage d’un mode de génération à un autre, et notamment à la recherche d’une formule explicite pour une suite définie d’une autre façon.
Les suites interviennent comme modélisations d’évolutions à temps discret rencontrées dans les autres disciplines : évolution ou actualisation d’un capital, évolution d’une population, décroissance radioactive. C’est l’occasion de réactiver le travail sur l’information chiffrée fait en classe de seconde, notamment sur le taux d’évolution. L’élève doit automatiser le fait qu’une évolution à taux fixe est modélisée par une suite géométrique et percevoir l’intérêt de considérer le rapport de deux termes consécutifs. Lors de l’étude ultérieure de la fonction exponentielle, on réactive le travail sur les suites géométriques en mettant en parallèle évolution géométrique à temps discret et évolution exponentielle à temps continu.
L’étude des suites est l’occasion d’une sensibilisation à l’idée de limite. Toute formalisation est exclue, mais sur des exemples, on s’attachera à en développer une intuition en s'appuyant sur des calculs numériques, des algorithmes de recherche de seuil.
L’étude des fonctions polynômes du second degré réactive les connaissances acquises en seconde (fonction carré, identités remarquables) qu’elle permet de consolider. Il est important de diversifier les registres (algébrique, graphique) et de mettre en valeur les interactions avec l’ensemble du programme : problèmes variés, notamment d’origine géométrique, se ramenant à une équation du second degré ou à l’étude d’une fonction polynôme du second degré (optimisation, variations).
On illustre avec les fonctions polynômes du second degré des notions générales sur les fonctions (taux de variation, calcul de la fonction dérivée, position du graphe de \(x\longmapsto f(x - m)\) et on fait le lien avec la variance en probabilités et statistique.
Les élèves doivent savoir qu’une fonction polynôme du second degré admet une forme canonique, et être capables de la déterminer dans des cas simples à l’aide de l’identité \(x^2 + 2 a x = (x + a)^2 - a^2\) (méthode de complétion du carré). Le calcul effectif de la forme canonique dans le cas général n’est pas un attendu du programme.
Les élèves sont entraînés à reconnaître et pratiquer la factorisation directe dans les cas qui s’y prêtent : racines apparentes, coefficient de \(x\) nul, racines entières détectées par calcul mental à partir de leur somme et de leur produit.
@histoire:Bien avant de faire l’objet d'une étude formalisée, les suites apparaissent dans deux types de situations :
<ul class="tirets">
<li>approximation de nombres réels (encadrement de \(pi\) par Archimède, calcul de la racine carrée chez Héron d'Alexandrie) ;</li>
<li>problèmes de comptage (les lapins de Fibonacci…).</li>
</ul>
@titre:Suites numériques, modèles discrets
@presentation:
@contenu:<ul class="tirets">
<li>Exemples de modes de génération d’une suite :<br/>explicite \(u_n = f(n)\), par une relation de récurrence \(u_{n+1} = f(u_n)\), par un algorithme, par des motifs géométriques.
Notations : \(u(n)\), \(u_n\), \((u(n))\), \((u_n)\).</li>
<li>Suites arithmétiques : exemples, définition, calcul du terme général. Lien avec l’étude
d’évolutions successives à accroissements constants. Lien avec les fonctions affines.
Calcul de \(1 + 2 +...+ n\).</li>
<li>Suites géométriques : exemples, définition, calcul du terme général. Lien avec l’étude
d’évolutions successives à taux constant. Lien avec la fonction exponentielle. Calcul
de \(1 + q +...+ q^n\).</li>
<li>Sens de variation d’une suite</li>
<li>Sur des exemples, introduction intuitive de la notion de limite, finie ou infinie, d’une
suite</li>
</ul>
@capacite:<ul class="tirets">
<li>Dans le cadre de l’étude d’une suite, utiliser le registre de la langue naturelle, le registre algébrique, le registre graphique, et passer de l’un à l’autre.</li>
<li>Proposer, modéliser une situation permettant de générer une suite de nombres. Déterminer une relation explicite ou une relation de récurrence pour une suite définie par un motif géométrique, par une question de dénombrement.</li>
<li>Calculer des termes d’une suite définie explicitement, par récurrence ou par un algorithme.</li>
<li>Pour une suite arithmétique ou géométrique, calculer le terme général, la somme de termes consécutifs, déterminer le sens de variation.</li>
<li>Modéliser un phénomène discret à croissance linéaire par une suite arithmétique, un phénomène discret à croissance exponentielle par une suite géométrique.</li>
<li>Conjecturer, dans des cas simples, la limite éventuelle d’une suite.</li>
</ul>
@commentaire:<strong>Démonstrations</strong>
<ul class="tirets">
<li>Calcul du terme général d’une suite arithmétique, d’une suite géométrique.</li>
<li>Calcul de \(1 + 2 +...+ n\).</li>
<li>Calcul de \(1 + q +...+ q^n\).</li>
</ul>
<strong>Exemples d’algorithme</strong>
<ul class="tirets">
<li>Calcul de termes d’une suite, de sommes de termes, de seuil.</li>
<li>Calcul de factorielle.</li>
<li>Liste des premiers termes d’une suite : suites de Syracuse, suite de Fibonacci.</li>
</ul>
<strong>Approfondissements possibles</strong>
<ul class="tirets">
<li>Tour de Hanoï.</li>
<li>Somme des n premiers carrés, des n premiers cubes.</li>
<li>Remboursement d’un emprunt par annuités constantes.</li>
</li>
</ul>
@wims:
H4/algebra/oefsuites1S.fr,calcultermeA,Calcul des termes d'une suite,,,Le tooltip
H2/algebra/oefrationnel.fr,n2s1e06,Ranger des fractions,,quizz,Comparer 5 nombres rationnels donnés
@titre:Équations, fonctions polynômes du second degré
@presentation:
@contenu:<ul class="tirets">
<li>Fonction polynôme du second degré donnée sous forme factorisée. Racines, signe,
expression de la somme et du produit des racines.</li>
<li>Forme canonique d’une fonction polynôme du second degré. Discriminant.
Factorisation éventuelle. Résolution d’une équation du second degré. Signe.</li>
</ul>
@capacite:<ul class="tirets"
<li>Étudier le signe d’une fonction polynôme du second degré donnée sous forme
factorisée.</li>
<li>Déterminer les fonctions polynômes du second degré s’annulant en deux nombres
réels distincts.</li>
<li>Factoriser une fonction polynôme du second degré, en diversifiant les stratégies :
racine évidente, détection des racines par leur somme et leur produit, identité
remarquable, application des formules générales.</li>
<li>Choisir une forme adaptée (développée réduite, canonique, factorisée) d’une fonction
polynôme du second degré dans le cadre de la résolution d’un problème (équation,
inéquation, optimisation, variations).</li>
</ul>
@commentaire:<strong>Démonstration</strong>
<ul class ="tirets"
<li>Résolution de l’équation du second degré.</li>
</ul>
<strong>Approfondissements possibles</strong>
<ul class="tirets">
<li>Factorisation d’un polynôme du troisième degré admettant une racine et résolution de
l’équation associée.</li>
<li>Factorisation de \(x^n-1\) par \(x-1\); de \(x^n-a^n\) par \(x-a\).</li>
<li>Déterminer deux nombres réels connaissant leur somme \(s\) et leur produit \(p\) comme
racines de la fonction polynôme \(x\longmapsto x^2-s x+p\).
</li>
</ul>
@wims:
H4/algebra/oefsuites1S.fr,calcultermeA,Calcul des termes d'une suite,,,Le tooltip
H2/algebra/oefrationnel.fr,n2s1e06,Ranger des fractions,,quizz,Comparer 5 nombres rationnels donnés
@theme:Analyse
@objectif:<p>
Deux points fondamentaux du programme de première sont ici étudiés : le concept de
dérivée, avec ses applications à l’étude des fonctions, et la fonction exponentielle.
L’étude de la dérivation distingue le point de vue local (nombre dérivé) et le point de vue
global (fonction dérivée). Les fonctions étudiées sont toutes régulières et le nombre dérivé
est introduit à partir de la perception intuitive de la limite du taux de variation. On n’en donne
pas de définition formelle, mais on s’appuie sur :
<ul class="tirets">
<li>des représentations graphiques fournies par les outils logiciels (calculatrice, tableur,
logiciel de géométrie dynamique) ;</li>
<li>le calcul algébrique du taux de variation dans des cas qui s’y prêtent : fonctions du
second degré, fonction inverse ;</li>
<li>le calcul numérique d’expressions \(f(a + h) - f(a)\), où \(h\) prend des valeurs proches de
\(0\), faisant apparaître une approximation linéaire, par exemple avec \(a = 1\) et \(f\) étant
une des fonctions carré, inverse, racine carrée.</li>
</ul>
</p>
<p>
Il est intéressant d’exploiter ces divers registres dans l’étude d’un même nombre dérivé.
Taux de variation et nombre dérivé gagnent à être illustrés dans des contextes variés :
<ul class ="tirets">
<li>en géométrie, ils représentent la pente d’une sécante et la pente d’une tangente ;</li>
<li>en cinématique, on peut interpréter un taux de variation comme une vitesse moyenne
et un nombre dérivé comme une vitesse instantanée ;</li>
<li>dans un cadre économique, le nombre dérivé est relié au coût marginal.</li>
</ul>
</p>
<p>
Compte tenu de son importance en mathématiques et dans de nombreux champs
disciplinaires, et de ses interactions avec le concept de dérivée, le programme prévoit
l’étude de la fonction exponentielle. On donnera des exemples d’utilisation dans les autres
disciplines (calculs d’intérêts, dilution d’une solution, décroissance radioactive). En liaison
avec les suites géométriques, c’est aussi l’occasion de proposer des modélisations discrètes
ou continues de phénomènes d’évolution.
Les fonctions trigonométriques font l’objet d’une première approche, d’un point de vue
principalement graphique, en lien avec les autres disciplines scientifiques. C’est aussi
l’occasion de rencontrer la notion de fonction périodique, également utile dans les sciences
sociales (variations saisonnières).
En liaison avec les autres disciplines, on peut signaler et utiliser la notation \(\frac{\Delta y}{\Delta x}\) pour un taux de variation et \(\frac{dy}{dx}\) pour une dérivée ; si \(y = f(x)\), on peut ainsi écrire \(\frac{dy}{dx}=f'(x)\) en adaptant selon le contexte : \(x = f(t)\), \(q = f(t)\)...
</p>
@histoire:<p>Le calcul différentiel s’est imposé par sa capacité à donner des solutions simples à des
problèmes nombreux d’origines variées (cinématique, mécanique, géométrie, optimisation).
Le développement d’un calcul des variations chez Leibniz et Newton se fonde sur
l’hypothèse que les phénomènes naturels évoluent linéairement quand on leur applique des
petites variations. Leurs approches partent de notions intuitives mais floues d’infiniment petit.
Ce n’est que très progressivement que les notions de limites et de différentielles, qui en
fondent l’exposé actuel, ont été clarifiées au XIXe siècle.
</p>
<p>
La notation exponentielle et les fonctions exponentielles apparaissent vers la fin du XVIIe
siècle, procédant d’une volonté de traiter des phénomènes de croissance comparables à ceux des intérêts composés. La modélisation de ces situations fait naturellement apparaître
la caractérisation de la fonction exponentielle comme seule fonction vérifiant l'équation
différentielle \(y'= y\) et la condition initiale \(y(0) = 1\).
La trigonométrie a été utilisée chez les Anciens dans des problèmes de natures diverses
(géométrie, géographie, astronomie). Elle est à l'époque fondée sur la fonction corde, d'un
maniement bien moins facile que les fonctions sinus et cosinus de la présentation actuelle.
</p>
@titre:Dérivation
@presentation:
@contenu:<em>Point de vue local</em>
<ul class="tirets">
<li>Taux de variation. Sécantes à la courbe représentative d’une fonction en un point
donné.</li>
<li>Nombre dérivé d’une fonction en un point, comme limite du taux de variation.
Notation ƒ’(a).</li>
<li>Tangente à la courbe représentative d’une fonction en un point, comme « limite des
sécantes ». Pente. Équation : la tangente à la courbe représentative de ƒ au point
d’abscisse \(a\) est la droite d’équation \(y = f(a) + f'(a)(x - a)\).</li>
</ul>
<em>Point de vue global</em>
<ul class="tirets">
<li>Fonction dérivable sur un intervalle. Fonction dérivée.</li>
<li>Fonction dérivée des fonctions carré, cube, inverse, racine carrée.</li>
<li>Opérations sur les fonctions dérivables : somme, produit, inverse, quotient, fonction
dérivée de \(x \longmapsto g(ax + b)\)</li>
<li>Pour \(n\) dans \(\mathbb{Z}\), fonction dérivée de la fonction \(x\longmapsto x^n\).</li>
<li>Fonction valeur absolue : courbe représentative, étude de la dérivabilité en \(0\).
</ul>
@capacite:<ul class="tirets">
<li>Calculer un taux de variation, la pente d’une sécante.</li>
<li>Interpréter le nombre dérivé en contexte : pente d’une tangente, vitesse instantanée,
coût marginal...</li>
<li>Déterminer graphiquement un nombre dérivé par la pente de la tangente. Construire
la tangente en un point à une courbe représentative connaissant le nombre dérivé.</li>
<li>Déterminer l’équation de la tangente en un point à la courbe représentative d’une
fonction.</li>
<li>À partir de la définition, calculer le nombre dérivé en un point ou la fonction dérivée
de la fonction carré, de la fonction inverse.</li>
<li>Dans des cas simples, calculer une fonction dérivée en utilisant les propriétés des
opérations sur les fonctions dérivables.</li>
</ul>
@commentaire:<strong>Démonstrations</strong>
<ul class="tirets">
<li>Équation de la tangente en un point à une courbe représentative.</li>
<li>La fonction racine carrée n’est pas dérivable en \(0\).</li>
<li>Fonction dérivée de la fonction carrée, de la fonction inverse.</li>
<li>Fonction dérivée d’un produit.
</ul>
<strong>Exemple d’algorithme</strong>
<ul class ="tirets">
<li>Écrire la liste des coefficients directeurs des sécantes pour un pas donné.</li>
</ul>
@wims:
niveau/domaine/oef.fr,exo,Titre explicite,,,Le tooltip
@titre:Variations et courbes représentatives des fonctions
@presentation:
@contenu:<ul class="tirets">
<li>Lien entre le sens de variation d’une fonction dérivable sur un intervalle et signe de
sa fonction dérivée ; caractérisation des fonctions constantes.</li>
<li>Nombre dérivé en un extremum, tangente à la courbe représentative</li>
</ul>
@capacite:<ul class="tirets">
<li>Étudier les variations d’une fonction. Déterminer les extremums.</li>
<li>Résoudre un problème d’optimisation.</li>
<li>Exploiter les variations d’une fonction pour établir une inégalité. Étudier la position
relative de deux courbes représentatives.</li>
<li>Étudier, en lien avec la dérivation, une fonction polynôme du second degré :
variations, extremum, allure selon le signe du coefficient de \(x^2\).</li>
</ul>
@commentaire:<strong>Exemple d'algorithme</strong>
<ul class="tirets">
<li>Méthode de Newton, en se limitant à des cas favorables.</li>
</ul>
@wims:
niveau/domaine/oef.fr,exo,Titre explicite,,,Le tooltip
@titre:Fonction exponentielle
@presentation:
@contenu:<ul class="tirets">
<li>Définition de la fonction exponentielle, comme unique fonction dérivable sur \(\mathbb{R}\) vérifiant \(f'= f\) et \(f(0) = 1\). L’existence et l’unicité sont admises. Notation \(\mathrm{exp}(x)\).</li>
<li>Pour tous réels \(x\) et \(y\), \(\mathrm{exp}(x + y) = \mathrm{exp}(x) \mathrm{exp}(y)\) et \(\mathrm{exp}(x) \mathrm{exp}(-x) = 1\). Nombre \(\mathrm{e}\). Notation \(\mathrm{e}^x\).</li>
<li>Pour tout réel \(a\), la suite \(\mathrm{e}^{n a}\) est une suite géométrique.</li>
<li>Signe, sens de variation et courbe représentative de la fonction exponentielle.</li>
</ul>
@capacite:
<ul class="tirets">
<li>Transformer une expression en utilisant les propriétés algébriques de la fonction
exponentielle.</li>
<li>Pour une valeur numérique strictement positive de \(k\), représenter graphiquement les
fonctions \(t\longmapsto \mathrm{e}^{-k t}\) et \(t \longmapsto \mathrm{e}^{k t}\).</li>
<li>Modéliser une situation par une croissance, une décroissance exponentielle (par
exemple évolution d’un capital à taux fixe, décroissance radioactive).</li>
</ul>
@commentaire:<strong>Exemple d’algorithme</strong>
<ul class="tirets">
<li>Construction de l’exponentielle par la méthode d’Euler. Détermination d’une valeur
approchée de \(\mathrm{e}\) à l’aide de la suite \(\left(\left(1+\frac{1}{n}\right)^n\right)\).</li>
</ul>
<strong>Approfondissements possibles</strong>
<ul class="tirets">
<li>Unicité d’une fonction \(f\) dérivable sur \(\mathbb{R}\) telle que \(f' = f\) et \(f(0) = 1\).</li>
<li>Pour tous réels \(x\) et \(y\), \(\mathrm{exp}(x + y) = \mathrm{exp}(x) exp(y)\).</li>
<li>La fonction exponentielle est strictement positive et croissante.</li>
</ul>
@wims:
niveau/domaine/oef.fr,exo,Titre explicite,,,Le tooltip
@titre:Fonctions trigonométriques
@presentation:
@contenu:<ul class="tirets">
<li>Cercle trigonométrique. Longueur d’arc. Radian.</li>
<li>Enroulement de la droite sur le cercle trigonométrique. Image d’un nombre réel.</li>
<li>Cosinus et sinus d’un nombre réel. Lien avec le sinus et le cosinus dans un triangle
rectangle. Valeurs remarquables.</li>
<li>Fonctions cosinus et sinus. Parité, périodicité. Courbes représentatives.</li>
</ul>
@capacite:<ul class="tirets">
<li>Placer un point sur le cercle trigonométrique.</li>
<li>Lier la représentation graphique des fonctions cosinus et sinus et le cercle
trigonométrique.</li>
<li>Traduire graphiquement la parité et la périodicité des fonctions trigonométriques.</li>
<li>Par lecture du cercle trigonométrique, déterminer, pour des valeurs remarquables
de \(x\), les cosinus et sinus d’angles associés à \(x\).</li>
</ul>
@commentaire:<strong>Démonstration</strong>
<ul class="tirets">
<li>Calcul de \(\mathrm{sin}\left(\frac{\pi}{4} \right)\), \(\mathrm{cos}\left(\frac{\pi}{3} \right)\), \(\mathrm{sin}\left(\frac{\pi}{3} \right)\).</li>
</ul>
<strong>Exemple d’algorithme</strong>
<ul class="tirets">
<li>Approximation de \({\pi} \) par la méthode d’Archimède.</li>
</ul>
@wims:
niveau/domaine/oef.fr,exo,Titre explicite,,,Le tooltip
@theme:Géométrie
@objectif:<p>L’étude de la géométrie plane menée au collège et en seconde a familiarisé les élèves à la
géométrie de configuration, au calcul vectoriel et à la géométrie repérée.</p>
<p>En première, on poursuit l’étude de la géométrie plane en introduisant de nouveaux outils.
L’enseignement est organisé autour des objectifs suivants :
<ul class="tirets">
<li>donner de nouveaux outils efficaces en vue de la résolution de problèmes
géométriques, du point de vue métrique (produit scalaire) ;</li>
<li>enrichir la géométrie repérée de manière à pouvoir traiter des problèmes faisant
intervenir l’orthogonalité.</li>
</ul>
</p>
<p>Les élèves doivent conserver une pratique du calcul vectoriel en géométrie non repérée.</p>
@histoire:<p>La notion de vecteur était implicite en mécanique depuis Galilée mais a mis longtemps à
prendre sa forme actuelle. On observe un lien entre analyse et géométrie en étudiant la
façon dont la notion de vecteur apparait chez Leibniz au cours de ses recherches sur
l’élaboration d’un calcul des variations. Le XIXe siècle voit l’élaboration conjointe de ce qui
deviendra le produit scalaire et de la notion de travail en physique.</p>
<p>Le calcul vectoriel et le produit scalaire permettent une approche de la géométrie différente
de celle des Anciens, sans doute puissante, avec l’avantage de combiner vision géométrique
et calcul.</p>
<p>Les cercles font partie des plus vieux objets mathématiques. La caractérisation du cercle de
diamètre AB comme ensemble des points M tels que le triangle AMB soit rectangle en M
semble remonter à Thalès. Mais ce n'est qu'au XVIIe siècle que Descartes élabore la
méthode des coordonnées et écrit l'équation d’un cercle en repère orthonormé.</p>
@titre:Calcul vectoriel et produit scalaire
@presentation:
@contenu:<ul class="tirets">
<li>Produit scalaire à partir de la projection orthogonale et de la formule avec le cosinus.
Caractérisation de l’orthogonalité.</li>
<li>Bilinéarité, symétrie. En base orthonormée, expression du produit scalaire et de la
norme, critère d’orthogonalité.</li>
<li>Développement de \(\left\Vert\overrightarrow{u}+\overrightarrow{v}\right\Vert^2\). Formule d’Al-Kashi.
<li>Transformation de l’expression \(\overrightarrow{MA}\cdot\overrightarrow{MB}\).
</ul>
@capacite:<ul class="tirets">
<li>Utiliser le produit scalaire pour démontrer une orthogonalité, pour calculer un angle,
une longueur dans le plan ou dans l’espace.</li>
<li>En vue de la résolution d’un problème, calculer le produit scalaire de deux vecteurs
en choisissant une méthode adaptée (en utilisant la projection orthogonale, à l’aide
des coordonnées, à l’aide des normes et d’un angle, à l’aide de normes).</li>
<li>Utiliser le produit scalaire pour résoudre un problème géométrique.</li>
</ul>
@commentaire:<strong>Démonstrations</strong>
<ul class ="tirets">
<li>Formule d’Al-Kashi (démonstration avec le produit scalaire).</li>
<li>Ensemble des points \(M\) tels que \(\overrightarrow{MA}\cdot\overrightarrow{MB}=0\) (démonstration avec le produit scalaire).</li>
</ul>
<strong>Approfondissements possibles</strong>
<ul class="tirets">
<li>Loi des sinus.</li>
<li>Droite d’Euler d’un triangle.</li>
<li>Les médianes d’un triangle concourent au centre de gravité.</li>
</ul>
@wims:
niveau/domaine/oef.fr,exo,Titre explicite,,,Le tooltip
@titre:Géométrie repérée
@presentation:<em>Dans un repère orthonormé</em>
@contenu:<ul class="tirets">
<li>Vecteur normal à une droite. Le vecteur de coordonnées \((a,b)\) est normal à la droite
d’équation \(a x + b y + c =0\). Le vecteur \((-b,a)\) en est un vecteur directeur.</li>
<li>Équation de cercle.</li>
<li>Parabole représentative d’une fonction polynôme du second degré. Axe de symétrie,
sommet.</li>
</ul>
@capacite:<ul class="tirets">
<li>Déterminer une équation cartésienne d’une droite connaissant un point et un vecteur
normal.</li>
<li>Déterminer les coordonnées du projeté orthogonal d’un point sur une droite.</li>
<li>Déterminer et utiliser l’équation d’un cercle donné par son centre et son rayon.</li>
<li>Reconnaître une équation de cercle, déterminer centre et rayon.</li>
<li>Déterminer l’axe de symétrie et le sommet d’une parabole d’équation \(y = a x^2 + b x + c\).</li>
<li>Utiliser un repère pour étudier une configuration.</li>
</ul>
@commentaire:<strong>Approfondissements possibles</strong>
<ul class="tirets">
<li>Recherche de l’ensemble des points équidistants de l’axe des abscisses et d’un point
donné.</li>
<li>Déterminer l’intersection d’un cercle ou d’une parabole d’équation \(y = a x^2 + b x + c\)
avec une droite parallèle à un axe.</li>
</ul>
@wims:
niveau/domaine/oef.fr,exo,Titre explicite,,,Le tooltip
@theme:Probabilités et statistiques
@objectif:L’enseignement dispensé en classe de seconde a abordé le modèle probabiliste, dans le cas
d’un univers fini. En première, on développe l’étude de ce modèle. L’enseignement
s’organise autour des buts suivants :
<ul class = "tirets">
<li>introduire la notion de probabilité conditionnelle, sous-jacente dans toute modélisation
probabiliste, et mettre en évidence la problématique de l’inversion des
conditionnements ;</li>
<li>formaliser la notion d’indépendance ;</li>
<li>introduire la notion de variable aléatoire, en lien étroit avec les applications des probabilités ;</li>
<li>introduire les notions d’espérance, de variance et d’écart type d’une variable aléatoire.</li>
</ul>
<p>Comme en seconde, on distingue nettement modèle et réalité. Ainsi, une hypothèse d’indépendance fait partie d’un modèle : elle peut être un point de départ théorique ou être la conséquence d’autres hypothèses théoriques. Lorsque le modèle est appliqué à une situation réelle (par exemple, lancer de deux dés physiques), l’indépendance fait partie de la modélisation et résulte de l’analyse de la situation physique.
</p>
<p>Les notions de statistique descriptive vues en seconde sont articulées avec le cours de probabilités. Une population statistique peut être étudiée d’un point de vue probabiliste en considérant l’expérience aléatoire de tirage au sort avec équiprobabilité dans la population. Un lien est ainsi fait entre des notions statistiques (sous-population, proportion, moyenne, écart type) et les notions probabilistes analogues (événement, probabilité, espérance, écart type). La notion de fréquence conditionnelle ne fait pas l’objet d’une étude, mais on donne des situations de calcul de probabilité conditionnelle à partir d’un tableau croisé d’effectifs. Les arbres pondérés sont introduits à partir des arbres de dénombrements vus en seconde.
</p>
@histoire:<p>Les probabilités conditionnelles peuvent être l’objet d’un travail historique en anglais ; elles apparaissent en effet dans des travaux de Bayes et de Moivre, écrits en anglais au XVIIIe siècle, même si c’est Laplace qui en a élaboré la notion. Les questions traitées par ces auteurs peuvent parfois surprendre (exemple : quelle est la probabilité que le soleil se lève demain, sachant qu'il s'est levé depuis le commencement du monde ?) ; néanmoins, les probabilités conditionnelles sont omniprésentes dans la vie courante et leur utilisation inappropriée mène facilement à de fausses affirmations.
</p>
<p>L’histoire des probabilités contribue à la réflexion sur la codification d'une théorie scientifique. On peut considérer que les origines du « calcul des probabilités » remontent au XVIIe siècle. Pascal, Huygens, Moivre, Bernoulli, Euler, d'Alembert appliquent les notions de variable aléatoire et d'espérance à des problèmes issus de questions liées aux jeux, aux assurances et à l’astronomie.
</p>
<p>Ce n’est que vers 1930 que la description actuelle, en termes d’univers, s’est imposée. Elle permet une formalisation souple dans laquelle l'univers joue le rôle de « source d'aléas ».
La notion de variable aléatoire, présente sans définition précise depuis l'origine de la discipline, apparaît alors comme une fonction définie sur l'univers.
</p>
@titre:Probabilités conditionnelles et indépendance
@presentation:
@contenu:<ul class="tirets">
<li>Probabilité conditionnelle d’un événement B sachant un événement A de probabilité non nulle. Notation \(P_A(B)\). Indépendance de deux événements.</li>
<li>Arbres pondérés et calcul de probabilités : règle du produit, de la somme.</li>
<li>Partition de l’univers (systèmes complets d’événements). Formule des probabilités totales.</li>
<li>Succession de deux épreuves indépendantes. Représentation par un arbre ou un tableau.</li>
</ul>
@capacite:<ul class="tirets">
<li>Construire un arbre pondéré ou un tableau en lien avec une situation donnée. Passer du registre de la langue naturelle au registre symbolique et inversement.</li>
<li>Utiliser un arbre pondéré ou un tableau pour calculer une probabilité.</li>
<li>Calculer des probabilités conditionnelles lorsque les événements sont présentés sous forme de tableau croisé d’effectifs (tirage au sort avec équiprobabilité d’un individu dans une population).</li>
<li>Dans des cas simples, calculer une probabilité à l’aide de la formule des probabilités totales.</li>
<li>Distinguer en situation \(P_A(B)\) et \(P_B(A)\), par exemple dans des situations de type « faux positifs ».</li>
<li>Représenter une répétition de deux épreuves indépendantes par un arbre ou un tableau.</li>
</ul>
@commentaire:<strong>Exemple d’algorithme</strong>
<ul class="tirets">
<li>Méthode de Monte-Carlo : estimation de l’aire sous la parabole, estimation du nombre \({\pi}\).</li>
</ul>
<strong>Approfondissements possibles</strong>
<ul class="tirets">
<li>Exemples de succession de plusieurs épreuves indépendantes.</li>
<li>Exemples de marches aléatoires.</li>
</ul>
@wims:
@titre:Variables aléatoires réelles
@presentation:<p>Le programme ne considère que des univers finis et des variables aléatoires réelles.
L’objectif est simultanément de développer une intuition autour de l’idée de nombre
dépendant du hasard et de formaliser la notion mathématique de variable aléatoire comme
fonction numérique définie sur un univers, permettant d’affecter des probabilités aux valeurs
possibles de la variable.</p>
@contenu:<ul class="tirets">
<li>Variable aléatoire réelle : modélisation du résultat numérique d’une expérience aléatoire ; formalisation comme fonction définie sur l’univers et à valeurs réelles.</li>
<li>Loi d’une variable aléatoire.</li>
<li>Espérance, variance, écart type d’une variable aléatoire.</li>
</ul>
@capacite:<ul class="tirets">
<li>Interpréter en situation et utiliser les notations \(\left\lbrace X = a\right\rbrace\), \(\left\lbrace X \leqslant a\right\rbrace\), \(P(X = a)\), \((X \leqslant a)\). Passer du registre de la langue naturelle au registre symbolique et inversement.</li>
<li>Modéliser une situation à l’aide d’une variable aléatoire.</li>
<li>Déterminer la loi de probabilité d’une variable aléatoire.</li>
<li>Calculer une espérance, une variance, un écart type.</li>
<li>Utiliser la notion d’espérance dans une résolution de problème (mise pour un jeu équitable...).</li>
</ul>
@commentaire:<strong>Exemples d’algorithmes</strong>
<ul class="tirets">
<li>Algorithme renvoyant l’espérance, la variance ou l‘écart type d’une variable aléatoire.</li>
<li>Fréquence d’apparition des lettres d’un texte donné, en français, en anglais.</li>
</ul>
<strong>Approfondissements possibles</strong>
<ul class="tirets">
<li>ormule de König-Huygens.</li>
<li>Pour X variable aléatoire, étude de la fonction du second degré \(x \longmapsto \mathrm{E}\left((X - x)^2\right)\).</li>
</ul>
<strong>Expérimentations</strong>
<p>Le travail expérimental de simulation d’échantillons prolonge celui entrepris en seconde.
L’objectif est de faire percevoir le principe de l’estimation de l’espérance d’une variable aléatoire, ou de la moyenne d’une variable statistique dans une population, par une moyenne observée sur un échantillon.</p>
<ul class="tirets">
<li>Simuler une variable aléatoire avec Python.</li>
<li>Lire, comprendre et écrire une fonction Python renvoyant la moyenne d’un échantillon
de taille \(n\) d’une variable aléatoire.</li>
<li>Étudier sur des exemples la distance entre la moyenne d’un échantillon simulé de
taille \(n\) d’une variable aléatoire et l’espérance de cette variable aléatoire.</li>
<li>Simuler, avec Python ou un tableur, \(N\) échantillons de taille \(n\) d’une variable aléatoire,
d’espérance \({\mu}\) et d’écart type \({\sigma}\). Si \(m\) désigne la moyenne d’un échantillon, calculer la
proportion des cas où l’écart entre \(m\) et \({\mu}\) est inférieur ou égal à \(\frac{2\sigma}{n}\) .</li>
</ul>
@wims:
@theme:Algorithmique et programmation
@objectif:<p>La démarche algorithmique est, depuis les origines, une composante essentielle de l’activité mathématique. Au collège, en mathématiques et en technologie, les élèves ont appris à écrire, mettre au point et exécuter un programme simple. La classe de seconde a permis de consolider les acquis du cycle 4 autour de deux idées essentielles :
<ul class="tirets">
<li>la notion de fonction ;</li>
<li>la programmation comme production d’un texte dans un langage informatique.</li>
</ul>
</p>
<p>L’enseignement de spécialité de mathématiques de classe de première vise la consolidation
des notions de variable, d’instruction conditionnelle et de boucle ainsi que l’utilisation des
fonctions. La seule notion nouvelle est celle de liste qui trouve naturellement sa place dans
de nombreuses parties du programme et aide à la compréhension de notions
mathématiques telles que les suites numériques, les tableaux de valeurs, les séries
statistiques...</p>
<p>Comme en classe de seconde, les algorithmes peuvent être écrits en langage naturel ou
utiliser le langage Python.
Les notions relatives aux types de variables et à l’affectation sont consolidées. Comme en
classe de seconde, on utilise le symbole «\(\longleftarrow\)» pour désigner l’affection dans un algorithme
écrit en langage naturel.</p>
<p>L’accent est mis sur la programmation modulaire qui permet de découper une tâche
complexe en tâches plus simples.</p>
@histoire:<p>
De nombreux textes témoignent d’une préoccupation algorithmique au long de l’Histoire.
Lorsqu’un texte historique a une visée algorithmique, transformer les méthodes qu’il
présente en un algorithme, voire en un programme, ou inversement, est l’occasion de
travailler des changements de registre qui donnent du sens au formalisme mathématique.
</p>
@titre:Notion de liste
@presentation:<p>La génération des listes en compréhension et en extension est mise en lien avec la notion
d’ensemble. Les conditions apparaissant dans les listes définies en compréhension
permettent de travailler la logique. Afin d’éviter des confusions, on se limite aux listes sans
présenter d’autres types de collections.</p>
@contenu:
@capacite:<ul class="tirets">
<li>Générer une liste (en extension, par ajouts successifs ou en compréhension).</li>
<li>Manipuler des éléments d’une liste (ajouter, supprimer...) et leurs indices.</li>
<li>Parcourir une liste.</li>
<li>Itérer sur les éléments d’une liste.</li>
</ul>
@commentaire:
@wims:
@theme:Vocabulaire ensembliste et logique
@objectif:
@histoire:
@titre:
@presentation:<p>L’apprentissage des notations mathématiques et de la logique est transversal à tous les chapitres du programme. Aussi, il importe d’y travailler d’abord dans des contextes où ils se présentent naturellement, puis de prévoir des temps où les concepts et types de raisonnement sont étudiés, après avoir été rencontrés plusieurs fois en situation.</p>
<p>Les élèves doivent connaître les notions d’élément d’un ensemble, de sous-ensemble, d’appartenance et d’inclusion, de réunion, d’intersection et de complémentaire et savoir utiliser les symboles de base correspondants : \({\in}\), \({\subset}\), \({\cap}\), \({\cup}\), ainsi que la notation des ensembles de nombres et des intervalles. Ils rencontrent également la notion de couple et celle de produit cartésien de deux ensembles.</p>
<p>Pour le complémentaire d’un sous-ensemble \(A\) de \(E\), on utilise la notation \(\overline{A}\) des probabilités, ou la notation \(\mathrm{E}\backslash \mathrm{A}\).</p>
<p>Les élèves apprennent en situation à :
<ul class ="tirets">
<li>lire et écrire des propositions contenant les connecteurs logiques « et », « ou » ;</li>
<li>mobiliser un contre-exemple pour montrer qu’une proposition est fausse ;</li>
<li>formuler une implication, une équivalence logique, et à les mobiliser dans un raisonnement simple ;</li>
<li>formuler la réciproque d'une implication ;</li>
<li>employer les expressions « condition nécessaire », « condition suffisante » ;</li>
<li>identifier le statut des égalités (identité, équation) et celui des lettres utilisées (variable, inconnue, paramètre) ;</li>
<li>utiliser les quantificateurs (les symboles \({\forall}\) et \({\exists}\) ne sont pas exigibles) et repérer les quantifications implicites dans certaines propositions, particulièrement dans les propositions conditionnelles ;</li>
<li>formuler la négation de propositions quantifiées.</li>
</ul>
</p>
<p>Par ailleurs, les élèves produisent des raisonnements par disjonction des cas, par l'absurde, par contraposée, et en découvrent la structure.</p>
@contenu:
@capacite:
@commentaire:
@wims:
@end: