@lienprogramme:https://cache.media.education.gouv.fr/file/SP1-MEN-22-1-2019/95/7/spe631_annexe_1062957.pdf
@titreniveau:Mathématiques Seconde générale et technologique
@datewims:Dernière mise à jour le 23/07/2019 à 13h00 (Euler Versailles)
@dateprogramme:BO spécial N°1 du 22 janvier 2019
@level:Seconde
@ressources:https://euler.ac-versailles.fr/rubrique176.html
@intro:
<h4 class="program_h4">Intentions majeures</h4>
<p>La classe de seconde est conçue pour permettre aux élèves de consolider leur maîtrise du
socle commun de connaissances, de compétences et de culture afin de réussir la transition
du collège au lycée. Elle les prépare à déterminer leur choix d‘un parcours au sein du cycle
terminal jusqu‘au baccalauréat général ou technologique dans l‘objectif d‘une poursuite
d‘études supérieures réussie et, au-delà, de leur insertion professionnelle.</p>
<p>L‘enseignement des mathématiques de la classe de seconde est conçu à partir des
intentions suivantes :
<ul class="tirets">
<li>permettre à chaque élève de consolider les acquis du collège et une culture mathématique de base, de développer son goût des mathématiques, d‘en apprécier les démarches et les objets afin qu‘il puisse faire l‘expérience personnelle de l‘efficacité des concepts mathématiques ainsi que de la simplification et de la généralisation que permet la maîtrise de l‘abstraction ;</li>
<li>préparer au choix de l‘orientation : choix de la spécialité mathématiques dans la voie générale, choix de la série dans la voie technologique ;</li>
<li>assurer les bases mathématiques nécessaires à toutes les poursuites d‘études au lycée.</li>
</ul>
</p>
<p>Le programme de mathématiques définit un ensemble de connaissances et de compétences qui s‘appuie sur le programme de collège, en réactivant les notions déjà étudiées et en y ajoutant un nombre raisonnable de nouvelles notions, à étudier de manière suffisamment approfondie.</p>
<ul class="bullets">
<li>Compétences mathématiques</li>
<p>Dans le prolongement des cycles précédents, six grandes compétences sont travaillées :
<ul class="tirets">
<li><strong>chercher</strong>, expérimenter — en particulier à l‘aide d‘outils logiciels ;</li>
<li><strong>modéliser</strong>, faire une simulation, valider ou invalider un modèle ;</li>
<li><strong>représenter</strong>, choisir un cadre (numérique, algébrique, géométrique...), changer de
registre ;</li>
<li><strong>raisonner</strong>, démontrer, trouver des résultats partiels et les mettre en perspective ;</li>
<li><strong>calculer</strong>, appliquer des techniques et mettre en œuvre des algorithmes ;</li>
<li><strong>communique</strong>r un résultat par oral ou par écrit, expliquer une démarche.</li>
</ul>
</p>
<p>La résolution de problèmes est un cadre privilégié pour développer, mobiliser et combiner plusieurs de ces compétences. Cependant, pour prendre des initiatives, imaginer des pistes de solution et s‘y engager sans s‘égarer, l‘élève doit disposer d‘automatismes. Ceux-ci facilitent en effet le travail intellectuel en libérant l‘esprit des soucis de mise en œuvre technique et élargissent le champ des démarches susceptibles d‘être engagées. L‘acquisition de ces réflexes est favorisée par la mise en place d‘activités rituelles, notamment de calcul (mental ou réfléchi, numérique ou littéral). Elle est menée conjointement avec la résolution de problèmes motivants et substantiels, afin de stabiliser connaissances, méthodes et stratégies.</p>
<li>Diversité de l’activité de l’élève</li>
<p>La mise en œuvre du programme doit permettre aux élèves d‘acquérir des connaissances, des méthodes et des démarches spécifiques.</p>
<p>La diversité des activités concerne aussi bien les contextes (internes aux mathématiques ou liés à des situations issues de la vie quotidienne ou d‘autres disciplines) que les types de tâches proposées : « questions flash » pour favoriser l‘acquisition d‘automatismes, exercices d‘application et d‘entraînement pour stabiliser et consolider les connaissances, exercices et problèmes favorisant les prises d‘initiatives, mises au point collectives d‘une solution, productions d‘écrits individuels ou collectifs, etc.</p>
<p>Il importe donc que cette diversité se retrouve dans les travaux proposés à la classe. Parmi ceux-ci, les travaux écrits faits hors du temps scolaire permettent, à travers l‘autonomie laissée à chacun, le développement des qualités de prise d‘initiative ou de communication ainsi que la stabilisation des connaissances et des méthodes étudiées. Ils doivent être conçus de façon à prendre en compte la diversité des élèves. Le calcul est un outil essentiel pour la résolution de problèmes. Il est important en classe de seconde de poursuivre l‘acquisition d‘automatismes initiée au collège. L‘installation de ces automatismes est favorisée par la mise en place d‘activités rituelles, notamment de calcul (mental ou réfléchi, numérique ou littéral). Elle est menée conjointement avec la résolution de problèmes motivants et substantiels, afin de stabiliser connaissances, méthodes et stratégies.
</p>
<li>Utilisation de logiciels</li>
<p>L‘utilisation de logiciels (calculatrice ou ordinateur), d‘outils de visualisation et de représentation, de calcul (numérique ou formel), de simulation, de programmation développe la possibilité d‘expérimenter, ouvre largement le dialogue entre l‘observation et la démonstration et change profondément la nature de l‘enseignement.</p>
<p>L‘utilisation régulière de ces outils peut intervenir selon trois modalités :
<ul class ="tirets">
<li>par le professeur, en classe, avec un dispositif de visualisation collective adapté ;</li>
<li>par les élèves, en classe, à l'occasion de la résolution d'exercices ou de problèmes ;</li>
<li>dans le cadre du travail personnel des élèves hors du temps de classe (par exemple au CDI ou à un autre point d‘accès au réseau local).</li>
</ul>
</p>
<li>Évaluation des élèves</li>
<p>Les élèves sont évalués en fonction des capacités attendues et selon des modalités variées :
devoir surveillé avec ou sans calculatrice, devoir en temps libre, rédaction de travaux de recherche, individuels ou collectifs, compte rendu de travaux pratiques pouvant s‘appuyer sur des logiciels, exposé oral d‘une solution. L‘évaluation doit permettre de repérer les acquis des élèves en lien avec les six compétences mathématiques: chercher, modéliser, représenter, raisonner, calculer, communiquer.
</p>
<li>Place de l’oral</li>
<p>Les étapes de verbalisation et de reformulation jouent un rôle majeur dans l‘appropriation des notions mathématiques et la résolution des problèmes. Comme toutes les disciplines, les mathématiques contribuent au développement des compétences orales, notamment à travers la pratique de l‘argumentation. Celle-ci conduit à préciser sa pensée et à expliciter son raisonnement de manière à convaincre. Elle permet à chacun de faire évoluer sa pensée, jusqu‘à la remettre en cause si nécessaire, pour accéder progressivement à la vérité par la preuve. Des situations variées se prêtent à la pratique de l‘oral en mathématiques : la reformulation par l‘élève d‘un énoncé ou d‘une démarche, les échanges interactifs lors de la construction du cours, les mises en commun après un temps de recherche, les corrections d‘exercices, les travaux de groupe, les exposés individuels ou à plusieurs... L‘oral mathématique mobilise à la fois le langage naturel et le langage symbolique dans ses
différents registres (graphiques, formules, calcul).
</p>
<li>Trace écrite</li>
<p>Disposer d‘une trace de cours claire, explicite et structurée est une aide essentielle à l‘apprentissage des mathématiques. Faisant suite aux étapes importantes de recherche, d‘appropriation individuelle ou collective, la trace écrite récapitule de façon organisée les connaissances, les méthodes et les stratégies étudiées en classe. Explicitant les liens entre les différentes notions ainsi que leurs objectifs, éventuellement enrichie par des exemples ou des schémas, elle constitue pour l‘élève une véritable référence vers laquelle il peut se tourner autant que de besoin. Sa consultation régulière (notamment au moment de la recherche d‘exercices et de problèmes, sous la conduite du professeur ou en autonomie) favorise à la fois la mémorisation et le développement de compétences. Le professeur doit avoir le souci de la bonne qualité (mathématique et rédactionnelle) des traces écrites figurant au tableau et dans les cahiers d‘élèves. En particulier, il est essentiel de bien distinguer le statut des énoncés (conjecture, définition, propriété - admise ou démontrée -, démonstration, théorème).
</p>
<li>Travail personnel des élèves</li>
<p>Si la classe est le lieu privilégié pour la mise en activité mathématique des élèves, les travaux hors du temps scolaire sont indispensables pour consolider les apprentissages. Fréquents, de longueur raisonnable et de nature variée, ces travaux sont essentiels à la formation des élèves. Individuels ou en groupe, évalués à l‘écrit ou à l‘oral, ces travaux sont conçus de façon à prendre en compte la diversité des élèves et permettent le développement des qualités d‘initiatives, tout en assurant la stabilisation des connaissances et des compétences.</p>
</ul>
<h4 class="program_h4">Quelques lignes directrices pour l’enseignement</h4>
<p>Le professeur veille à créer, dans la classe de mathématiques, une atmosphère de travail favorable aux apprentissages, combinant bienveillance et exigence. Il est important de développer chez chaque élève des attitudes positives à l‘égard des mathématiques et sa capacité à résoudre des problèmes stimulants.
</p>
<p>
L‘élève doit être incité à s‘engager dans une recherche mathématique, individuellement ou en équipe, et à développer sa confiance en lui. Il cherche, essaie des pistes, prend le risque de se tromper. Il ne doit pas craindre l‘erreur, mais en tirer profit grâce au professeur, qui l‘aide à l‘identifier, à l‘analyser et la comprendre. Ce travail sur l‘erreur participe à la construction de ses apprentissages.
</p>
<p>Les problèmes proposés aux élèves peuvent être internes aux mathématiques, provenir de l‘histoire des mathématiques, être issus des autres disciplines ou du monde réel, en prenant garde que la simple inclusion de références au monde réel ne suffit pas toujours à transformer un exercice de routine en un bon problème. Dans tous les cas, ils doivent être bien conçus et motivants, afin de développer les connaissances et compétences
mathématiques du programme.
</p>
<p>Le professeur veille à établir un équilibre entre divers temps de l‘apprentissage :
<ul class ="tirets">
<li>les temps de recherche, d‘activité, de manipulation ;</li>
<li>les temps de dialogue et d‘échange, de verbalisation ;</li>
<li>les temps de cours, où le professeur expose avec précision, présente certaines démonstrations et permet aux élèves d‘accéder à l‘abstraction ;</li>
<li>les temps où sont présentés et discutés des exemples, pour vérifier la bonne compréhension de tous les élèves ;</li>
<li>les exercices et problèmes, allant progressivement de l‘application la plus directe au thème d‘étude ;</li>
<li>les rituels, afin de consolider les connaissances et les méthodes.</li>
</ul>
</p>
<h4 class="program_h4">Organisation du programme</h4>
<p>Le programme s‘organise en cinq grandes parties : « Nombres et calculs », « Géométrie », « Fonctions », « Statistiques et probabilités » et « Algorithmique et programmation ». Ce découpage n‘est pas un plan de cours et il est essentiel d‘exploiter les possibilités d‘interaction entre ces parties. Les connaissances du collège sont systématiquement réactivées à travers des problèmes.
</p>
<p>Démontrer est une composante fondamentale de l‘activité mathématique. Le programme identifie quelques démonstrations exemplaires, que les élèves découvrent selon des modalités variées: présentation par le professeur, élaboration par les élèves sous la direction du professeur, devoirs à la maison, etc.
</p>
<p>Le programme propose un certain nombre d‘approfondissements possibles, mais en aucun cas obligatoires. Ils peuvent permettre une différenciation pédagogique.
</p>
<p>Il peut être judicieux d‘éclairer le cours par des éléments de contextualisation d‘ordre historique, épistémologique ou culturel. L‘histoire peut aussi être envisagée comme une source féconde de problémes clarifiant le sens de certaines notions. Les items « Histoire des mathématiques » identifient quelques possibilités en ce sens. Pour les étayer, le professeur peut s‘appuyer sur l‘étude de documents historiques.
</p>
@theme:Nombres et calculs
@objectif:
<p>Cette partie prolonge le thème « Nombres et calculs » du cycle 4 avec pour objectifs de :
<ul class="tirets">
<li>approfondir la connaissance des divers types et ensembles de nombres ;</li>
<li>développer la pratique du calcul numérique ou algébrique ;</li>
<li>travailler sur les inégalités ;</li>
<li>résoudre des problèmes modélisés par des équations ou inéquations se ramenant au premier degré.</li>
</ul>
</p>
<p>Les élèves rencontrent les nombres réels comme abscisses des points d‘une droite graduée, et plus largement comme nombres permettant de mesurer des grandeurs. Ils les comparent, ils apprennent qu‘il existe des nombres irrationnels, les encadrent par des nombres décimaux ou rationnels. Ils comprennent que calculatrices et logiciels font des calculs approchés. En liaison avec un approfondissement de l‘étude des multiples et diviseurs, ils consolident la pratique du calcul sur les fractions.
</p>
<p>La mise en évidence de la puissance du calcul littéral comme outil de résolution de problème, déjà rencontrée au collège, reste un objectif important. L‘élève doit être confronté à des situations, internes ou externes aux mathématiques, dans lesquelles une modélisation est nécessaire, faisant intervenir variables, expressions algébriques, équations ou inéquations. Les situations internes sont l‘occasion de réactiver les connaissances du collège, notamment sur les thèmes « Espace et géométrie » et « Grandeurs et mesures »
(longueurs, aires, volumes, angles, vitesses).
</p>
<p>Il convient d‘équilibrer la formation, d‘une part en proposant des applications variées et significatives des notions et techniques étudiées, d‘autre part, en veillant à l‘acquisition des automatismes, par la pratique fréquente de calculs routiniers. On réactivera notamment les formes décimales exactes de \(\frac{1}{2}\), \(\frac{1}{4}\), \(\frac{3}{4}\) et des fractions \(\frac{k}{5}\) pour \(k\) dans \(\left\lbrace 1,2,3,4\right\rbrace\), et arrondies de \(\frac{1}{3}\) et \(\frac{2}{3}\).
</p>
@histoire:<p>La notion apparemment familière de nombre ne va pas de soi. Deux exemples: la crise provoquée par la découverte des irrationnels chez les mathématiciens grecs, la différence entre « nombres réels » et « nombres de la calculatrice ». Il s‘agit également de souligner le gain en efficacité et en généralité qu‘apporte le calcul littéral, en expliquant qu‘une grande partie des mathématiques n‘a pu se développer qu‘au fur et à mesure de l‘élaboration, au cours des siècles, de symbolismes efficaces. Il est possible d‘étudier des textes anciens d‘auteurs tels que Diophante, Euclide, Al-Khwarizmi, Fibonacci, Viète, Fermat, Descartes et
mettre en évidence leurs aspects algorithmiques.
</p>
@titre:Manipuler les nombres réels
@presentation:<p>Au cycle 4, les élèves ont étudié les inégalités pour comparer des valeurs numériques. La notion d‘intervalle, présentée comme ensemble de nombres vérifiant des inégalités, est nouvelle.
</p>
<p>La notation de la valeur absolue est introduite pour exprimer la distance entre deux nombres réels et caractériser les intervalles de centre donné. Toute autre utilisation est hors programme.
</p>
@contenu:<ul class="tirets">
<li>Ensemble \(\mathbb{R}\) des nombres réels, droite numérique.</li>
<li>lntervalles de \(\mathbb{R}\). Notations \(+{\infty}\) et \(-{\infty}\).</li>
<li>Notation \(\vert a\vert\). Distance entre deux nombres réels.</li>
<li>Représentation de l‘intervalle \(\left[a-r, a +r \right]\) puis caractérisation par la condition \(\vert x-a\vert \leqslant r\).</li>
<li>Ensemble \(\mathbb{D}\) des nombres décimaux. Encadrement décimal d‘un nombre réel à \(10^{-n}\) près.</li>
<li>Ensemble \(\mathbb{Q}\) des nombres rationnels. Nombres irrationnels; exemples fournis par la
géométrie, par exemple \({\sqrt{2}}\) et \({\pi}\).</li>
</ul>
@capacite:<ul class="tirets">
<li>Associer à chaque point de la droite graduée un unique nombre réel et réciproquement.</li>
<li>Représenter un intervalle de la droite numérique. Déterminer si un nombre réel appartient à un intervalle donné.</li>
<li>Donner un encadrement, d‘amplitude donnée, d‘un nombre réel par des décimaux.</li>
<li>Dans le cadre de la résolution de problèmes, arrondir en donnant le nombre de chiffres significatifs adapté à la situation étudiée.</li>
</ul>
@commentaire:<h5>Démonstrations</h5>
<ul class="tirets">
<li>Le nombre rationnel \(\frac{1}{3} \) n‘est pas décimal.</li>
<li>Le nombre réel \({\sqrt{2}}\) est irrationnel.</li>
</ul>
<h5>Exemple d’algorithme</h5>
<ul class="tirets">
<li>Déterminer par balayage un encadrement de \({\sqrt{2}}\) d‘amplitude inférieure ou égale à \(10^{-n}\).</li>
</ul>
<h5>Approfondissements possibles</h5>
<ul class="tirets">
<li>Développement décimal illimité d‘un nombre réel.</li>
<li>Observation, sur des exemples, de la périodicité du développement décimal de nombres rationnels, du fait qu‘un développement décimal périodique correspond à un rationnel.</li>
</ul>
@wims:
@titre:Utiliser les notions de multiple, diviseur et de nombre premier
@presentation:
@contenu:<ul class="tirets">
<li>Notations \(\mathbb{N}\) et \(\mathbb{Z}\).</li>
<li>Définition des notions de multiple, de diviseur, de nombre pair, de nombre impair.</li>
</ul>
@capacite:<ul class="tirets">
<li>Modéliser et résoudre des problèmes mobilisant les notions de multiple, de diviseur,
de nombre pair, de nombre impair, de nombre premier.</li>
<li>Présenter les résultats fractionnaires sous forme irréductible.</li>
</ul>
@commentaire:<h5>Démonstrations</h5>
<ul class="tirets">
<li>Pour une valeur numérique de \(a\), la somme de deux multiples de \(a\) est multiple de \(a\).</li>
<li>Le carré d‘un nombre impair est impair.</li>
</ul>
<h5>Exemples d’algorithme</h5>
<ul class="tirets">
<li>Déterminer si un entier naturel \(a\) est multiple d‘un entier naturel \(b\).</li>
<li>Pour des entiers \(a\) et \(b\) donnés, déterminer le plus grand multiple de \(a\) inférieur ou
égal à \(b\).</li>
<li>Déterminer si un entier naturel est premier.</li>
</ul>
@wims:
@titre:Utiliser le calcul littéral
@presentation:
@contenu:
<ul class="tirets">
<li>Règles de calcul sur les puissances entières relatives, sur les racines carrées.</li>
<li>Relation \(\sqrt{a^2}=\vert a\vert\).</li>
<li>Identités \(a^2-b^2 = (a-b)(a+b)\), \(\left( a+b\right)^2 = a^2+2 a b+b^2 \) et \(\left( a-b\right)^2 = a^2-2 a b+b^2 \) à savoir utiliser dans les deux sens.</li>
<li>Exemples simples de calcul sur des expressions algébriques, en particulier sur des expressions fractionnaires.</li>
<li>Somme d‘inégalités. Produit d‘une inégalité par un réel positif, négatif, en liaison avec le sens de variation d‘une fonction affine.</li>
<li>Ensemble des solutions d‘une équation, d‘une inéquation.</li>
</ul>
@capacite:<ul class="tirets">
<li>Effectuer des calculs numériques ou littéraux mettant en jeu des puissances, des racines carrées, des écritures fractionnaires.</li>
<li>Sur des cas simples de relations entre variables (par exemple \(U = RI\), \(d = vt\), \(S = \pi r^2\), \(V = abc\), \(V= \pi r^2 h\)), exprimer une variable en fonction des autres. Cas d‘une relation du premier degré \(a x + b y = 0\).</li>
<li>Choisir la forme la plus adaptée (factorisée, développée réduite) d‘une expression en vue de la résolution d‘un problème.</li>
<li>Comparer deux quantités en utilisent leur différence, ou leur quotient dans le cas positif.</li>
<li>Modéliser un problème par une inéquation.</li>
<li>Résoudre une inéquation du premier degré.</li>
</ul>
@commentaire:<h5>Démonstrations</h5>
<ul class="tirets">
<li>Quels que soient les réels positifs \(a\) et \(b\), on a \(\sqrt{a b} = \sqrt{a}\sqrt{b}\).</li>
<li>Si \(a\) et \(b\) sont des réels strictement positifs, \(\sqrt{a+b} < \sqrt{a}+\sqrt{b}\).</li>
<li>Pour \(a\) et \(b\) des réels positifs, illustration géométrique de l’égalité \(\left(a+b \right)^2=a^2+2 a b+b^2\)</li>
</ul>
<h5>Exemple d’algorithme</h5>
<ul class="tirets">
<li>Déterminer la première puissance d‘un nombre positif donné supérieure ou inférieure à une valeur donnée.
</ul>
<h5>Approfondissements possibles</h5>
<ul class="tirets">
<li>Développement de \(\left(a + b + c\right)^2\).
<li>Développement de \(\left(a + b\right)^3\).
<li>négalité entre moyennes géométrique et arithmétique de deux réels strictement positifs.
</ul>
@wims:
@theme:Géométrie
@objectif:
<p>Les objectifs de cette partie sont les suivants :
<ul class="tirets">
<li>consolider les notions sur les configurations géométriques abordées au collège et prolonger leur étude ;</li>
<li>introduire les vecteurs du plan comme outil permettant d‘étudier des problèmes issus des mathématiques et des autres disciplines, en particulier de la physique ;</li>
<li>poursuivre l‘étude de la géométrie repérée, qui relie nombres, calculs algébriques, fonctions et géométrie et constitue un outil utile à d‘autres disciplines. En particulier, introduire la notion d‘ensemble de points du plan décrit par une équation, en explicitant le cas des équations de droites.</li>
</ul>
</p>
<p>Les élèves découvrent les vecteurs, qui sont un outil efficace pour démontrer en géométrie et pour modéliser en physique. Ils les manipulent dans le plan muni d‘un repère orthonormé. Ils approfondissent leurs connaissances sur les configurations du plan, disposent de nouveaux outils pour analyser des figures géométriques, résoudre des problèmes. Ils étudient les équations de droite, font le lien entre représentations géométrique, algébrique, et fonctionnelle.
</p>
<p>La géométrie développe des capacités de représentation. Il importe de s‘appuyer sur des figures, selon des modalités diverses (tracé à main levée, schéma, figure soignée, utilisation de logiciels). Dans le cadre de la résolution de problèmes, l‘utilisation d‘un logiciel de géométrie dynamique par les élèves leur donne une plus grande autonomie et encourage leur prise d‘initiative.
</p>
<p>Le programme se place dans le cadre de la géométrie plane. Cependant, le professeur peut proposer des activités mobilisant les notions de géométrie dans l‘espace vues au collège (sections, aires, volumes) enrichies de celles étudiées en seconde (vecteurs).
</p>
<p>Il convient de mettre en valeur l‘intervention de la géométrie dans les autres parties du programme, notamment « Nombres et calculs » et « Fonctions ».
</p>
@histoire:
<p>Les progrès apportés par la « méthode des coordonnées » de Descartes, puis par la notion de vecteur, permettent de relier efficacement géométrie, physique et calcul.
</p>
<p>On pourra évoquer les mathématiques grecques, en mettant en évidence le rôle central de la géométrie dans la naissance de l‘idée de démonstration ainsi que le faible développement de l‘algèbre sous l‘Antiquité, en partie dû à l‘appui systématique sur la géométrie.
<p>
@titre:Manipuler les vecteurs du plan
@presentation:<p>Au cycle 4, la notion de translation fait l‘objet d‘une première approche, fondée sur
l‘observation de son effet sur les configurations planes et de manipulations diverses, notamment sur un quadrillage ou à l‘aide d‘un logiciel de géométrie dynamique. On s‘y appuie en seconde pour introduire la notion de vecteur.
</p>
<p>Le professeur peut définir les opérations vectorielles à partir des coordonnées, ou bien commencer par leur construction géométrique. Dans tous les cas, la relation \(\overrightarrow{u}=x\overrightarrow{i}+y\overrightarrow{j}\) est mise en évidence. La relation de Chasles est introduite pour illustrer l‘addition des vecteurs, mais ne fait pas l‘objet d‘un travail spécifique.
</p>
@contenu:<ul class="tirets">
<li>Vecteur \(\overrightarrow{MM'}\) associé à la translation qui transforme \(M\) en \(M'\). Direction, sens et norme.</li>
<li>Égalité de deux vecteurs. Notation \(\overrightarrow{u}\). Vecteur nul.</li>
<li>Somme de deux vecteurs en lien avec l‘enchaînement des translations. Relation de
Chasles.</li>
<li>Base orthonormée. Coordonnées d‘un vecteur. Expression de la norme d‘un vecteur.</li>
<li>Expression des coordonnées de \(\overrightarrow{AB}\) en fonction de celles de \(A\) et de \(B\).</li>
<li>Produit d‘un vecteur par un nombre réel. Colinéarité de deux vecteurs.</li>
<li>Déterminant de deux vecteurs dans une base orthonormée, critère de colinéarité.</li>
<li>Application à l‘alignement, au parallélisme.</li>
</ul>
@capacite:<ul class="tirets">
<li>Représenter géométriquement des vecteurs.</li>
<li>Construire géométriquement la somme de deux vecteurs.</li>
<li>Représenter un vecteur dont on connaît les coordonnées. Lire les coordonnées d‘un vecteur.</li>
<li>Calculer les coordonnées d‘une somme de vecteurs, d‘un produit d‘un vecteur par un nombre réel.</li>
<li>Calculer la distance entre deux points. Calculer les coordonnées du milieu d‘un segment.</li>
<li>Caractériser alignement et parallélisme par la colinéarité de vecteurs.</li>
<li>Résoudre des problèmes en utilisant la représentation la plus adaptée des vecteurs.</li>
</ul>
@commentaire:<h5>Démonstration</h5>
<ul class="tirets">
<li>Deux vecteurs sont colinéaires si et seulement si leur déterminant est nul.</li>
</ul>
<h5>Approfondissement possible</h5>
<ul class="tirets">
<li>Définition vectorielle des homothéties.</li>
</ul>
@wims:
@titre:Résoudre des problèmes de géométrie
@presentation:
@contenu:<ul class="tirets">
<li>Projeté orthogonal d‘un point sur une droite.</li>
</ul>
@capacite:<ul class="tirets">
<li>Résoudre des problèmes de géométrie plane sur des figures simples ou complexes (triangles, quadrilatères, cercles).</li>
<li>Calculer des longueurs, des angles, des aires et des volumes.</li>
<li>Traiter de problèmes d‘optimisation.</li>
</ul>
@commentaire:<h5>Démonstrations</h5>
<ul class="tirets">
<li>Le projeté orthogonal du point \(M\) sur une droite \({\Delta}\) est le point de la droite \({\Delta}\) le plus proche du point \(M\).</li>
<li>Relation trigonométrique \(cos^2(\alpha) + sin^2(\alpha) = 1\) dans un triangle rectangle.</li>
</ul>
<h5>Approfondissements possibles</h5>
<ul class="tirets">
<li>Démontrer que les hauteurs d‘un triangle sont concourantes.</li>
<li>Expression de l‘aire d‘un triangle : \(\frac{1}{2}a b sin C\).</li>
<li>Formule d‘Al-Kashi.</li>
<li>Le point de concours des médiatrices est le centre du cercle circonscrit.</li>
</ul>
@wims:
@titre:Représenter et caractériser les droites du plan
@presentation:<p>Au cycle 4, les élèves ont rencontré les équations de droite pour représenter les fonctions affines. En seconde, ils étendent l‘étude à la forme générale des équations de droite.
</p>
<p>Dans cette section, le plan est muni d’un repère orthonormé.</p>
@contenu:<ul class="tirets">
<li>Vecteur directeur d‘une droite.</li>
<li>Equation de droite : équation cartésienne, équation réduite.</li>
<li>Pente (ou coefficient directeur) d‘une droite non parallèle à l‘axe des ordonnées.</li>
</ul>
@capacite:<ul class="tirets">
<li>Déterminer une équation de droite à partir de deux points, un point et un vecteur directeur ou un point et la pente.</li>
<li>Déterminer la pente ou un vecteur directeur d‘une droite donnée par une équation ou une représentation graphique.</li>
<li>Tracer une droite connaissant son équation cartésienne ou réduite.</li>
<li>Établir que trois points sont alignés ou non.</li>
<li>Déterminer si deux droites sont parallèles ou sécantes.</li>
<li>Résoudre un système de deux équations linéaires à deux inconnues, déterminer le point d‘intersection de deux droites sécantes.</li>
</ul>
@commentaire:<h5>Démonstration</h5>
<ul class="tirets">
<li>En utilisent le déterminant, établir la forme générale d‘une équation de droite.</li>
</ul>
<h5>Exemples d’algorithme</h5>
<ul class="tirets">
<li>Étudier l‘alignement de trois points dans le plan.</li>
<li>Déterminer une équation de droite passant par deux points donnés.</li>
</ul>
<h5>Approfondissements possibles</h5>
<ul class="tirets">
<li>Ensemble des points équidistants d‘un point et de l‘axe des abscisses.</li>
<li>Représentation, sur des exemples, de parties du plan décrites par des inégalités sur les coordonnées.</li>
</ul>
@wims:
@theme:Fonctions
@objectif:<p>Au cycle 4, les élèves ont découvert progressivement la notion de fonction, manipulé différents modes de représentation: expression algébrique, tableau de valeurs, représentation graphique, programmes de calcul. Ils connaissent le vocabulaire de base:
variable, fonction, antécédent, image et la notation \(f(x)\). Selon le mode de représentation choisi, ils déterminent une image ou des antécédents d‘un nombre par une fonction. Ils ont étudié les fonctions linéaires, les fonctions affines et leur représentation graphique.
</p>
<p>En seconde, les objectifs sont les suivants :
<ul class="tirets">
<li>consolider la notion de fonction, comme exprimant la dépendance d‘une variable par rapport à une autre ;</li>
<li>exploiter divers registres, notamment le registre algébrique et le registre graphique ;</li>
<li>étendre la panoplie des fonctions de référence ;</li>
<li>étudier les notions liées aux variations et aux extremums des fonctions.</li>
</ul>
</p>
<p>Les fonctions définies sur un intervalle de \(\mathbb{R}\) permettent de modéliser des phénomènes
continus. On peut confronter les élèves à des exemples de fonctions définies sur N pour
modéliser des phénomènes discrets. La notation \(u(n)\) est alors utilisée.</p>
<p>La modélisation d‘une dépendance par une fonction apparaît dans des domaines très variés: géométrie dans le plan ou dans l‘espace, biologie, économie, physique, sciences sociales. La modélisation de phénomènes dépendant du temps, la variable étant alors notée test mise en évidence.
</p>
<p>Les outils numériques sont mis à profit :
<ul class="tirets">
<li>un logiciel de géométrie dynamique, pour la représentation graphique et l‘utilisation de curseurs ;</li>
<li>Python, le tableur ou la calculatrice, pour mettre en évidence l‘aspect de programme de calcul.</li>
</ul>
</p>
<p>Dans un premier temps, les élèves découvrent, manipulent et verbalisent certaines propriétés (parité, monotonie sur un intervalle...) sur les fonctions de référence. Ces propriétés se généralisent peu à peu aux fonctions quelconques. Leur maîtrise est un objectif de fin d‘année. Leur formalisation est l‘occasion d‘un travail sur les quantificateurs.
</p>
@histoire:<p>On peut évoquer la très lente élaboration de la notion de fonction, depuis l‘Antiquité jusqu‘à la codification actuelle par Dirichlet, en mettant en évidence quelques étapes importantes : Newton, Leibniz, Euler. On souligne alors l‘importance de la notation algébrique.</p>
@titre:Se constituer un répertoire de fonctions de référence
@presentation:<p>Les élèves doivent se constituer un répertoire d‘images mentales des courbes représentatives des fonctions de référence, sur lesquelles s‘appuyer lors de l‘étude des propriétés des fonctions.</p>
@contenu:<ul class="tirets">
<li>Fonctions carré, inverse, racine carrée, cube : définitions et courbes représentatives.</li>
</ul>
@capacite:<ul class="tirets">
<li>Pour deux nombres \(a\) et \(b\) donnés et une fonction de référence \(f\), comparer \(f(a)\) et \(f(b)\) numériquement ou graphiquement.</li>
<li>Pour les fonctions affines, carré, inverse, racine carrée et cube, résoudre graphiquement ou algébriquement une équation ou une inéquation du type \(f(x) = k\), \(f(x) < k\).</li>
</ul>
@commentaire:<h5>Démonstration</h5>
<ul class="tirets">
<li>Étudier la position relative des courbes d‘équation \(y = x\), \(y = x^2\), \(y = x^3\), pour \(x > 0\).</li>
</ul>
@wims:
@titre:Représenter algébriquement et graphiquement les fonctions
@presentation:
@contenu:<ul class="tirets">
<li>Fonction à valeurs réelles définie sur un intervalle ou une réunion finie d‘intervalles de \({\mathbb{R}}\).</li>
<li>Courbe représentative: la courbe d‘équation \(y=f(x)\) est l‘ensemble des points du plan dont les coordonnées \((x,y)\) vérifient \(y = f(x)\).</li>
<li>Fonction paire, impaire. Traduction géométrique.</li>
</ul>
@capacite:<ul class="tirets">
<li>Exploiter l‘équation \(y = f(x)\) d‘une courbe : appartenance, calcul de coordonnées.</li>
<li>Modéliser par des fonctions des situations issues des mathématiques, des autres disciplines.</li>
<li>Résoudre une équation ou une inéquation du type \(f(x) =k\), \(f(x) <k\), en choisissant une méthode adaptée : graphique, algébrique, logicielle.</li>
<li>Résoudre une équation, une inéquation produit ou quotient, à l‘aide d‘un tableau de signes.</li>
<li>Résoudre, graphiquement ou à l‘aide d‘un outil numérique, une équation ou inéquation du type \(f(x)=g(x)\), \(f(x) < g(x)\).</li>
</ul>
@commentaire:<h5>Approfondissement possible</h5>
<ul class="tirets">
<li>Étudier la parité d‘une fonction dans des cas simples.</li>
</ul>
@wims:
@titre:Étudier les variations et les extremums d’une fonction
@presentation:
@contenu:<ul class="tirets">
<li>Croissance, décroissance, monotonie d‘une fonction définie sur un intervalle. Tableau de variations.</li>
<li>Maximum, minimum d‘une fonction sur un intervalle.</li>
<li>Pour une fonction affine, interprétation du coefficient directeur comme taux d‘accroissement, variations selon son signe.</li>
<li>Variations des fonctions carré, inverse, racine carrée, cube.</li>
</ul>
@capacite:<ul class="tirets">
<li>Relier représentation graphique et tableau de variations.</li>
<li>Déterminer graphiquement les extremums d‘une fonction sur un intervalle.</li>
<li>Exploiter un logiciel de géométrie dynamique ou de calcul formel, la calculatrice ou Python pour décrire les variations d‘une fonction donnée par une formule.</li>
<li>Relier sens de variation, signe et droite représentative d‘une fonction affine.</li>
</ul>
@commentaire:<h5>Démonstration</h5>
<ul class="tirets">
<li>Variations des fonctions carré, inverse, racine carrée.</li>
</ul>
<h5>Exemples d’algorithme</h5>
<ul class="tirets">
<li>Pour une fonction dont le tableau de variations est donné, algorithmes d‘approximation numérique d‘un extremum (balayage, dichotomie).</li>
<li>Algorithme de calcul approché de longueur d‘une portion de courbe représentative de fonction.</li>
</ul>
<h5>Approfondissement possible</h5>
<ul class="tirets">
<li>Relier les courbes représentatives de la fonction racine carrée et de la fonction carré sur \({\mathbb{R}}^{+}\).</li>
</ul>
@wims:
@theme:Statistiques et probabilités
@objectif:<p>En matière d‘information chiffrée, les élèves ont travaillé au cycle 4 effectifs, fréquences, proportions, pourcentages, coefficient de proportionnalité, taux d‘évolution, coefficient multiplicateur. L‘objectif est de consolider et de prolonger ce travail par l‘étude de situations multiplicatives : proportion de proportion, évolutions successives ou réciproques. Les élèves doivent distinguer si un pourcentage exprime une proportion ou une évolution.
</p>
<p>En statistique descriptive, les élèves ont étudié moyenne, médiane et étendue. On introduit la notion de moyenne pondérée et deux indicateurs de dispersion : écart interquartile et écart type.
</p>
<p>Au cycle 4, les élèves ont travaillé sur les notions élémentaires de probabilité : expérience aléatoire, issue, événement, probabilité. Ils ont construit leur intuition sur des situations concrètes fondées sur l‘équiprobabilité, puis en simulant la répétition d‘épreuves identiques et indépendantes pour observer la stabilisation des fréquences. Ils sont capables de calculer des probabilités dans des contextes faisant intervenir une ou deux épreuves.
</p>
<p>En classe de seconde, on formalise la notion de loi (ou distribution) de probabilité dans le cas fini en s‘appuyant sur le langage des ensembles et on précise les premiers éléments de calcul des probabilités. On insiste sur le fait qu‘une loi de probabilité (par exemple une équiprobabilité) est une hypothèse du modèle choisi et ne se démontre pas. Le choix du modèle peut résulter d‘hypothèses implicites d‘équiprobabilité (par exemple, lancers de pièces ou dés équilibrés, tirage au hasard dans une population) qu‘il est recommandable
d‘expliciter; il peut aussi résulter d‘une application d‘une version vulgarisée de la loi des grands nombres, où un modèle est construit à partir de fréquences observées pour un phénomène réel (par exemple : lancer de punaise, sexe d‘un enfant à la naissance). Dans tous les cas, on distingue nettement le modèle probabiliste abstrait et la situation réelle.
</p>
@histoire:<p>L‘histoire des probabilités fournit un cadre pour dégager les éléments de Ia mathématisation du hasard. Un exemple est le problème des partis, dit aussi du chevalier de Méré, l‘échange de lettres entre Pascal et Fermat sur ce point puis les travaux de Pascal, Fermat et Huygens qui en découlent. Le problème du duc de Toscane ou les travaux de Leibniz sur le jeu de dés peuvent aussi être évoqués.
</p>
@titre:Utiliser l’information chiffrée et statistique descriptive
@presentation:
@contenu:<ul class="tirets">
<li>Proportion, pourcentage d‘une sous-population dans une population.</li>
<li>Ensembles de référence inclus les uns dans les autres: pourcentage de pourcentage.</li>
<li>Evolution : variation absolue, variation relative.</li>
<li>Évolutions successives, évolution réciproque: relation sur les coefficients multiplicateurs (produit, inverse).</li>
<li>Indicateurs de tendance centrale d‘une série statistique : moyenne pondérée.</li>
<li>Linéarité de la moyenne.</li>
<li>Indicateurs de dispersion : écart interquartile, écart type.</li>
</ul>
@capacite:<ul class="tirets">
<li>Exploiter la relation entre effectifs, proportions et pourcentages.</li>
<li>Traiter des situations simples mettant en jeu des pourcentages de pourcentages.</li>
<li>Exploiter la relation entre deux valeurs successives et leur taux d‘évolution.</li>
<li>Calculer le taux d‘évolution global à partir des taux d‘évolution successifs. Calculer un taux d‘évolution réciproque.</li>
<li>Décrire verbalement les différences entre deux séries statistiques, en s‘appuyant sur des indicateurs ou sur des représentations graphiques données.</li>
<li>Pour des données réelles ou issues d‘une simulation, lire et comprendre une fonction écrite en Python renvoyant la moyenne \(m\), l‘écart type \(s\), et la proportion d‘éléments appartenant à \({\left[m-s,m+s\right]}\).</li>
</ul>
@commentaire:
@wims:
@titre:Modéliser le hasard, calculer des probabilités
@presentation:<em>L’ensemble des issues est fini.</em>
@contenu:<ul class="tirets">
<li>Ensemble (univers) des issues. Événements. Réunion, intersection, complémentaire.</li>
<li>Loi (distribution) de probabilité. Probabilité d‘un évènement : somme des probabilités des issues.</li>
<li>Relation \(P\left(A \cup B\right)+P\left(A \cap B\right) = P(A)+P(B)\).</li>
<li>Dénombrement à l‘aide de tableaux et d‘arbres.</li>
</ul>
@capacite:<ul class="tirets">
<li>Utiliser des modèles théoriques de référence (dé, pièce équilibrée, tirage au sort avec équiprobabilité dans une population) en comprenant que les probabilités sont définies à priori.</li>
<li>Construire un modèle à partir de fréquences observées, en distinguant nettement modèle et réalité.</li>
<li>Calculer des probabilités dans des cas simples : expérience aléatoire à deux ou trois épreuves.</li>
</ul>
@commentaire:
@wims:
@titre:Échantillonnage
@presentation:<p>En liaison avec la partie « Algorithmique et programmation », on définit la notion d‘échantillon. L‘objectif est de faire percevoir, sous une forme expérimentale, la loi des grands nombres, la fluctuation d‘échantillonnage et le principe de l‘estimation d‘une probabilité par une fréquence observée sur un échantillon.
</p>
@contenu:<ul class="tirets">
<li>Echantillon aléatoire de taille \(n\) pour une expérience à deux issues.</li>
<li>Version vulgarisée de la loi des grands nombres: « Lorsque \(n\) est grand, sauf exception, la fréquence observée est proche de la probabilité. »</li>
<li>Principe de l‘estimation d‘une probabilité, ou d‘une proportion dans une population, par une fréquence observée sur un échantillon.</li>
</ul>
@capacite:<ul class="tirets">
<li>Lire et comprendre une fonction Python renvoyant le nombre ou la fréquence de succès dans un échantillon de taille \(n\) pour une expérience aléatoire à deux issues.
<li>Observer la loi des grands nombres à l‘aide d‘une simulation sur Python ou tableur.
<li>Simuler \(N\) échantillons de taille \(n\) d‘une expérience aléatoire à deux issues. Si \(p\) est la probabilité d‘une issue et \(f\) sa fréquence observée dans un échantillon, calculer la proportion des cas où l‘écart entre \(p\) et \(f\) est inférieur ou égal à \(\frac{1}{\sqrt{n}}\).
</ul>
@commentaire:
@wims:
@theme:Algorithmique et programmation
@objectif:<p>La démarche algorithmique est, depuis les origines, une composante essentielle de l‘activité mathématique. Au cycle 4, en mathématiques et en technologie, les élèves ont appris à écrire, mettre au point et exécuter un programme simple. Une consolidation des acquis du cycle 4 est proposée autour de deux idées essentielles :
<ul class="tirets">
<li>la notion de fonction ;</li>
<li>la programmation comme production d‘un texte dans un langage informatique.</li>
</ul>
</p>
<p>
Dans le cadre de cette activité, les élèves s‘exercent à :
<ul class="tirets">
<li>décrire des algorithmes en langage naturel ou dans un langage de programmation ;</li>
<li>en réaliser quelques-uns à l‘aide d‘un programme simple écrit dans un langage de programmation textuel ;</li>
<li>interpréter, compléter ou modifier des algorithmes plus complexes.</li>
</ul>
</p>
<p>Un langage de programmation simple d‘usage est nécessaire pour l‘écriture des programmes informatiques. Le langage choisi est Python, langage interprété, concis, largement répandu et pouvant fonctionner dans une diversité d‘environnements. Les élèves sont entraînés à passer du langage naturel à Python et inversement.
</p>
<p>
L‘algorithmique a une place naturelle dans tous les champs des mathématiques et les problèmes ainsi traités doivent être en relation avec les autres parties du programme (fonctions, géométrie, statistiques et probabilité, logique) mais aussi avec les autres disciplines ou la vie courante.
</p>
<p>À l‘occasion de l‘écriture d‘algorithmes et de petits programmes, il convient de transmettre aux élèves l‘exigence d‘exactitude et de rigueur, et de les entrainer aux pratiques systématiques de vérification et de contrôle. En programmant, les élèves revisitent les notions de variables et de fonctions sous une forme différente.
</p>
@histoire:<p>Les textes évoqués dans la thématique « Nombres et calculs » indiquent une préoccupation algorithmique tout au long de l‘Histoire. Lorsqu‘un texte historique a une visée algorithmique, transformer les méthodes qu‘il présente en un algorithme, voire en un programme, ou inversement, est l‘occasion de travailler des changements de registre qui donnent du sens au formalisme mathématique.
</p>
@titre:Utiliser les variables et les instructions élémentaires
@presentation:
@contenu:<ul class="tirets">
<li>ariables informatiques de type entier, booléen, flottant, chaine de caractères.</li>
<li>Affectation (notée \( \longleftarrow \) langage naturel).</li>
<li>Séquence d‘instructions.</li>
<li>Instruction conditionnelle.</li>
<li>Boucle bornée (for), boucle non bornée (while).</li>
</ul>
@capacite:<ul class="tirets">
<li>Choisir ou déterminer le type d‘une variable (entier, flottant ou chaine de caractères).</li>
<li>Concevoir et écrire une instruction d‘affectation, une séquence d‘instructions, une instruction conditionnelle.</li>
<li>Écrire une formule permettant un calcul combinant des variables.</li>
<li>Programmer, dans des cas simples, une boucle bornée, une boucle non bornée.</li>
<li>Dans des cas plus complexes : lire, comprendre, modifier ou compléter un algorithme ou un programme.</li>
</ul>
@commentaire:
@wims:
@titre:Notion de fonction
@presentation:
@contenu:<ul class="tirets">
<li>Fonctions à un ou plusieurs arguments.</li>
<li>Fonction renvoyant un nombre aléatoire. Série statistique obtenue par la répétition de l‘appel d‘une telle fonction.</li>
</ul>
@capacite:<ul class="tirets">
<li>Écrire des fonctions simples ; lire, comprendre, modifier, compléter des fonctions plus complexes. Appeler une fonction.</li>
<li>Lire et comprendre une fonction renvoyant une moyenne, un écart type. Aucune connaissance sur les listes n‘est exigée.</li>
<li>Écrire des fonctions renvoyant le résultat numérique d‘une expérience aléatoire, d‘une répétition d‘expériences aléatoires indépendantes.</li>
</ul>
@commentaire:
@wims:
@theme:Vocabulaire ensembliste et logique
@objectif:
@histoire:
@titre:
@presentation:<p>L‘apprentissage des notations mathématiques et de la logique est transversal à tous les chapitres du programme. Aussi, il importe d'y travailler d‘abord dans des contextes où ils se présentent naturellement, puis de prévoir des temps où les concepts et types de raisonnement sont étudiés, après avoir été rencontrés plusieurs fois en situation.
</p>
<p>
Les élèves doivent connaître les notions d‘élément d‘un ensemble, de sous-ensemble, d‘appartenance et d‘inclusion, de réunion, d‘intersection et de complémentaire, et savoir utiliser les symboles de base correspondant: \({\in}\), \({\subset}\), \({\cap}\), \({\cup}\), ainsi que la notation des ensembles de nombres et des intervalles. Ils rencontrent également la notion de couple. Pour le complémentaire d‘un sous-ensemble \(A\) de \(E\), on utilise la notation des probabilités \(\overline{A}\), ou la notation \(\mathrm{E}\backslash \mathrm{A}\).
</p>
<p>

Les élèves apprennent en situation à :
<ul class="tirets">
<li>reconnaître ce qu‘est une proposition mathématique, à utiliser des variables pour écrire des propositions mathématiques ;</li>
<li>lire et écrire des propositions contenant les connecteurs « et », « ou » ;</li>
<li>formuler la négation de propositions simples (sans implication ni quantificateurs) ;</li>
<li>mobiliser un contre-exemple pour montrer qu‘une proposition est fausse ;</li>
<li>formuler une implication, une équivalence logique, et à les mobiliser dans un raisonnement simple ;</li>
</ul>
</p>
@contenu:
@capacite:
@commentaire:
@wims:
@end: