@titreniveau:Mathématiques Cycle 3 (En cours de création)
@datewims:Dernière mise à jour le 02/09/2019 (Euler Versailles).<br/>Texte créé à partir des documents : <br/r>programmes d'enseignement &#8212; <a href = "https://cache.media.education.gouv.fr/file/30/05/0/ensel169_annexe2V2_986050.pdf" target="_blank">B.O. n°30 du 26 juillet 2018</a><br/>repères annuels de progression pour le cycle 3 &#8212; <a href="https://cache.media.education.gouv.fr/file/20/35/3/ensel283_annexe23_1120353.pdf" target="_blank">B.O. n°22 du 29 mai 2019</a>.
@level:0
@ressources:https://euler.ac-versailles.fr/rubrique7.html
@intro:
£Préambule
Dans la continuité des cycles précédents, le cycle 3 assure la poursuite du développement des six compétences majeures  des  mathématiques :  chercher,  modéliser,  représenter,  calculer,  raisonner  et  communiquer.  La  résolution de problèmes constitue le critère principal de la maîtrise des connaissances dans tous les domaines des mathématiques, mais elle est également le moyen d’en assurer une appropriation qui en garantit le sens. Si la modélisation algébrique relève avant tout du cycle 4 et du lycée, la résolution de problèmes permet déjà de montrer  comment  des  notions  mathématiques  peuvent  être  des  outils  pertinents  pour  résoudre  certaines  situations.<br/>
Les  situations  sur  lesquelles  portent  les  problèmes  sont,  le  plus  souvent,  issues  de  la  vie  de  classe,  de  la  vie  courante ou d’autres enseignements, ce qui contribue à renforcer le lien entre les mathématiques et les autres disciplines.  Les  élèves  rencontrent  également  des  problèmes  issus  d’un  contexte  interne  aux  mathématiques.  La mise en perspective historique de certaines connaissances (numération de position, apparition des nombres décimaux,  du  système  métrique,  etc.)  contribue  à  enrichir  la  culture  scientifique  des  élèves.  On  veille  aussi  à  proposer aux élèves des problèmes pour apprendre à chercher qui ne soient pas directement reliés à la notion en  cours  d’étude,  qui  ne  comportent  pas  forcément  une  seule  solution,  qui  ne  se  résolvent  pas  uniquement  avec une ou plusieurs opérations mais par un raisonnement et des recherches par tâtonnements.<br/>
Le cycle 3 vise à approfondir des notions mathématiques abordées au cycle 2, à en étendre le domaine d’étude, à   consolider   l’automatisation   des   techniques   écrites   de   calcul   introduites   précédemment   (addition, soustraction  et  multiplication)  ainsi  que  les  résultats  et  procédures  de  calcul  mental  du  cycle  2,  mais  aussi  à  construire  de  nouvelles  techniques  de  calcul  écrites  (division)  et  mentales,  enfin  à  introduire  des  notions  nouvelles comme les nombres décimaux, la proportionnalité ou l’étude de nouvelles grandeurs (aire, volume, angle notamment).<br/>
Les activités géométriques pratiquées au cycle 3 s’inscrivent dans la continuité de celles fréquentées au cycle 2. Elles s’en distinguent par une part plus grande accordée au raisonnement et à l’argumentation qui complètent la   perception   et   l’usage   des   instruments.   Elles   sont   aussi   une   occasion   de   fréquenter   de   nouvelles   représentations de l’espace (patrons, perspectives, vues de face, de côté, de dessus, etc.).<br/>
En complément de l’usage du papier, du crayon et de la manipulation d’objets concrets, les outils numériques sont progressivement introduits. Ainsi, l’usage de logiciels de calcul et de numération permet d’approfondir les connaissances  des  propriétés  des  nombres  et  des  opérations  comme  d’accroître  la  maîtrise  de  certaines  techniques  de  calculs.  De  même,  des  activités  géométriques  peuvent  être  l’occasion  d’amener  les  élèves  à  utiliser  différents  supports  de  travail :   papier   et   crayon,   mais   aussi   logiciels   de   géométrie   dynamique,   d’initiation à la programmation ou logiciels de visualisation de cartes, de plans, etc.<br/>
Les  grandeurs  font  l’objet  d’un  enseignement  structuré  et  explicite,  une  bonne  connaissance  des  unités  du  système international de mesure étant visée. L’étude des préfixes des unités de mesure décimales, en lien avec les  unités  de  numération,  facilite  la  compréhension  et  l’apprentissage  des  unités  de  mesure  de  la  plupart  des  grandeurs relevant du cycle 3.<br/>
Dans le prolongement du travail mené au cycle 2, l’institutionnalisation des savoirs dans un cahier de leçon est essentielle. L’introduction et l’utilisation des symboles mathématiques sont réalisées au fur et à mesure qu’ils prennent  sens  dans  des  situations  basées  sur  des  manipulations,  en  relation  avec  le  vocabulaire  utilisé,  assurant une entrée progressive dans l’abstraction qui sera poursuivie au cycle 4. La verbalisation reposant sur une  syntaxe  et  un  lexique  adaptés  est  encouragée  et  valorisée  en  toute  situation  et  accompagne  le  recours  à  l’écrit.
£Compétences travaillées et domaine du socle
<div id = "competence" class="grid-x grid-margin-x small-margin-collapse">
        <div class="small-9 cell program_colonne ">
            <h4 class="center">Compétences travaillées</h4>
        </div>
        <div class="small-3 cell program_colonne">
            <h4 class="center">Domaines du socle</h4>
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Chercher</strong>
            <ul>
                <li>prélever et organiser les informations nécessaires à la résolution de problèmes à partir  de  supports  variés :  textes,  tableaux,  diagrammes,  graphiques,  dessins, schémas, etc ;</li>
                <li>s’engager dans  une  démarche,  observer,  questionner,  manipuler,  expérimenter, émettre    des    hypothèses,    en    mobilisant    des    outils    ou    des    procédures    mathématiques  déjà  rencontrées,  en  élaborant  un  raisonnement  adapté  à  une  situation nouvelle ; </li>
                <li>tester, essayer plusieurs pistes de résolution.</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            2,4
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Modéliser</strong>
            <ul>
                <li>utiliser les mathématiques pour résoudre quelques problèmes issus de situations de la vie quotidienne ;</li>
                <li>reconnaître et   distinguer   des   problèmes   relevant   de   situations   additives,   multiplicatives, de proportionnalité ;</li>
                <li>reconnaître des  situations  réelles  pouvant  être  modélisées  par  des  relations  géométriques (alignement, parallélisme, perpendicularité, symétrie) ;</li>
                <li>utiliser des propriétés géométriques pour reconnaître des objets.</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            1,2,4
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Représenter</strong>
            <ul>
                <li>utiliser des outils pour représenter un problème : dessins, schémas, diagrammes, graphiques, écritures avec parenthésages, etc. ; </li>
                <li>produire et utiliser diverses représentations des fractions simples et des nombres décimaux ;</li>
                <li>analyser une  figure  plane  sous  différents  aspects  (surface,  contour  de  celle-ci, lignes et points) ;</li>
                <li>reconnaître et  utiliser  des  premiers  éléments  de  codages d’une  figure  plane  ou  d’un solide ; </li>
                <li>utiliser et produire des représentations de solides et de situations spatiales.</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            1,5
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Raisonner</strong>
            <ul>
                <li>résoudre des  problèmes  nécessitant  l’organisation  de  données  multiples  ou  la  construction d’une démarche qui combine des étapes de raisonnement ; </li>
                <li>en géométrie, passer progressivement de la perception au contrôle par les instruments pour amorcer des raisonnements s’appuyant uniquement sur des propriétés des figures et sur des relations entre objets ;</li>
                <li>progresser collectivement dans une investigation en sachant prendre en compte le point de vue d’autrui ;</li>
                <li>justifier ses affirmations et rechercher la validité des informations dont on dispose.</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            2,3,4
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Calculer</strong>
            <ul>
                <li>calculer avec des nombres décimaux et des fractions simples de manière exacte ou approchée, en utilisant des stratégies ou des techniques appropriées (mentalement, en ligne, ou en posant les opérations) ;</li>
                <li>contrôler la vraisemblance de ses résultats ; </li>
                <li>utiliser une calculatrice pour trouver ou vérifier un résultat.</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            4
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Communiquer</strong>
            <ul>
                <li>utiliser progressivement un vocabulaire adéquat et/ou des notations adaptées pour décrire une situation, exposer une argumentation ;</li>
                <li>expliquer sa démarche ou son raisonnement, comprendre les explications d’un autre et argumenter dans l’échange.</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            1,3
        </div>
</div><!--Fin de compétences-->
@theme:Nombres et calculs
@objectif:Au  cycle  3,  l’étude  des  grands  nombres  permet  d’enrichir  la  compréhension  de  notre  système  de  numération  (numération orale et numération écrite) et de mobiliser ses propriétés lors de calculs.<br/>
Les  fractions  puis  les  nombres  décimaux  apparaissent  comme  de  nouveaux  nombres  introduits  pour  pallier  l’insuffisance des nombres entiers, notamment pour mesurer des longueurs, des aires et repérer des points sur une  demi-droite  graduée.  Le  lien  à  établir  avec  les  connaissances  acquises  à  propos  des  entiers  est  essentiel.  Avoir  une  bonne  compréhension  des  relations  entre  les  différentes  unités  de  numération  des  entiers  (unités,  dizaines, centaines de chaque ordre) permet de les prolonger aux dixièmes, centièmes, etc. Les caractéristiques communes entre le système de numération et le système métrique sont mises en évidence. L’écriture à virgule est  présentée  comme  une  convention  d’écriture  d’une  fraction  décimale  ou  d’une  somme  de  fractions décimales.  Cela  permet  de  mettre  à  jour  la  nature  des  nombres  décimaux  et  de  justifier  les  règles  de  comparaison (qui se différencient de celles mises en œuvre pour les entiers) et de calcul.<br/>
Le  calcul  mental  ou  en  ligne,  le  calcul  posé  et  le  calcul  instrumenté  sont  à  construire  en  interaction.  Ainsi,  le  calcul mental est mobilisé dans le calcul posé et il peut être utilisé pour fournir un ordre de grandeur avant un calcul instrumenté. Réciproquement, le calcul instrumenté peut permettre de vérifier un résultat obtenu par le calcul  mental  ou  par  le  calcul  posé.  Le  calcul,  dans  toutes  ses  modalités,  contribue  à  la  connaissance  des  nombres. Ainsi, même si le calcul mental permet de produire des résultats utiles dans différents contextes de la vie quotidienne, son enseignement vise néanmoins prioritairement l’exploration des nombres et des propriétés des opérations. Il s’agit d’amener les élèves à s’adapter en adoptant la procédure la plus efficace en fonction de leurs connaissances et des nombres en jeu. Pour cela, il est indispensable que les élèves puissent s’appuyer sur suffisamment  de  faits  numériques  mémorisés  et  sur  des  procédures  automatisées  de  calcul  élémentaires.  De  même,  si  la  maîtrise  des  techniques  opératoires  écrites  permet  à  l’élève  d’obtenir  un  résultat  de  calcul,  la  construction  de  ces  techniques  est  l’occasion  de  retravailler  les  propriétés  de  la  numération  et  de  rencontrer  des exemples d’algorithmes complexes.<br/>
Les problèmes  arithmétiques  proposés  au  cycle  3  permettent  d’enrichir  le  sens  des  opérations  déjà  abordées  au  cycle  2  et  d’en  étudier  de  nouvelles.  Les  procédures  de  traitement  de  ces  problèmes,  adaptées  à  leur  structure,  peuvent  évoluer  en  fonction  des  nombres  en  jeu.  L’organisation  des  calculs  et  leur  réalisation  contribuant aussi à la représentation des problèmes, il s’agit de développer simultanément chez les élèves des aptitudes de calcul et des aptitudes de résolution de problèmes arithmétiques (le travail sur la technique et sur le sens devant se nourrir l’un l’autre).
@histoire:
@titre:Utiliser et représenter les grands nombres entiers, des fractions simples, les nombres décimaux - Les nombres entiers
@presentation:Connaître les unités de la numération décimale pour les nombres entiers (unités simples, dizaines,
centaines, milliers, millions, milliards) et les relations qui les lient.
Composer, décomposer les grands nombres entiers, en utilisant des regroupements par milliers.
Comprendre et appliquer les règles de la numération décimale de position aux grands nombres entiers
(jusqu’à 12 chiffres).<br/>
Comparer, ranger, encadrer des grands nombres entiers, les repérer et les placer sur une demi-droite
graduée adaptée.
@contenu:<p>Les élèves apprennent à utiliser et à représenter les grands nombres entiers jusqu’au million. Il s'agit d'abord de consolider les connaissances (écritures, représentations...).</p>
@capacite:<p>Le répertoire est étendu jusqu’au milliard.</p>
@commentaire:<p>En <strong>période 1</strong>, dans un premier temps,les principes de la numération décimale de position sur les entiers sont repris jusqu’au million, puis au milliard comme en CM, et mobilisés sur les situations les plus variées possibles, notamment en relation avec d’autres disciplines.</p>
@wims: Exercices 1
@titre:Utiliser et représenter les grands nombres entiers, des fractions simples, les nombres décimaux - Fractions
@presentation:<p>Connaître diverses désignations des fractions : orales, écrites et décompositions additives et multiplicatives (ex : quatre tiers ; \(\frac{4}{3}\) ; \(\frac{1}{3}\) + \(\frac{1}{3}\) + \(\frac{1}{3}\) + \(\frac{1}{3}\) ; \(1 + \frac{1}{3}\) ; \(4 \times \frac{1}{3}\)).</p>
<p>Connaître et utiliser quelques fractions simples comme opérateur de partage en faisant le lien entre les formulations en langage courant et leur écriture mathématique(ex: faire le lien entre «la moitié de» et multiplier par \(\frac{1}{2}\)).</p>
<p>Utiliser des fractions pour rendre compte de partages de grandeurs ou de mesures de grandeurs.<br/>
Repérer et placer des fractions sur une demi-droite graduée adaptée.<br/>
Encadrer une fraction par deux nombres entiers consécutifs.<br/>
Comparer deux fractions de même dénominateur.<br/>
Ecrire une fraction sous forme de somme d’un entier et d’une fraction inférieure à 1.</p>
<p>Connaître des égalités entre des fractions usuelles (exemples : \(\frac{5}{10} =\frac{1}{2}\) ; \(\frac{10}{100} =\frac{1}{10}\) ; \(\frac{2}{4} =\frac{1}{2}\)).</p>
<p>Utiliser des fractions pour exprimer un quotient.</p>
@contenu:<p>Dès la <strong>période 1</strong> les élèves utilisent d’abord les fractions simples(comme \(\frac{2}{3}\), \(\frac{1}{4}\), \(\frac{5}{2}\)) dans le cadre de partage de grandeurs. Ils travaillent des fractions inférieures et des fractions supérieures à 1.<br/>
Dès <strong>la période 2</strong>, les fractions décimales sont régulièrement mobilisées : elles acquièrent le statut de nombre et sont positionnées sur une droite graduée. Les élèves comparent des fractions de même dénominateur. Ils ajoutent des fractions décimales de même dénominateur. Ils apprennent à écrire des fractions décimales sous forme de somme d’un nombre entier et d’une fraction décimale inférieure à 1.
</p>
@capacite:<p>Dès la <strong>période 1</strong>,dans la continuité du CM1, les élèves étendent le registre des fractions qu’ils manipulent (en particulier \(\frac{1}{1000}\)) ; ils apprennent à écrire des fractions sous forme de somme d’un nombre entieret d’une fraction inférieure à 1.
</p>
@commentaire:<p>En <strong>période 1</strong>, sont réactivées les fractions comme opérateurs de partage vues en CM, puis les fractions décimales en relation avec les nombres décimaux (par exemple à partir de mesures de longueurs) ; les élèves ajoutent des fractions décimales de même dénominateur.<br/>
En <strong>période 2</strong> l’addition est étendue à des fractions de même dénominateur (inférieur ou égal à 5 et en privilégiant la vocalisation: deux cinquièmes plus un cinquième égale trois cinquièmes).<br/>
<strong>En période 3</strong>, les élèves apprennent que \(\frac{a}{b}\) est le nombre qui, multiplié par \(b\), donne \(a\) (définition du quotient de \(a\) par \(b\)).
</p>
@wims:Exercices
@titre:Utiliser et représenter les grands nombres entiers, des fractions simples, les nombres décimaux - Nombres décimaux
@presentation:<p>Connaître les unités de la numération décimale (unités simples, dixièmes, centièmes, millièmes) et les relations qui les lient.<br/>
Comprendre et appliquer aux nombres décimaux les règles de la numération décimale de position (valeurs des chiffres en fonction de leur rang).<br/>
Connaître et utiliser diverses désignations orales et écrites d’un nombre décimal (fractions décimales, écritures à virgule, décompositions additives et multiplicatives).</p>
<p>Utiliser les nombres décimaux pour rendre compte de mesures de grandeurs.<br/>
Connaître le lien entre les unités de numération et les unités de mesure (par exemple : dixième \(\rightarrow \) dm/dg/dL, centième \(\rightarrow \) cm/cg/cL/centimes d’euro).</p>
<p>Repérer et placer un nombre décimal sur une demi-droite graduée adaptée.<br/>
Comparer, ranger des nombres décimaux.<br/>
Encadrer un nombre décimal par deux nombres entiers, par deux nombres décimaux.</p>
<p>Trouver des nombres décimaux à intercaler entre deux nombres donnés.
</p>
<hr/>
<p>Tout au long du cycle, les désignations orale et écrite des nombres décimaux basées sur les unités de numération contribuent à l’acquisition du sens des nombres décimaux (par exemple pour 3,12: «trois unités et douze centièmes» ou «trois unités, un dixième et deux centièmes» ou «trois cent douze centièmes»).</p>
@contenu:À partir de la <strong>période 2</strong>, les élèves apprennent à utiliser les nombres décimaux ayant au plus deux décimales en veillant à mettre en relation fractions décimales et écritures à virgule(ex: \(3,12= 3+\frac{12}{100}\).<br/>
Ils connaissent des écritures décimales de fractions simples (\(\frac{1}{2}=0,5=\frac{5}{10}\) ; \(\frac{1}{4}=\frac{25}{100}=0,25\) ; la moitié d’un entier sur des petits nombres)
@capacite:<p>Dès la <strong>période 1</strong>, les élèves rencontrent et utilisent des nombres décimaux ayant une, deux ou trois décimales.Ils connaissent des écritures décimales de fractions simples (\(\frac{1}{5}=0,2=\frac{2}{10}\) ; \(\frac{3}{4}=\frac{75}{100}=0,75\) ; la moitié d’un entier).</p>
@commentaire:<p>Dès la <strong>période 1</strong>, dans le prolongement des acquis du CM, on travaille sur les décimaux jusqu’à trois décimales. La quatrième décimale sera introduite en <strong>période 2</strong> au travers des diverses activités.</p>
@wims:Exercices
@titre:Calculer avec des nombres entiers et des nombres décimaux - Introduction
@presentation:Mobiliser les faits numériques mémorisés au cycle 2, notamment les tables de multiplication jusqu’à 9.<br/>
Connaître les multiples de 25 et de 50, les diviseurs de 100.<br/>
<hr/>
<strong>Calcul mental ou en ligne</strong><br/>
Connaître des procédures élémentaires de calcul, notamment :
<ul class="tirets">
<li>multiplier ou diviser un nombre décimal par 10, par 100, par 1000 ;</li>
<li>rechercher le complément à l’entier supérieur ;
<li>multiplier par 5, par 25, par 50, par 0,1, par 0,5.
</ul>
Connaître des propriétés de l’addition, de la soustraction et de la multiplication, et notamment
<ul class="tirets">
<li>12 + 199 = 199 + 12</li>
<li>5 x 21 = 21 x 5</li>
<li>27,9 + 1,2 + 0,8 = 27,9 + 2 - 3,2 × 25 × 4 = 3,2 × 100 – 45 × 21 = 45 × 20 + 45</li>
<li>6 × 18 = 6 × 20 – 6 × 2</li>
<li>23 × 7 + 23 × 3 = 23 × 10.</li>
</ul>
Connaître les critères de divisibilité par 2, 3, 5, 9 et 10.<br/>
Utiliser ces propriétés et procédures pour élaborer et mettre en œuvre des stratégies de calcul.<br/>
Vérifier la vraisemblance d’un résultat, notamment en estimant un ordre de grandeur.<br/>
<hr/>
Dans un calcul en ligne, utiliser des parenthèses pour indiquer ou respecter une chronologie dans les calculs.<br/>
<hr/>
Tout au long du cycle, la pratique régulière du calcul confronte et consolide la mémorisation des tables de multiplications jusqu’à 9 dont la maîtrise est attendu en fin de cycle 2.
@contenu:
@capacite:
@commentaire:
@wims:
@titre:Calculer avec des nombres entiers et des nombres décimaux - Calcul mental
@presentation:
@contenu:Dans la continuité du travail conduit au cycle 2, les élèves mémorisent les quatre premiers multiples de 25 et de 50.<br/>
À partir de la <strong>période 3</strong>, ils apprennent à multiplier et à diviser par 10 des nombres décimaux ; ils apprennent à rechercher le complément au nombre entier supérieur.<br/>
Tout au long de l’année, ils stabilisent leur connaissance des propriétés des opérations (ex:12+199=199+12; 5×21=21×5 ; 45×21=45×20+45×1 ; 6×18=6×20-6×2).<br/>
À partir de la <strong>période 3</strong>, ils apprennent les critères de divisibilité par 2, 5 et 10.<br/>
En <strong>période 4 ou 5</strong>, ils apprennent à multiplier par 1000 un nombre décimal.
@capacite:Dès le début de l’année, les élèves apprennent à diviser un nombre décimal (entier ou non) par 100.<br/>
En <strong>période 3</strong> les élèves apprennent à multiplier un nombre décimal (entier ou non) par 5 et par 50.<br/>
Au plus tard en <strong>période 4</strong>, ils apprennent les critères de divisibilité par 3 et par 9.<br/>
Tout au long de l’année, ils étendent l’utilisation des principales propriétés des opérations à des calculs rendus plus complexes par la nature des nombres en jeu, leur taille ou leur nombre (exemples: 1,2+27,9+0,8=27,9+2 ; 3,2×25×4=3,2×100).<br/>
Ils étendent l’utilisation des principales propriétés des opérations (notamment la commutativité de la multiplication) àdes calculs rendus plus complexes par la nature des nombres en jeu, leur taille, ou leur nombre (exemple: 1,2+27,9+0,8=27,9+2 ; 3,2×10=10×3,2 ; 3,2×25×4=3,2×100).
@commentaire:Dès la <strong>période 1</strong>, dans le prolongement des acquis du CM, on réactive la multiplication et la division par 10, 100, 1000.<br/>
À partir de la <strong>période 2</strong>, les élèves apprennent à multiplier un nombre entier puis décimal par 0,1 et par 0,5 (différentes stratégies sont envisagées selon les situations).<br/>
Tout au long de l’année, ils stabilisent la connaissance des propriétés des opérations et les procédures déjà utilisées à l’école élémentaire, et utilisent la propriété de distributivité simple dans les deux sens (par exemple: 23×12=23×10+23×2 et 23×7+23×3=23×10).
@wims:Exercices
@titre:Calculer avec des nombres entiers et des nombres décimaux - Calcul en ligne
@presentation:
@contenu:Les connaissances et compétences mises en œuvre pour le calcul en ligne sont les mêmes que pour le calcul mental, le support de l’écrit permettant d’alléger la mémoire de travail et ainsi de traiter des calculs portant sur un registre numérique étendu.
@capacite:Les connaissances et compétences mises en œuvre pour le calcul en ligne sont les mêmes que pour le calcul mental, le support de l’écrit permettant d’alléger la mémoire de travail et ainsi de traiter des calculs portant sur un registre numérique étendu.
@commentaire:Dans des calculs simples, confrontés à des problématiques de priorités opératoires, par exemple en relation avec l’utilisation de calculatrices, les élèves utilisent des parenthèses
@wims:Exercices
@titre:Calculer avec des nombres entiers et des nombres décimaux - Calcul posé
@presentation:Connaître et mettre en œuvre un algorithme de calcul posé pour effectuer :
<ul class="tirets">
<li>l’addition, la soustraction et la multiplication de nombres entiers ou décimaux ;</li>
<li>la division euclidienne d’un entier par un entier ;</li>
<li>la division d’un nombre décimal (entier ou non) par un nombre entier.</li>
</ul>
@contenu:Dès la <strong>période 1</strong>, les élèves renforcent leur maîtrise des algorithmes apprisau cycle 2 (addition, soustraction et multiplication de deux nombres entiers)<br/>
En <strong>période 2</strong>, ils étendent aux nombres décimaux les algorithmes de l’addition et de la soustraction.<br/>
En <strong>période 3</strong> ils apprennentl’algorithme de la division euclidienne de deuxnombres entiers.
@capacite:Les élèves apprennent les algorithmes:
<ul class="tirets">
<li>de la multiplication d’un nombre décimal par un nombre entier (dès la <strong>période 1</strong>, en relation avec le calcul de l’aire du rectangle) ;</li>
<li>de la division de deux nombres entiers (quotient décimal ou non: par exemple, 10:4 ou 10:3), dès la <strong>période 2</strong> ;
<li>de la division d’un nombre décimal par un nombre entier dès la <strong>période 3</strong></li>
</ul>
@commentaire:Tout au long de l’année, au travers de situations variées, les élèves entretiennent leurs acquis de CM sur les algorithmes opératoires.<br/>
Au plus tard en <strong>période 3</strong>, ils apprennent l’algorithme de la multiplication de deux nombres décimaux.
@wims: Exercices 2
@titre:Calculer avec des nombres entiers et des nombres décimaux - Calcul instrumenté
@presentation:Utiliser une calculatrice pour trouver ou vérifier un résultat.
@contenu:
@capacite:
@commentaire:
@wims:
@titre:Résoudre des problèmes en utilisant des fractions simples, les nombres décimaux et le calcul - Introduction
@presentation:Résoudre des problèmes mettant en jeu les quatre opérations :
<ul class="fleche2">
<li>sens des opérations ;</li>
<li>problèmes à une ou plusieurs étapes relevant des structures additive et/ou multiplicative.</li>
</ul>
<hr/>
Dès le début du cycle, les problèmes proposés relèvent des quatre opérations.<br/>
La progressivité sur la résolution de problèmes combine notamment :
<ul class ="tirets">
<li>les nombres mis en jeu : entiers (tout au long du cycle) puis décimaux dès le CM1 sur des nombres très simples ;
<li>le nombre d’étapes que l’élève doit mettre en œuvre pour leur résolution ;<li>
<li>les supports proposés pour la prise d’informations : texte, tableau, représentations graphiques.<li>
</ul>
La communication de la démarche prend différentes formes : langage naturel, schémas, opérations.
@contenu:
@capacite:
@commentaire:
@wims:Exercices
@titre:Résoudre des problèmes en utilisant des fractions simples, les nombres décimaux et le calcul - Organisation et gestion de données
@presentation:Prélever des données numériques à partir de supports variés. Produire des tableaux, diagrammes et graphiques organisant des données numériques.<br/>
Exploiter et communiquer des résultats de mesures.<br/>
Lire ou construire des représentations de données :
<ul class="tirets">
<li>tableaux (en deux ou plusieurs colonnes, à double entrée) ;</li>
<li>diagrammes en bâtons, circulaires ou semi-circulaires ;</li>
<li>graphiques cartésiens.<li>
</ul>
Organiser des données issues d’autres enseignements (sciences et technologie, histoire et géographie, éducation physique et sportive, etc.) en vue de les traiter.
@contenu:
@capacite:
@commentaire:
@wims:Exercices
@titre:Résoudre des problèmes en utilisant des fractions simples, les nombres décimaux et le calcul - Problèmes relevant de la proportionnalité
@presentation:Reconnaître et résoudre des problèmes relevant de la proportionnalité en utilisant une procédure adaptée : propriétés de linéarité (additive et multiplicative), passage à l’unité, coefficient de proportionnalité. Appliquer un pourcentage.
@contenu:Le recours aux propriétés de linéarité (multiplicative et additive) est privilégié. Ces propriétés doivent être explicitées ; elles peuvent être institutionnalisées de façon non formelle à l’aide d’exemples verbalisés («Si j’ai deux fois, trois fois... plus d’invités, il me faudra deux fois, trois fois... plus d’ingrédients» ; «Je dispose de briques de masses identiques. Si je connais la masse de 7 briques et celle de 3 briques alors je peux connaître la masse de 10 briques en faisant la somme des deux masses»). Dès la <strong>période 1</strong>, des situations de proportionnalité peuvent être proposées (recettes...). L'institutionnalisation des propriétés se fait progressivement à partir de la <strong>période 2</strong>.
@capacite:Dès la <strong>période 1</strong>, le passage par l’unité vient enrichir la palette des procédures utilisées lorsque cela s’avère pertinent.<br/>
À partir de la <strong>période 3</strong>, le symbole % est introduit dans des cas simples, en lien avec les fractions d’une quantité (50 % pour la moitié ; 25 % pour le quart; 75% pour les trois quarts ; 10 % pour le dixième).
@commentaire:Tout au long de l’année, les procédures déjà étudiées en CM sont remobilisées et enrichies par l’utilisation explicite du coefficient de proportionnalité lorsque cela s’avère pertinent.<br/>
Dès la <strong>période 2</strong>, en relation avec le travail effectué en CM, les élèves appliquent un pourcentage simple (en relation avec les fractions simples de quantité: 10%, 25%, 50%, 75%).<br/>
Dès la <strong>période 3</strong>, ils apprennent à appliquer un pourcentage dans des registres variés.
@wims:Exercices
@conclusion:
@theme:Grandeurs et mesures
@objectif:Au cycle 3, les connaissances des grandeurs déjà rencontrées au cycle 2 (longueur, masse, contenance, durée, prix)  sont  complétées  et  structurées,  en  particulier  à  travers  la  maîtrise  des  unités  légales  du  Système  International  d’unités  (numération  décimale  ou  sexagésimale,  pour  les  durées)  et  de  leurs  relations.  Un  des  enjeux  est  d’enrichir  le  concept  de  grandeur  notamment  en  abordant  la  notion  d’aire  d’une  surface  ainsi  que  celle  de  périmètre,  en  les  distinguant  clairement.  Les  élèves  approchent  la  notion  d’angle.  Ils  se  familiarisent  avec la notion de volume, en lien avec celle de contenance.<br/>
Mesurer   une   grandeur   consiste   à   déterminer,   après   avoir   choisi   une   unité,   combien   d’unités   ou   de   fractionnements  de  cette  unité  sont  contenus  dans  cette  grandeur,  pour  lui  associer  un  nombre  (entier  ou  non).  Les  opérations  sur  les  grandeurs  permettent  de  donner  du  sens  aux  opérations  sur  leurs  mesures (par exemple,  la  somme  30 cm + 15 cm  peut  être  mise  en  relation  avec  la  longueur  de  deux  bâtons  de  30 cm  et  15 cm, mis bout à bout). Les notions de grandeur et de mesure de la grandeur se construisent dialectiquement, en  résolvant  des  problèmes  faisant  appel  à  différents  types  de  tâches  (comparer,  estimer,  mesurer).  Dans  le  cadre  des  grandeurs,  la  proportionnalité  sera  mise  en  évidence  et  convoquée  pour  résoudre  des  problèmes  dans différents contextes.<br/>
Dans  la  continuité  du  cycle  2,  le  travail  sur  l’estimation  participe  à  la  validation  de  résultats  et  permet  de  donner un sens concret aux grandeurs étudiées et à leur mesure (estimer en prenant appui sur des références déjà construites : longueurs et aire d’un terrain de basket, aire d’un timbre-poste, masse d’un trombone, masse et volume d’une bouteille de lait, etc.).
@histoire:
@titre:Comparer, estimer, mesurer des grandeurs géométriques avec des nombres entiers et des nombres décimaux : longueur (périmètre), aire, volume, angle ;<br/>Utiliser le lexique, les unités, les instruments de mesures spécifiques de ces grandeurs
@presentation:<p>
L’étude d’une grandeur nécessite des activités ayant pour but de définir la grandeur (comparaison directe ou indirecte, ou recours à la mesure), d’explorer les unités du système international d’unités correspondant, de faire usage des instruments de mesure de cette grandeur, de calculer des mesures avec ou sans formule. Toutefois, selon la grandeur ou selon la fréquentation de celle-ci au cours du cycle précédent, les comparaisons directes ou indirectes de grandeurs (longueur, masse et durée) ne seront pas reprises systématiquement. Tout au long du cycle et en relation avec l’apprentissage des nombres décimaux, les élèves font le lien entre les unités de numération et les unités de mesure (par exemple: dixième \(\longrightarrow\) dm, dg, dL ; centième \(\longrightarrow\) cm, cg, cL, centimes d’euros).
</p>
@contenu:
@capacite:
@commentaire:
@wims:
@titre:Comparer, estimer, mesurer des grandeurs géométriques avec des nombres entiers et des nombres décimaux - Les longueurs et les périmètres
@presentation:
<p>
Comparer des périmètres avec ou sans recours à la mesure (par exemple en utilisant une ficelle, ou en
reportant les longueurs des côtés d’un polygone sur un segment de droite avec un compas) :</p>
<ul class="fleche">
<li>notion de longueur : cas particulier du périmètre ;</li>
<li>unités relatives aux longueurs : relations entre les unités de longueur et les unités de numération.
</ul>
Calculer le périmètre d’un polygone en ajoutant les longueurs de ses côtés.<br/>
Calculer le périmètre d’un carré et d’un rectangle, la longueur d’un cercle, en utilisant une formule :
<ul class="fleche">
<li>formule du périmètre d’un carré, d’un rectangle ;
<li>formule de la longueur d’un cercle.
</ul>
@contenu:<p>Les élèves comparent des périmètres sans avoir recours à la mesure, mesurent des périmètres par report d’unités et de fractions d’unités ou par report des longueurs des côtés sur un segment de droite avec le compas ; ils calculent le périmètre d’un polygone en ajoutant les longueurs de ses côtés (avec des entiers et fractions puis avec des décimaux à deux décimales).
</p>
@capacite:<p>Ils établissent les formules du périmètre du carré et du rectangle. Ils les utilisent tout en continuant à calculer des périmètres de polygones variés en ajoutant les longueurs de leurs côtés.</p>
@commentaire:<p>Selon l’avancement du thème «nombres et calcul», les élèves réinvestissent leurs acquis de CM pour calculer des périmètres simples ou complexes. Ils apprennent la formule de la longueur d’un cercle et l’utilisent après consolidation du produit d’un entier par un décimal, dans un premier temps, puis du produit de deux décimaux.
</p>
@wims:
@titre:Comparer, estimer, mesurer des grandeurs géométriques avec des nombres entiers et des nombres décimaux - Les aires
@presentation:
<p>
Comparer des surfaces selon leurs aires sans avoir recours à la mesure, par superposition ou par découpage et recollement.<br/>
Différencier périmètre et aire d’une figure.<br/>
Estimer la mesure d’une aire et l’exprimer dans une unité adaptée.<br/>
Déterminer la mesure de l’aire d’une surface à partir d’un pavage simple ou en utilisant une formule :
<ul class="fleche">
<li>unités usuelles d’aire et leurs relations : multiples et sous-multiples du \(\mathrm{m}^2\) ;</lu>
<li>formules de l’aire d’un carré, d’un rectangle, d’un triangle, d’un disque.</li>
</ul>
</p>
@contenu:<p>Les élèves comparent des surfaces selon leur aire par estimation visuelle, par superposition ou découpage et recollement. Ils estiment des aires, ou les déterminent, en faisant appel à une aire de référence.<br/>
Le lien est fait chaque fois que possible avec le travail sur les fractions.
</p>
@capacite:<p>L’utilisation d’une unité de référence est systématique. Cette unité peut être une maille d’un réseau quadrillé adapté, le \(\mathrm{cm}^2\), le \(\mathrm{dm}^2\) ou le \(\mathrm{m}^2\).<br/>
Les élèves apprennent à utiliser les formules d’aire du carré, du rectangle et du triangle rectangle.
</p>
@commentaire:<p>
En relation avec le travail sur la quatrième décimale, les élèves utilisent les multiples et sous-multiples du \(\mathrm{m}^2\) et les relations qui les lient. Ils utilisent la formule pour calculer l’aire d’un triangle quelconque lorsque les données sont exprimées avec des nombres entiers.<br/>
Après avoir consolidé le produit de décimaux, ils utilisent les formules pour calculer l’aire d’un triangle quelconque et celle d’un disque.
</p>
@wims:
@titre:Comparer, estimer, mesurer des grandeurs géométriques avec des nombres entiers et des nombres décimaux - Les contenances et les volumes
@presentation:Relier les unités de volume et de contenance.<br/>
Estimer la mesure d’un volume ou d’une contenance par différentes procédures (transvasements, appréciation de l’ordre de grandeur) et l’exprimer dans une unité adaptée.<br/>
Déterminer le volume d’un pavé droit en se rapportant à un dénombrement d’unités (cubes de taille adaptée) ou en utilisant une formule :
<ul class="fleche">
<li>unités usuelles de contenance (multiples et sous multiples du litre) ; </li>
<li>unités usuelles de volume (\(\mathrm{cm}^3\), \(\mathrm{dm}^3\), \(\mathrm{m}^3\)), relations entre ces unités ;  </li>
<li>formules du volume d’un cube, d’un pavé droit.<br/>
</ul>
@contenu:<p>Les élèves comparent des contenances sans les mesurer, puis en les mesurant. Ils découvrent et apprennent qu’un litre est la contenance d’un cube de 10 cm d’arête. Ils font des analogies avec les autres unités de mesure à l’appui des préfixes.
</p>
@capacite:<p>Ils poursuivent ce travail en utilisant de nouvelles unités de contenance : dL, cL et mL.
</p>
@commentaire:<p>Ils relient les unités de volume et de contenance (1 L=1 \(\mathrm{dm}^3\) ; 1 000 L=1 \(\mathrm{m}^3\)). Ils utilisent les unités de volume : \(\mathrm{cm}^3\), \(\mathrm{dm}^3\), \(\mathrm{m}^3\) et leurs relations.<br/>
Ils calculent le volume d’un cube ou d’un pavé droit en utilisant une formule.
</p>
@wims:
@titre:Comparer, estimer, mesurer des grandeurs géométriques avec des nombres entiers et des nombres décimaux - Les angles
@presentation:Identifier des angles dans une figure géométrique.<br/>
Comparer des angles, en ayant ou non recours à leur mesure (par superposition, avec un calque).<br/>
Reproduire un angle donné en utilisant un gabarit.<br/>
Estimer qu’un angle est droit, aigu ou obtus.<br/>
Utiliser l’équerre pour vérifier qu’un angle est droit, aigu ou obtus, ou pour construire un angle droit.<br/>
Utiliser le rapporteur pour :
<ul class="tirets">
<li>déterminer la mesure en degré d’un angle ;</li>
<li>construire un angle de mesure donnée en degrés.</li>
</ul>
<br class="spacer">
<ul class="fleche">
<li>Notion d’angle.</li>
<li>Lexique associé aux angles : angle droit, aigu, obtus.</li>
<li>Mesure en degré d’un angle.</li>
</ul>
@contenu:<p>Dès le CM1, les élèves apprennent à repérer les angles d’une figure plane, puis à comparer ces angles par superposition (utilisation du papier calque) ou en utilisant un gabarit. Ils estiment, puis vérifient en utilisant l’équerre, qu’un angle est droit, aigu ou obtus.
</p>
@capacite:<p>Dès le CM1, les élèves apprennent à repérer les angles d’une figure plane, puis à comparer ces angles par superposition (utilisation du papier calque) ou en utilisant un gabarit. Ils estiment, puis vérifient en utilisant l’équerre, qu’un angle est droit, aigu ou obtus.</p>
@commentaire:<p>Avant d’utiliser le rapporteur, les élèves poursuivent le travail entrepris au CM en attribuant des mesures en degrés à des multiples ou sous-multiples de l’angle droit de mesure 90° (par exemple, on pourra considérer que la diagonale d’un carré partage l’angle droit en deux angles égaux de 45°).<br/>Les élèves apprennent à utiliser un rapporteur pour mesurer un angle en degrés ou construire un angle de mesure donnée en degrés.</p>
@wims:Exercices
@titre:Résoudre des problèmes impliquant des grandeurs (géométriques, physiques, économiques) en utilisant des nombres entiers et des nombres décimaux - Introduction
@presentation:Résoudre des problèmes de comparaison avec et sans recours à la mesure.<br/>
Résoudre des problèmes dont la résolution mobilise simultanément des unités différentes de mesure
et/ou des conversions.
<hr/>
Calculer des périmètres, des aires ou des volumes, en mobilisant ou non, selon les cas, des formules.
<ul class="fleche">
<li>Formules donnant :
<ul class="tirets2">
<li>le périmètre d’un carré, d’un rectangle, la longueur d’un cercle ;</li>
<li>l’aire d’un carré, d’un rectangle, d’un triangle, d’un disque ;</li>
<li>le volume d’un cube, d’un pavé droit.</li>
</ul>
</li>
</ul>
@contenu:
@capacite:
@commentaire:
@wims:
@titre:Résoudre des problèmes impliquant des grandeurs (géométriques, physiques, économiques) en utilisant des nombres entiers et des nombres décimaux - Les durées
@presentation:Calculer la durée écoulée entre deux instants donnés.<br/>
Déterminer un instant à partir de la connaissance d’un instant et d’une durée.<br/>
Connaître et utiliser les unités de mesure des durées et leurs relations :
<ul class="fleche">
<li>unités de mesures usuelles : jour, semaine, heure, minute, seconde, dixième de seconde, mois, année, siècle, millénaire.</li>
</ul>
Résoudre des problèmes en exploitant des ressources variées (horaires de transport, horaires de marées, programmes de cinéma ou de télévision, etc.).
@contenu:<p>Tout au long de l’année, les élèves consolident la lecture de l’heure et l’utilisation des unités de mesure des durées et de leurs relations ; des conversions peuvent être nécessaires (siècle/années ; semaine/jours ; heure/minutes ; minute/secondes).<br/>
Ils les réinvestissent dans la résolution de problèmes de deux types : calcul d’une durée connaissant deux instants et calcul d’un instant connaissant un instant et une durée.</p>
@capacite:<p>Tout au long de l’année, les élèves poursuivent le travail d’appropriation des relations entre les unités de mesure des durées.<br/>
Des conversions nécessitant l’interprétation d’un reste peuvent être demandées (transformer des heures en jours, avec un reste en heures ou des secondes en minutes, avec un reste en secondes).</p>
@commentaire:<p>Selon les situations, les élèves utilisent leurs acquis de CM sur les durées.<br/>
Des conversions nécessitant deux étapes de traitement peuvent être demandées (transformer des heures en semaines, jours et heures ; transformer des secondes en heures, minutes et secondes)</p>
@wims:
@titre:Résoudre des problèmes impliquant des grandeurs (géométriques, physiques, économiques) en utilisant des nombres entiers et des nombres décimaux - Proportionnalité
@presentation:Identifier une situation de proportionnalité entre deux grandeurs à partir du sens de la situation. Résoudre un problème de proportionnalité impliquant des grandeurs.
@contenu:<p>Les élèves commencent à identifier et à résoudre des problèmes de proportionnalité portant sur des grandeurs.</p>
@capacite:<p>Des situations très simples impliquant des échelles et des vitesses constantes peuvent être rencontrées.</p>
@commentaire:<p>Sur des situations très simples en relation avec l’utilisation d’un rapporteur, les élèves construisent des représentations de données sous la forme de diagrammes circulaires ou semi-circulaires.</p>
@wims:
@conclusion:
@theme:Espace et géométrie
@objectif:<p>À l’articulation de l’école primaire et du collège, le cycle 3 constitue une étape importante dans l’approche des concepts géométriques. Prolongeant le travail amorcé au cycle 2, les activités permettent aux élèves de passer progressivement  d'une  géométrie  où  les  objets  (le  carré,  la  droite,  le  cube,  etc.)  et  leurs  propriétés  sont  essentiellement  contrôlés  par  la  perception  à  une  géométrie  où  le  recours  à  des  instruments  devient  déterminant,  pour  aller  ensuite  vers  une  géométrie  dont  la  validation  s’appuie  sur  le  raisonnement  et l’argumentation.   Différentes   caractérisations   d’un   même   objet   ou   d’une   même   notion   s’enrichissant   mutuellement permettent aux élèves de passer du regard ordinaire porté sur un dessin au regard géométrique porté sur une figure.<br/>
Les  situations  faisant  appel  à  différents  types  de  tâches  (reconnaître,  nommer,  comparer,  vérifier,  décrire,  reproduire,  représenter,  construire)  portant  sur  des  objets  géométriques,  sont  privilégiées  afin  de  faire  émerger des concepts géométriques (caractérisations et propriétés des objets, relations entre les objets) et de les enrichir. Un jeu sur les contraintes de la situation, sur les supports et les instruments mis à disposition des élèves,   permet   une   évolution   des   procédures   de   traitement   des   problèmes   et   un   enrichissement   des connaissances.<br/>
Les professeurs veillent à utiliser un langage précis et adapté pour décrire les actions et les gestes réalisés par les  élèves  (pliages,  tracés  à  main  levée  ou  avec  utilisation  de  gabarits  et  d’instruments  usuels  ou  lors  de  l’utilisation de logiciels). Ceux-ci sont progressivement encouragés à utiliser ce langage.<br/>
Les  activités  spatiales  et  géométriques  sont  à  mettre  en  lien  avec  les  deux  autres  thèmes  :  résoudre  dans  un  autre  cadre  des  problèmes  relevant  de  la  proportionnalité ;  utiliser  en  situation  les  grandeurs  (géométriques) et  leur  mesure.  Par  ailleurs,  elles  constituent  des  moments  privilégiés  pour  une  première  initiation  à  la  programmation notamment à travers la programmation de déplacements ou de construction de figures.
</p>
<p><em>Il est possible, lors de la résolution de problèmes, d’aller avec certains élèves ou toute la classe au-de là des repères de progression identifiés pour chaque niveau.</em></p>
@histoire:
@titre:(Se) repérer et (se) déplacer dans l’espace en utilisant ou en élaborant des représentations - Introduction
@presentation:Se repérer, décrire ou exécuter des déplacements, sur un plan ou sur une carte (école, quartier, ville, village)<br/>
Accomplir, décrire, coder des déplacements dans des espaces familiers.<br/>
Programmer les déplacements d’un robot ou ceux d’un personnage sur un écran en utilisant un logiciel de programmation.
<ul class="fleche">
<li>vocabulaire permettant de définir des positions et des déplacements (tourner à gauche, à droite ; faire demi-tour, effectuer un quart de tour à droite, à gauche) ;</li>
<li>divers modes de représentation de l’espace : maquettes, plans, schémas.</li>
</ul>
@contenu:
@capacite:
@commentaire:
@wims:
@titre:(Se) repérer et (se) déplacer dans l’espace en utilisant ou en élaborant des représentations - Les apprentissages spatiaux
@presentation:Dans la continuité du cycle 2 et tout au long du cycle, les apprentissages spatiaux, en une, deux ou trois dimensions, se réalisent à partir de problèmes de repérage de déplacement d’objets, d’élaboration de représentation dans des espaces réels, matérialisés (plans, cartes...) ou numériques.
@contenu:
@capacite:
@commentaire:
@wims:Exercices
@titre:(Se) repérer et (se) déplacer dans l’espace en utilisant ou en élaborant des représentations - Initiation à la programmation
@presentation:
@contenu:Au CM1 puis au CM2, les élèves apprennent à programmer le déplacement d’un personnage sur un écran.<br/>
Ils commencent par compléter de tels programmes, puis ils apprennent à corriger un programme erroné. Enfin, ils créent eux-mêmes des programmes permettant d’obtenir des déplacements d’objets ou de personnages.<br/>
Les instructions correspondent à des déplacements absolus (liés à l’environnement : «aller vers l’ouest», «aller vers la fenêtre») ou relatifs (liés au personnage : «tourner d’un quart de tour à gauche»).
@capacite:Au CM1 puis au CM2, les élèves apprennent à programmer le déplacement d’un personnage sur un écran.<br/>
Ils commencent par compléter de tels programmes, puis ils apprennent à corriger un programme erroné. Enfin, ils créent eux-mêmes des programmes permettant d’obtenir des déplacements d’objets ou de personnages.<br/>
Les instructions correspondent à des déplacements absolus (liés à l’environnement : «aller vers l’ouest», «aller vers la fenêtre») ou relatifs (liés au personnage : «tourner d’un quart de tour à gauche»).
@commentaire:La construction de figures géométriques de simples à plus complexes, permet d’amener les élèves vers la répétition d’instructions.<br/>
Ils peuvent commencer à programmer, seuls ou en équipe, des saynètes impliquant un ou plusieurs personnages interagissant ou se déplaçant simultanément ou successivement.
@wims:
@titre:Reconnaître, nommer, décrire, reproduire, représenter, construire quelques solides et figures géométriques - Introduction
@presentation:<p>Reconnaître, nommer, décrire des figures simples ou complexes (assemblages de figures simples) :</p>
<ul class="tirets">
<li>triangles, dont les triangles particuliers (triangle rectangle, triangle isocèle, triangle équilatéral) ;</li>
<li>quadrilatères, dont les quadrilatères particuliers (carré, rectangle, losange, première approche du parallélogramme) ;</li>
<li>cercle (comme ensemble des points situés à une distance donnée d’un point donné), disque.</li>
 </ul>
 <p>Reconnaître, nommer, décrire des solides simples ou des assemblages de solides simples : cube, pavé droit, prisme droit, pyramide, cylindre, cône, boule</p>
 <ul class="fleche">
<li>vocabulaire associé à ces objets et à leurs propriétés : côté, sommet, angle, diagonale, polygone, centre, rayon, diamètre, milieu, hauteur solide, face, arête.</li>
</ul>
<p>Reproduire, représenter, construire : </p>
<ul class="tirets">
<li>des figures simples ou complexes (assemblages de figures simples) ;</li>
<li>des solides simples ou des assemblages de solides simples sous forme de maquettes ou de dessins ou à partir d’un patron (donné, dans le cas d’un prisme ou d’une pyramide, ou à construire dans le cas d’un pavé droit).</li>
</ul>
<p>Réaliser, compléter et rédiger un programme de construction d’une figure plane.</p>
<p>Réaliser une figure plane simple ou une figure composée de figures simples à l’aide d’un logiciel de géométrie dynamique.</p>
@contenu:
@capacite:
@commentaire:
@wims:Exercices
@titre:Reconnaître, nommer, décrire, reproduire, représenter, construire quelques solides et figures géométriques - Les apprentissages géométriques
@presentation:
@contenu:<p>Les élèves tracent avec l’équerre la droite perpendiculaire à une droite donnée en un point donné de cette droite.<br/>
Ils tracent un carré ou un rectangle de dimensions données.<br/>
Ils tracent un cercle de centre et de rayon donnés, un triangle rectangle de dimensions données.<br/>
Ils apprennent à reconnaître et à nommer une boule, un cylindre, un cône, un cube, un pavé droit, un prisme droit, une pyramide.<br/>
Ils apprennent à construire un patron d’un cube de dimension donnée.</p>
@capacite:<p>Les élèves apprennent à reconnaître et nommer un triangle isocèle, un triangle équilatéral, un losange, ainsi qu’à les décrire à partir des propriétés de leurs côtés.<br/>
Ils tracent avec l’équerre la droite perpendiculaire à une droite donnée passant par un point donné qui peut être extérieur à la droite.<br/>
Ils tracent la droite parallèle à une droite donnée passant par un point donné.<br/>
Ils apprennent à construire, pour un cube de dimension donnée, des patrons différents.<br/>
Ils apprennent à reconnaître, parmi un ensemble de patrons et de faux patrons donnés, ceux qui correspondent à un solide donné: cube, pavé droit, pyramide</p>
@commentaire:<p>Les élèves sont confrontés à la nécessité de représenter une figure à main levée avant d’en faire un tracé instrumenté. C’est l’occasion d’instaurer le codage de la figure à main levée (au fur et à mesure, égalités de longueurs, perpendicularité, égalité d’angles).<br/>Les figures étudiées sont de plus en plus complexes et les élèves les construisent à partir d’un programme de construction. Ils utilisent selon les cas les figures à main levée, les constructions aux instruments et l’utilisation d’un logiciel de géométrie dynamique.<br/>
Ils définissent et différencient le cercle et le disque.<br/>
Ils réalisent des patrons de pavés droits. Ils travaillent sur des assemblages de solides simples.</p>
@wims:
@titre:Reconnaître, nommer, décrire, reproduire, représenter, construire quelques solides et figures géométriques - Le raisonnement
@presentation:La dimension perceptive, l’usage des instruments et les propriétés élémentaires des figures sont articulés tout au long du cycle.
@contenu:
Le raisonnement peut prendre appui sur différents types de codage :
<ul class="tirets">
<li>signe ajouté aux traits constituant la figure (signe de l’angle droit, mesure, coloriage...) ;</li>
<li>qualité particulière du trait lui-même (couleur, épaisseur, pointillés, trait à main levée...) ;</li>
<li>élément de la figure qui traduit une propriété implicite (appartenance ou non appartenance, égalité...) ;</li>
<li>nature du support de la figure (quadrillage, papier à réseau pointé, papier millimétré).</li>
</ul>
<p>Un vocabulaire spécifique est employé dès le début du cycle pour désigner des objets, des relations et des propriétés.</p>
@capacite:Le raisonnement peut prendre appui sur différents types de codage :
<ul class="tirets">
<li>signe ajouté aux traits constituant la figure (signe de l’angle droit, mesure, coloriage...) ;</li>
<li>qualité particulière du trait lui-même (couleur, épaisseur, pointillés, trait à main levée...) ;</li>
<li>élément de la figure qui traduit une propriété implicite (appartenance ou non appartenance, égalité...) ;</li>
<li>nature du support de la figure (quadrillage, papier à réseau pointé, papier millimétré).</li>
</ul>
<p>On amène progressivement les élèves à dépasser la dimension perceptive et instrumentée des propriétés des figures planes pour tendre vers le raisonnement hypothético-déductif.<br/>
Il s'agit de conduire sans formalisme des raisonnements simples utilisant les propriétés des figures usuelles ou de la symétrie axiale.</p>
@commentaire:<p>Tout le long de l’année se poursuit le travail entrepris au CM2 visant à faire évoluer la perception qu’ont les élèves des activités géométriques (passer de l’observation et du mesurage au codage et au raisonnement).<br/>
On s’appuie sur l’utilisation des codages.<br/>
Les élèves utilisent les propriétés relatives aux droites parallèles ou perpendiculaires pour valider la méthode de construction d’une parallèle à la règle et à l’équerre, et établir des relations de perpendicularité ou de parallélisme entre deux droites.<br/>
Ils complètent leurs acquis sur les propriétés des côtés des figures par celles sur les diagonales et les angles.<br/>
Dès que l’étude de la symétrie est suffisamment avancée, ils utilisent les propriétés de conservation de longueur, d’angle, d’aire et de parallélisme pour justifier une procédure de la construction de la figure symétrique ou pour répondre à des problèmes de longueur, d’angle, d’aire ou de parallélisme sans recours à une vérification instrumentée.</p>
@wims:Exercices
@titre:Reconnaître et utiliser quelques relations géométriques - Introduction
@presentation:<strong>Relations de perpendicularité et de parallélisme</strong>
<ul class="tirets">
<li>tracer avec l’équerre la droite perpendiculaire à une droite donnée passant par un point donné ;</li>
<li>tracer avec la règle et l’équerre la droite parallèle à une droite donnée passant par un point donné ;</li>
<li>déterminer le plus court chemin entre un point et une droite.</li>
</ul>
<ul class="fleche">
<li>Alignement, appartenance.</li>
<li>Perpendicularité, parallélisme.</li>
<li>Segment de droite.</li>
<li>Distance entre deux points, entre un point et une droite.</li>
</ul>
@contenu:
@capacite:
@commentaire:
@wims:
@titre:Reconnaître et utiliser quelques relations géométriques - Le vocabulaire et les notations
@presentation:Tout au long du cycle, les notations \(\left(AB\right)\), \(\lbrack AB)), \(\lbrack AB\rbrack\), \(AB\), sont toujours précédées du nom de l’objet qu’elles désignent : droite \(\left(AB\right)\), demi-droite \( \lbrack AB)), segment \(\lbrack AB\rbrack\), longueur \(AB\). Les élèves apprennent à utiliser le symbole d’appartenance (\({}\in{}\)) d’un point à une droite, une demi-droite ou un segment.<br/>
Le vocabulaire et les notations nouvelles  (\({}\in{}\), \(\left(AB\right)\), \(\lbrack AB)), \(\lbrack AB\rbrack\), \(AB\), \(\widehat{AOB}\)) sont introduits au fur et à  mesure de leur utilité, et non au départ d’un apprentissage.
@contenu:<p>Le vocabulaire utilisé est le même qu’en fin de cycle 2 : côté, sommet, angle, angle droit, face, arête, milieu, droite, segment.<br/>
Les élèves commencent à rencontrer la notation «segment [AB]» pour désigner le segment d’extrémités A et B mais cette notation n’est pas exigible ; pour les droites, on parle de la droite «qui passe par les points A et B», ou de «la droite d».</p>
@capacite:<p>Les élèves commencent à rencontrer la notation «droite \((AB)\)», et nomment les angles par leur sommet: par exemple,«l’angle \(\hat{A}\)»</p>
@commentaire:<p>es élèves utilisent la notation \(AB\) pour désigner la longueur d’un segment qu’ils différencient de la notation du segment \([AB]\).<br/>
Dès que l’on utilise les objets concernés, les élèves utilisent aussi la notation «angle \(\widehat{ABC}\)», ainsi que la notation courante pour les demi-droites.<br/>
Les élèves apprennent à rédiger un programme de construction en utilisant le vocabulaire et les notations appropriés pour des figures simples au départ puis pour des figures plus complexes au fil des périodes suivantes.</p>
@wims:Exercices
@titre:Reconnaître et utiliser quelques relations géométriques - Les instruments
@presentation:
@contenu:<p>Tout au long de l’année, les élèves utilisent la règle graduée ou non graduée ainsi que des bandes de papier à bord droit pour reporter des longueurs.<br/>Ils utilisent l’équerre pour repérer ou construire un angle droit.<br/>Ils utilisent aussi d’autres gabarits d’angle ainsi que du papier calque.<br/>Ils utilisent le compas pour tracer un cercle, connaissant son centre et un point du cercle ou son centre et la longueur d’un rayon, ou bien pour reporter une longueur.</p>
@capacite:<p>Le travail sur les angles se poursuit, notamment sur des fractions simples de l’angle droit (ex : un «demi angle droit», «un tiers d’angle droit», «l’angle plat comme la somme de deux angles droits»).<br/>
Les élèves doivent comprendre que la mesure d’un angle («l’ouverture» formée par les deux demi-droites) ne change pas lorsque l’on prolonge ces demi-droites.</p>
@commentaire:<p>Les élèves se servent des instruments (règle, équerre, compas) pour reproduire des figures simples, notamment un triangle de dimensions données. Cette utilisation est souvent combinée à des tracés préalables codés à main levée.<br/>
Ils utilisent le rapporteur pour mesurer et construire des angles.<br/>
Dès que le cercle a été défini, puis que la propriété caractéristique de la médiatrice d’un segment est connue, les élèves peuvent enrichir leurs procédures de construction à la règle et au compas.</p>
@wims:Exercices
@titre:Reconnaître et utiliser quelques relations géométriques - La symétrie axiale
@presentation:Compléter une figure par symétrie axiale.<br/>
Construire le symétrique d’un point, d’un segment, d’une droite par rapport à un axe donné.<br/>
Construire la figure symétrique d'une figure donnée par rapport à un axe donné :
<ul class="fleche">
<li>figure symétrique, axe de symétrie d’une figure, figures symétriques par rapport à un axe ;</li>
<li>propriétés de conservation de la symétrie axiale ;</li>
<li>médiatrice d’un segment :
    <ul class="tirets2">
    <li>définition : droite perpendiculaire au segment en son milieu ;</li>
    <li>caractérisation : ensemble des points équidistants des extrémités du segment.</li>
    </ul>
</li>
</ul>
<hr/>
Reconnaître si une figure présente un axe de symétrie : on conjecture visuellement l’axe à trouver et on valide cette conjecture en utilisant du papier calque, des découpages, des pliages.<br/>
Compléter une figure pour qu'elle devienne symétrique par rapport à un axe donné.
<ul class="tirets">
<li>Symétrie axiale.</li>
<li>Figure symétrique, axe de symétrie d’une figure, figures symétriques par rapport à un axe.</li>
<li>Propriétés conservées par symétrie axiale.</li>
</ul>
@contenu:<p>Les élèves reconnaissent qu’une figure admet un (ou plusieurs) axe de symétrie, visuellement et/ou par pliage ou en utilisant du papier calque. Ils complètent une figure par symétrie ou construisent le symétrique d’une figure donnée par rapport à un axe donné, par pliage et piquage ou en utilisant du papier calque.</p>
@capacite:<p>Ils observent que deux points sont symétriques par rapport à une droite donnée lorsque le segment qui les joint coupe cette droite perpendiculairement en son milieu.<br/>
Ils construisent, à l’équerre et à la règle graduée, le symétrique d’un point, d’un segment, d’une figure par rapport à une droite.</p>
@commentaire:<p>Les élèves consolident leurs acquis du CM sur la symétrie axiale et font émerger l’image mentale de la médiatrice d’une part et certaines conservations par symétrie d’autre part.<br/>
Ils donnent du sens aux procédures utilisées en CM2 pour la construction de symétriques à la règle et à l’équerre.</p>
À cette occasion:
<ul class="tirets">
<li>la médiatrice d’un segment est définie et les élèves apprennent à la construire à la règle et à l’équerre ;</li>
<li>ils étudient les propriétés de conservation de la symétrie axiale.</li>
</ul>
En lien avec les propriétés de la symétrie axiale, ils connaissent la propriété caractéristique de la médiatrice d’un segment et l’utilisent à la fois pour tracer à la règle non graduée et au compas :
<ul class="tirets">
<li>la médiatrice d’un segment donné ;</li>
<li>la figure symétrique d’une figure donnée par rapport à une droite donnée.</li>
</ul>

@wims:Exercices
@titre:Reconnaître et utiliser quelques relations géométriques - La proportionnalité
@presentation:Reproduire une figure en respectant une échelle donnée :
<ul class="fleche">
<li>agrandissement ou réduction d’une figure.</li>
</ul>
@contenu:<p></p>
@capacite:<p>Les élèves agrandissent ou réduisent une figure dans un rapport simple donné (par exemple \(\times \frac{1}{2}\) ,\({}\times {2}\) , \({}\times {3}\) ).</p>
@commentaire:<p>Les élèves agrandissent ou réduisent une figure dans un rapport plus complexe qu’au CM2 (par exemple \(\frac{3}{2}\) ou \(\frac{3}{4}\)) ; ils reproduisent une figure à une échelle donnée et complètent un agrandissement ou une réduction d’une figure donnée à partir de la connaissance d’une des mesures agrandie ou réduite.</p>
@wims:Exercices
@conclusion:
@theme:Croisements entre enseignements
@objectif:
@histoire:
@conclusion:L’utilisation  des  grands  nombres  entiers  et  des  nombres  décimaux  permet  d’appréhender  et  d’estimer  des  mesures  de  grandeur :  approche  de  la  mesure  non  entière  de  grandeurs  continues,  estimation  de  grandes  distances,   de   populations,   de   durées,   de   périodes   de   l’histoire,   de   superficies,   de   prix,   de   mémoire   informatique, etc. Les élèves apprennent progressivement à résoudre des problèmes portant sur des contextes et  des  données  issus  des  autres  disciplines.  En  effet,  les  supports  de  prises  d’informations  variés  (textes,  tableaux, graphiques, plans) permettent de travailler avec des données réelles issues de différentes disciplines (histoire  et  géographie,  sciences  et  technologie,  éducation  physique  et  sportive,  arts  plastiques).  De  plus,  la  lecture  des  données,  les  échanges  oraux  pour  expliquer  les  démarches,  et  la  production  de  réponses  sous  forme  textuelle  contribuent  à  travailler  plusieurs  composantes  de  la  maîtrise  de  la  langue  dans  le  cadre  des  mathématiques.  Enfin,  les  contextes  des  situations  de  proportionnalité  à  explorer  au  cours  du  cycle  peuvent  être illustrés ou réinvestis dans d’autres disciplines : problèmes d’échelle, de vitesse, de pourcentage (histoire et  géographie,  éducation  physique  et  sportive,  sciences  et  technologie),  problèmes  d’agrandissement  et  de  réduction (arts plastiques, sciences).<br/>
Les activités de repérage ou de déplacement sur un plan ou sur une carte prennent sens à travers des activités physiques (course d’orientation), mais aussi dans le cadre des enseignements de géographie (lecture de cartes) ou  de  technologie  (réalisation  d’un  objet  simple ;  préparation  d’un  déplacement  à  l’aide  de  systèmes d’information  géographiques).  Les  activités  de  reconnaissance  et  de  construction  de  figures  et  d’objets  géométriques    peuvent    s’appuyer    sur    des    réalisations    artistiques    (peinture,    sculpture,    architecture,    photographie, etc.).
@end:
