@lienprogramme:https://cache.media.education.gouv.fr/file/20/36/2/ensel283_annexe26_1120362.pdf
@titreniveau:Mathématiques Cycle 4
@datewims:Dernière mise à jour le 29/07/2019 à 18h53 (Euler Versailles)
@dateprogramme:Repères annuels de progression pour le cycle 4 – B.O. n°22 du 29 mai 2019.
@level:1
@ressources:https://euler.ac-versailles.fr/rubrique176.html
@intro:
<p>Le programme de mathématiques est structuré selon cinq thèmes : nombres et calculs ; organisation et
gestion de données, fonctions ; grandeurs et mesures ; espace et géométrie ; algorithmique et
programmation qui entre dans le cadre d’un enseignement de l’informatique dispensé conjointement en
mathématiques et en technologie.</p>
<p>Une place importante doit être accordée à la <strong>résolution de problèmes</strong>. Mais pour être en capacité de
résoudre des problèmes, il faut à la fois prendre des initiatives, imaginer des pistes de solution et s’y engager sans s’égarer en procédant par analogie, en rattachant une situation particulière à une classe plus générale de problèmes, en identifiant une configuration géométrique ou la forme d’un nombre ou d’une expression algébrique adaptée. Ceci suppose de disposer <strong>d’automatismes</strong> (corpus de connaissances et de procédures automatisées immédiatement disponibles en mémoire). À la fin de l’explicitation des attendus de fin de cycle de chacun des quatre premiers thèmes du programme figure une liste de ces automatismes à développer par les élèves. L’acquisition de ces automatismes est favorisée par la mise en place d’activités rituelles, notamment de calcul (mental ou réfléchi), ayant pour double objectif la stabilisation et la pérennisation des connaissances, des procédures et des stratégies.
</p>
<p>La formation au <strong>raisonnement</strong> et l’initiation à la <strong>démonstration</strong> sont des objectifs essentiels du cycle 4. Le raisonnement, au cœur de l'activité mathématique, doit prendre appui sur des situations variées (par exemple problèmes de nature arithmétique ou géométrique, mais également mise au point d’un programme qui doit tourner sur un ordinateur ou pratique de jeux pour lesquels il faut développer une stratégie gagnante, individuelle ou collective, ou maximiser ses chances).</p>
<p>Le programme du cycle 4 permet d’initier l’élève à différents types de raisonnement, le raisonnement déductif, mais aussi le raisonnement par disjonction de cas ou par l’absurde. La démonstration, forme d’argumentation propre aux mathématiques, vient compléter celles développées dans d’autres disciplines et contribue fortement à la formation de la personne et du citoyen (domaine 3 du socle). L’apprentissage de la démonstration doit se faire de manière progressive, à travers la pratique (individuelle, collective, ou par groupes), mais aussi par l’exemple. C’est pourquoi il est important que le cours de mathématiques ne se limite pas à l’application de recettes et de règles, mais permette de mettre en place quelques démonstrations accessibles aux élèves. De nombreux résultats figurant dans ce programme peuvent être démontrés en classe, selon des modalités variées : certaines démonstrations peuvent être élaborées et mises au point par les élèves eux-mêmes (de manière individuelle ou collective), sous la conduite plus ou moins forte du professeur ; d’autres, inaccessibles à la recherche des élèves, tireront leur profit des explications et des commentaires apportés par le professeur. Certaines démonstrations possibles (aussi bien sur les nombres et le calcul qu’en géométrie) sont identifiées dans le programme. Les enseignants ont la liberté de choisir ceux des résultats qu’ils souhaitent démontrer ou faire démontrer, en fonction du niveau et des besoins de leurs élèves. Enfin, il vaut mieux déclarer « admise » une propriété non démontrée dans le cours (qui pourra d’ailleurs l’être ultérieurement), plutôt que de la présenter comme une « règle ». Une propriété admise gagne à être explicitée, commentée, illustrée.
</p>
<p>En complément, dans le cadre du travail personnel soumis aux élèves, beaucoup d’exercices et de problèmes peuvent servir de support à la démonstration. De manière à encourager les élèves dans l’exercice de la démonstration, il est important de ménager une progressivité dans l’apprentissage de la recherche de preuve et de ne pas avoir trop d’exigences concernant le formalisme.
</p>
<p>
L’apprentissage des mathématiques est facilité si la présentation des notions est faite sous différents angles, correspondant parfois à des niveaux de généralité et d’abstraction différents. À titre d’exemples, les nombres négatifs peuvent être reliés à des contextes familiers des élèves (températures, gains et pertes, altitudes et profondeurs), puis être représentés sur la droite graduée avant d’être interprétés comme de nouveaux nombres rendant possibles toutes les soustractions. Les égalités à trous \(a+...=b\) et \(a \times ...=b\) facilitent la compréhension de la différence et du quotient de deux nombres, tout comme les programmes de calcul constituent le versant procédural des expressions algébriques. La diversité des registres de représentation (symbolique, graphique, numérique) et le passage des uns aux autres sont particulièrement efficaces pour l’apprentissage de la notion de fonction. Mais la compréhension des mathématiques ne se limite pas à celle de chacune des notions qui les constituent. Elle doit être globale. Cela s’opère à la fois par la mise en liens des notions nouvelles avec les notions antérieurement étudiées et la mise en relief de points communs entre des notions apparemment éloignées, voire étrangères les unes aux autres. Le programmementionne un certain nombre de ces <strong>liens</strong>.
<p>Pour certains élèves, l’accès à l’abstraction ne peut se faire que s’il est précédé par deux phases intermédiaires : celle de la <strong>manipulation</strong> puis celle de la <strong>verbalisation</strong> (mise en mots) ou de la <strong>représentation</strong> (mise en images). De nombreux objets réels (carreaux de mosaïque, morceaux de ficelle, balances et autres instruments de mesure, solides, etc.) permettent d’approcher certaines notions abstraites (numération, fractions, équations, aires et volumes, etc.) de manière tactile, sensorielle. Il ne faut pas se priver d’y recourir lorsque cela s’avère nécessaire, même au collège.
</p>
<p>La mise en mots (par oral ou par écrit) dans le langage courant, véritable moyen de développer sa pensée, aide à la compréhension, à la mémorisation et à la routinisation de connaissances et de procédures. En parallèle et en complément, la constitution d’un répertoire d’images mentales est un autre atout pour la mémorisation. <strong>Une trace de cours</strong> claire, explicite et structurée aide l’élève dans l’apprentissage des mathématiques. Faisant suite aux étapes importantes de recherche, de découverte, d’appropriation individuelle ou collective, de présentation commentée, de débats, de mise au point, la trace écrite récapitule de façon organisée les connaissances, les procédures et les stratégies étudiées. Ne se limitant pas à un catalogue de recettes, mais explicitant les objectifs et les liens, elle constitue pour l’élève une véritable référence vers laquelle il pourra se tourner autant que de besoin et tout au long du cycle. Sa consultation régulière (notamment au moment de la recherche d’exercices et de problèmes, sous la conduite du professeur ou en autonomie) favorise à la fois la mise en mémoire et le développement de compétences. Le professeur doit avoir le souci de la bonne qualité(mathématique, rédactionnelle) des traces figurant au tableau ou dans les cahiers d’élèves. En particulier, il est essentiel de distinguer le statut des énoncés (définition, propriété - admise ou démontrée -, conjecture, démonstration, théorème) et de respecter les enchaînements logiques. Pour être accessible au plus grand nombre, y compris les familles et les accompagnateurs du périscolaire, la mise en mots de certains énoncés mathématiques gagne à être reformulée dans le langage courant.
</p>
<p>La mise en oeuvre du programme doit permettre de faire acquérir aux élèves des connaissances, des méthodes et des démarches spécifiques. En lien avec le cours, elles sont mobilisées et articulées les unes aux autres dans la résolution d’exercices et de problèmes riches et variés, à travers des allers-retours entre le sens et la technique, chacun venant éclairer et consolider l’autre. La diversité des activités concerne aussi bien les contextes (internes aux mathématiques ou liés à des situations issues de la vie quotidienne ou d’autres disciplines) que les types de tâches proposées : « questions flash» pour favoriser l’acquisition d’automatismes, exercices d’application et d’entraînement pour stabiliser et consolider les connaissances, exercices et problèmes ouverts favorisant la prise d’initiatives, débats et mises au point collectives d’une démonstration, production d’écrits individuels formalisant une démarche ou un raisonnement, etc. L'élève consolide sa compréhension de notions mathématiques au programme comme les ordres de grandeur, la proportionnalité, le calcul littéral, les systèmes de coordonnées, le repérage ou les statistiques en les mobilisant dans des situations issues de la physique, la chimie, les sciences de la vie et de la Terre, la technologie, ou la géographie. L'utilisation d’outils comme le tableur, la calculatrice, un logiciel de géométrie dynamique ou de programmation permet de gérer des données réelles ou expérimentales, de faire des représentations et des simulations, de programmer des objets techniques et d'inscrire l'activité mathématique dans les domaines 4 et 5 du socle.
</p>
<p>
Les mises en lien avec les autres disciplines contribuent à donner du sens et de la cohérence à l’ensemble des apprentissages. La pratique régulière et équilibrée de ces différentes activités en classe et en dehors de la classe permet de développer six compétences spécifiques, qui sont les composantes majeures de l'activité mathématique : chercher, modéliser, représenter, raisonner, calculer, communiquer. Elles sont décrites dans le tableau ci-dessous :
<div class="grid-x grid-margin-x">
<div class="small-9 cell program_desc">
<h4>Compétences travaillées</h4>
</div>
<div class="small-3 cell program_desc">
<h4>Domaines du socle</h4>
</div>
</div>
<div class="grid-x grid-margin-x small-margin-collapse">
<div class="small-9 cell program_colonne_exo">
    <strong>Chercher</strong>
    <ul>
        <li>extraire d'un document les informations utiles, les reformuler, les organiser, les
        confronter à ses connaissances ;</li>
        <li>s’engager dans une démarche scientifique, observer, questionner, manipuler, expérimenter (sur une feuille de papier, avec des objets, à l’aide de logiciels), émettre des hypothèses, chercher des exemples ou des contre- exemples, simplifier ou particulariser une situation, émettre une conjecture ;</li>
        <li>tester, essayer plusieurs pistes de résolution ;</li>
        <li>décomposer un problème en sous-problèmes.</li>
    </ul>
</div>
<div class="small-3 cell program_colonne_exo titre_colonne">
    2,4
</div>
<div class="small-9 cell program_colonne_exo">
    <strong>Modéliser</strong>
    <ul>
        <li>reconnaître un modèle mathématique (proportionnalité, équiprobabilité) et raisonner
        dans le cadre de ce modèle pour résoudre un problème ;</li>
        <li>traduire en langage mathématique une situation réelle (par exemple à l'aide
        d'équations, de fonctions, de configurations géométriques, d'outils statistiques) ;</li>
        <li>comprendre et utiliser une simulation numérique ou géométrique ;</li>
        <li>valider ou invalider un modèle, comparer une situation à un modèle connu (par
        exemple un modèle aléatoire).</li>
    </ul>
</div>
<div class="small-3 cell program_colonne_exo titre_colonne">
    1,2,4
</div>

<div class="small-9 cell program_colonne_exo">
    <strong>Représenter</strong>
    <ul>
        <li>choisir et mettre en relation des cadres (numérique, algébrique, géométrique)
adaptés pour traiter un problème ou pour étudier un objet mathématique ;</li>
<li>produire et utiliser plusieurs représentations des nombres ;</li>
<li>eprésenter des données sous forme d’une série statistique ;</li>
<li>utiliser, produire et mettre en relation des représentations de solides (par exemple
perspective ou vue de dessus/de dessous) et de situations spatiales (schémas,
croquis, maquettes, patrons, figures géométriques, photographies, plans, cartes,
courbes de niveau).</li>
    </ul>
</div>
<div class="small-3 cell program_colonne_exo titre_colonne">
    1,4,5
</div>
<div class="small-9 cell program_colonne_exo">
    <strong>Raisonner</strong>
    <ul>
        <li>résoudre des problèmes impliquant des grandeurs variées (géométriques,
physiques, économiques) : mobiliser les connaissances nécessaires, analyser et
exploiter ses erreurs, mettre à l’essai plusieurs solutions ;</li>
<li>mener collectivement une investigation en sachant prendre en compte le point de
vue d’autrui ;</li>
<li>démontrer: utiliser un raisonnement logique et des règles établies (propriétés,
théorèmes, formules) pour parvenir à une conclusion ;</li>
<li>fonder et défendre ses jugements en s’appuyant sur des résultats établis et sur sa
maîtrise de l’argumentation.</li>
    </ul>
</div>
<div class="small-3 cell program_colonne_exo titre_colonne">
    2,3,4
</div>
<div class="small-9 cell program_colonne_exo">
    <strong>Calculer</strong>
    <ul>
        <li>calculer avec des nombres rationnels, de manière exacte ou approchée, en
combinant de façon appropriée le calcul mental, le calcul posé et le calcul
instrumenté (calculatrice ou logiciel) ;</li>
<li>ontrôler la vraisemblance de ses résultats, notamment en estimant des ordres de
grandeur ou en utilisant des encadrements ;</li>
<li>calculer en utilisant le langage algébrique (lettres, symboles, etc.).</li>
    </ul>
</div>
<div class="small-3 cell program_colonne_exo titre_colonne">
    1,4
</div>
<div class="small-9 cell program_colonne_exo">
    <strong>Communiquer</strong>
    <ul>
        <li>faire le lien entre le langage naturel et le langage algébrique. Distinguer des
spécificités du langage mathématique par rapport à la langue française ;</li>
<li>expliquer à l’oral ou à l’écrit (sa démarche, son raisonnement, un calcul, un
protocole de construction géométrique, un algorithme), comprendre les explications
d’un autre et argumenter dans l’échange ;</li>
<li>vérifier la validité d’une information et distinguer ce qui est objectif et ce qui est
subjectif; lire, interpréter, commenter, produire des tableaux, des graphiques, des
diagrammes.</li>
    </ul>
</div>
<div class="small-3 cell program_colonne_exo titre_colonne">
    1,3
</div>
</div>
@theme:Nombres et calculs
@objectif:<p>Au cycle 4, les élèves consolident le sens des nombres et confortent la maîtrise des procédures de calcul, sans objectif de virtuosité technique. Ils manipulent des nombres rationnels de signe quelconque. Ils utilisent les différentes écritures d’un même nombre (fractionnaire, décimale, notation scientifique). Les puissances sont introduites pour faciliter l’évaluation d’ordres de grandeurs (notamment en relation avec d’autres disciplines) et la simplification de certaines écritures.
</p>
<p>Les élèves abordent les bases du calcul littéral, qu’ils mettent en œuvre pour modéliser une situation, démontrer une propriété générale et résoudre des problèmes se ramenant à des équations du premier
degré. Les élèves sont progressivement familiarisés aux différents statuts de la lettre (indéterminée, variable, inconnue, paramètre) et du signe égal (pour fournir le résultat d’une opération, pour traduire l’égalité de deux représentations d’un même nombre, dans une équation, dans une identité). À l’occasion d’activités de recherche, ils peuvent rencontrer des nombres irrationnels, par exemple dans l’utilisation du théorème de Pythagore ou la résolution d’équations de la forme \(x^2=a\).
</p>
@histoire:
@titre:Utiliser les nombres pour comparer, calculer et résoudre des problèmes
@presentation: Présentation 1
@contenu: Contenu 1
@capacite: Capacité 1 
@commentaire: Commentaire 1
@wims: Exercices 1
@titre:Comprendre et utiliser les notions de divisibilité et de nombres premiers
@presentation:<strong>Connaissances : </strong>
<ul class="tirets">
<li>multiples et diviseurs ;</li>
<li>critères de divisibilité par 2, 3, 5, 9 ;</li>
<li>division euclidienne (quotient, reste) ;</li>
<li>définition d’un nombre premier ; liste des nombres premiers inférieurs ou égaux à 30 ;</li>
<li>fractions irréductibles.</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="tirets">
<li>déterminer si un entier est ou n’est pas multiple ou diviseur d’un autre entier ;</li>
<li>déterminer les nombres premiers inférieurs ou égaux à 100 ;</li>
<li>utiliser les critères de divisibilité par 2, 3, 5, 9, 10 ;</li>
<li>déterminer les diviseurs d’un nombre à la main, à l’aide d’un tableur, d’une calculatrice ;</li>
<li>décomposer un nombre entier en produit de facteurs premiers (à la main ou à l’aide d’un logiciel) ;</li>
<li>simplifier une fraction pour la rendre irréductible ;</li>
<li>modéliser et résoudre des problèmes mettant en jeu la divisibilité (engrenages, conjonction de phénomènes, etc.).</li>
</ul>
<p>Tout au long du cycle, les élèves sont amenés à modéliser et résoudre des problèmes mettant en jeu la
divisibilité et les nombres premiers.
</p>
@contenu:<p>Le travail sur les multiples et les diviseurs, déjà abordé au cycle 3, est poursuivi. Il est enrichi par l’introduction de la notion de nombre premier. Les élèves se familiarisent avec la liste des nombres premiers inférieurs ou égaux à 30. Ceux-ci sont utilisés pour la décomposition en produit de facteurs premiers. Cette décomposition est utilisée pour reconnaître et produire des fractions égales.
</p>
@capacite:<p>
Les élèves déterminent la liste des nombres premiers inférieurs ou égaux à 100 et l’utilisent pour décomposer des nombres en facteurs premiers, reconnaître et produire des fractions égales, simplifier des fractions.
</p>
@commentaire:<p>
La notion de fraction irréductible est introduite. L’utilisation d’un tableur, d’un logiciel de programmation ou d’une calculatrice permet d’étendre la procédure de décomposition en facteurs premiers.
</p>
@wims: Exercices 2
@titre:Utiliser le calcul littéral : Expressions littérales
@presentation:<strong>Connaissances : </strong>
<ul class="tirets">
<li>notions d’inconnue, d’équation, d’indéterminée, d’identité ;</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="tirets">
<li>développer, factoriser, réduire des expressions algébriques dans des cas très simples ;</li>
<li>utiliser le calcul littéral pour traduire une propriété générale (par exemple la distributivité simple), pour démontrer un résultat général (par exemple que la somme de trois entiers consécutifs est un multiple de trois), pour valider ou réfuter une conjecture, pour modéliser une situation ;</li>
<li>mettre un problème en équation en vue de sa résolution ;</li>
</ul>
<em>Il est attendu de démontrer au moins une propriété du calcul fractionnaire en utilisant le calcul littéral et la
définition du quotient.
</em>
@contenu:<p>
Les expressions littérales sont introduites à travers des formules mettant en jeu des grandeurs ou traduisant des programmes de calcul. L’usage de la lettre permet d’exprimer un résultat général (par exemple qu’un entier naturel est pair ou impair) ou de démontrer une propriété somme de trois entiers consécutifs est un multiple de 3). Les notations du calcul littéral (par exemple \(2 a\)  pour \(a \times  2\) ou \(2 \times a\) , \(a b\) pour \(a \times b\) sont progressivement utilisées, en lien avec les propriétés de la multiplication.
</p>
<p>
Les élèves substituent une valeur numérique à une lettre pour calculer la valeur d’une expression littérale.
</p>
@capacite:<p>Le travail sur les formules est poursuivi, parallèlement à la présentation de la notion d’identité (égalité vraie pour toute valeur des indéterminées). La notion de solution d’une équation est formalisée.
</p>
@commentaire:<p>Le travail sur les expressions littérales est consolidé avec des transformations d’expressions, des programmes de calcul, des mises en équations, des fonctions...
</p>
@wims: Exercices 3
@titre:Utiliser le calcul littéral : Distributivité
@presentation:<strong>Connaissances :</strong>
<ul class="tirets">
<li>propriétés de distributivité (simple et double) ;</li>
<li>factorisation de \(a^2-b^2\) .</li>
</ul>
@contenu:<p>Tôt dans l’année, sans attendre la maîtrise des opérations sur des nombres relatifs, la propriété
de distributivité simple est utilisée pour réduire une expression littérale de la forme \(a x + bx\), où \(a\) et \(b\) sont des nombres décimaux. Le lien est fait avec des procédures de calcul numérique déjà rencontrées au cycle 3 (calculs du type \(12 \times 50\) ; \(37 \times 99\) ; \(3 \times 23 + 7 \times 23\)).
</p>
@capacite:<p>La structure d’une expression littérale (somme ou produit) est étudiée. La propriété de distributivité simple est formalisée et est utilisée pour développer un produit, factoriser une somme, réduire une expression littérale.
</p>
@commentaire:<p>La double distributivité est abordée. Le lien est fait avec la simple distributivité. Il est possible de démontrer l’identité \((a + b)(c + d) = a c + a d + b c + b d\) en posant \(k = a + b\) et en utilisant la simple distributivité.
</p>
@wims:Exercices 4
@titre:Utiliser le calcul littéral : Équations
@presentation:<strong>Connaissances : </strong>
<ul class="tirets">
<li>résoudre algébriquement des équations du premier degré ou s’y ramenant (équations produits), en
particulier des équations du type \(x^2 = a \);</li>
<li>annulation d’un produit (démonstration possible par disjonction de cas).</li>
</ul>
@contenu:<p>Les élèves sont amenés à tester si une égalité où figure une lettre est vraie lorsqu’on lui attribue une valeur numérique. Les élèves testent des égalités par essais erreurs, à la main ou à l’aide d’une calculatrice ou d’un tableur, des valeurs numériques dans des expressions littérales, ce qui constitue une première approche de la notion de solution d’une équation, sans formalisation à ce stade.
</p>
@capacite:<p>Les notions d’inconnue et de solution d’une équation sont abordées. Elles permettent d’aborder la mise en équation d’un problème et la résolution algébrique d’une équation du premier degré.
</p>
<p>
<em>Les équations sont travaillées tout au long de l’année par un choix progressif des coefficients de l’équation.
</em>
</p>
@commentaire:<p>La factorisation d’une expression du type \(a^2-b^2\) permet de résoudre des équations produits se ramenant au premier degré (notamment des équations du type \(x^2 = a\) en lien avec la racine carrée).
</p>
<p><em>Aucune virtuosité calculatoire n’est attendue dans les développements et les factorisations.</em>
</p>
@wims:Exercices 5
@theme:Organisation et gestion de données, fonctions
@objectif:Certaines des notions travaillées dans ce thème ont déjà été abordées aux cycles précédents.Au cycle 4, les élèves sont confrontés à diverses situations de travail sur des données : les utiliser, les représenter, les interpréter de manière critique. Ils abordent les notions d’incertitude et de hasard, afin de ne pas « subir » le hasard, mais de construire une citoyenneté critique et rationnelle. Ils apprennent à choisir une méthode adaptée aux problèmes de proportionnalité auxquels ils sont confrontés.
La notion de ratio vient enrichir le lexique de la proportionnalité pour traduire la proportionnalité de deux suites de nombres. Les élèves découvrent progressivement la notion de fonction, qui permet à la fois de revisiter sous l’aspect fonctionnel des situations déjà connues et d’accéder à de nouvelles catégories de problèmes.
@histoire:
@titre:Interpréter, représenter et traiter des données
@presentation:<strong>Connaissances</strong>
<ul class="tirets">
<li>effectifs, fréquences ;</li>
<li>indicateurs de position : moyenne, médiane ;</li>
<li>indicateur de dispersion : étendue.</li>
</ul>
<strong>Compétences associées</strong>
<ul class="tirets">
<li>recueillir des données, les organiser ;</li>
<li>lire et interpréter des données sous forme de données brutes, de tableau, de diagramme (diagramme
en bâtons, diagramme circulaire, histogramme) ;</li>
<li>utiliser un tableur-grapheur pour présenter des données sous la forme d’un tableau ou d’un
diagramme ;</li>
<li>calculer des effectifs, des fréquences ;</li>
<li>calculer et interpréter des indicateurs de position ou de dispersion d'une série statistique.</li>
</ul>
@contenu:<p>Le traitement de données statistiques se prête à des calculs d’effectifs, de fréquences et de moyennes. Selon les situations, la représentation de données statistiques sous forme de tableaux, de diagrammes ou de graphiques est réalisée à la main ou à l’aide d’un tableur-grapheur. Les calculs et les représentations donnent lieu à des interprétations.</p>
@capacite:<p>Un nouvel indicateur de position est introduit : la médiane. Le travail sur les représentations graphiques, le calcul, en particulier celui des effectifs et des fréquences, et l’interprétation des indicateurs de position est poursuivi.
</p>
@commentaire:<p>Un indicateur de dispersion est introduit : l’étendue. Le travail sur les représentations graphiques, le calcul, en particulier celui des effectifs et des fréquences, et l’interprétation des indicateurs de position est consolidé. Un nouveau type de diagramme est introduit : les histogrammes pour des classes de même amplitude.
</p>
@wims:
@titre:Comprendre et utiliser des notions élémentaires de probabilités
@presentation:<strong>Connaissances</strong>
<ul class="tirets">
<li>vocabulaire des probabilités ;</li>
<li>notion de probabilité ; la probabilité d’un événement est comprise entre 0 et 1 ;</li>
<li>probabilité d’événements certains, impossibles, contraires.</li>
</ul>
<strong>Compétences associées</strong>
<ul class="tirets">
<li>aborder les questions relatives au hasard à partir de problèmes simples ;</li>
<li>calculer des probabilités dans des cas simples (par exemple évaluation des chances de gain dans un jeu) ;</li>
<li>exprimer des probabilités sous diverses formes (décimale, fractionnaire, pourcentage) ;</li>
<li>faire le lien entre fréquence et probabilité.</li>
</ul>
@contenu:<p>Les élèves appréhendent le hasard à travers des expériences concrètes : pile ou face, dé, roue de loterie,
urne...
Le vocabulaire relatif aux probabilités (expérience aléatoire, issue, événement, probabilité) est utilisé. Le placement d’un événement sur une échelle de probabilités et la détermination de probabilités dans des situations très simples d’équiprobabilité contribuent à une familiarisation avec la modélisation mathématique du hasard. Pour exprimer une probabilité, on accepte des formulations du type « 2 chances sur 5 ».
</p>
@capacite:<p>Les calculs de probabilités concernent des situations simples, mais ne relevant pas nécessairement du modèle équiprobable. Le lien est fait entre les probabilités de deux événements contraires.
</p>
@commentaire:<p>
Le constat de la stabilisation des fréquences s’appuie sur la simulation d’expériences aléatoires à une épreuve à l’aide d’un tableur ou d’un logiciel de programmation. Les calculs de probabilités, à partir de dénombrements, s’appliquent à des contextes simples faisant prioritairement intervenir une seule épreuve. Dans des cas très simples, il est cependant possible d’introduire des expériences à deux épreuves. Les dénombrements s’appuient alors uniquement sur des tableaux à double entrée, la notion d’arbre ne figurant pas au programme. Les élèves simulent une expérience aléatoire à l’aide d’un tableur ou d’un logiciel de programmation.
</p>
@wims:
@titre:Résoudre des problèmes de proportionnalité ;
@presentation:
@contenu:
@capacite:
@commentaire:
@wims:
@titre:Comprendre et utiliser la notion de fonction.
@presentation:
@contenu:
@capacite:
@commentaire:
@wims:
@end: