@titreniveau:Mathématiques Cycle 4 (En cours de création)
@datewims:Dernière mise à jour le 02/09/2019 (Euler Versailles).<br/>Texte créé à partir des documents : <br/r>programmes d'enseignement &#8212; <a href = "https://cache.media.education.gouv.fr/file/30/62/8/ensel169_annexe3_985628.pdf" target="_blank">B.O. n°30 du 26 juillet 2018</a><br/>repères annuels de progression pour le cycle 4 &#8212; <a href="https://cache.media.education.gouv.fr/file/20/36/2/ensel283_annexe26_1120362.pdf" target="_blank">B.O. n°22 du 29 mai 2019</a>.
@level:1
@ressources:https://euler.ac-versailles.fr/rubrique176.html
@intro:
£Préambule
Le programme de mathématiques est structuré selon cinq thèmes : nombres et calculs ; organisation et gestion de données, fonctions ; grandeurs et mesures ; espace et géométrie ; algorithmique et programmation qui entre dans le cadre d’un enseignement de l’informatique dispensé conjointement en mathématiques et en technologie.<br/>
Une place importante doit être accordée à la <strong>résolution de problèmes</strong>. Mais pour être en capacité de résoudre des problèmes, il faut à la fois prendre des initiatives, imaginer des pistes de solution et s’y engager sans s’égarer en procédant par analogie, en rattachant une situation particulière à une classe plus générale de problèmes, en identifiant une configuration géométrique ou la forme d’un nombre ou d’une expression algébrique adaptée. Ceci suppose de disposer <strong>d’automatismes</strong> (corpus de connaissances et de procédures automatisées immédiatement disponibles en mémoire). À la fin de l’explicitation des attendus de fin de cycle de chacun des quatre premiers thèmes du programme figure une liste de ces automatismes à développer par les élèves. L’acquisition de ces automatismes est favorisée par la mise en place d’activités rituelles, notamment de calcul (mental ou réfléchi), ayant pour double objectif la stabilisation et la pérennisation des connaissances, des procédures et des stratégies.<br/>
La formation au <strong>raisonnement</strong> et l’initiation à la <strong>démonstration</strong> sont des objectifs essentiels du cycle 4. Le raisonnement, au cœur de l'activité mathématique, doit prendre appui sur des situations variées (par exemple problèmes de nature arithmétique ou géométrique, mais également mise au point d’un programme qui doit tourner sur un ordinateur ou pratique de jeux pour lesquels il faut développer une stratégie gagnante, individuelle ou collective, ou maximiser ses chances).<br/>
Le programme du cycle 4 permet d’initier l’élève à différents types de raisonnement, le raisonnement déductif, mais aussi le raisonnement par disjonction de cas ou par l’absurde. La démonstration, forme d’argumentation propre aux mathématiques, vient compléter celles développées dans d’autres disciplines et contribue fortement à la formation de la personne et du citoyen (domaine 3 du socle). L’apprentissage de la démonstration doit se faire de manière progressive, à travers la pratique (individuelle, collective, ou par groupes), mais aussi par l’exemple. C’est pourquoi il est important que le cours de mathématiques ne se limite pas à l’application de recettes et de règles, mais permette de mettre en place quelques démonstrations accessibles aux élèves. De nombreux résultats figurant dans ce programme peuvent être démontrés en classe, selon des modalités variées : certaines démonstrations peuvent être élaborées et mises au point par les élèves eux-mêmes (de manière individuelle ou collective), sous la conduite plus ou moins forte du professeur ; d’autres, inaccessibles à la recherche des élèves, tireront leur profit des explications et des commentaires apportés par le professeur. Certaines démonstrations possibles (aussi bien sur les nombres et le calcul qu’en géométrie) sont identifiées dans le programme. Les enseignants ont la liberté de choisir ceux des résultats qu’ils souhaitent démontrer ou faire démontrer, en fonction du niveau et des besoins de leurs élèves. Enfin, il vaut mieux déclarer « admise » une propriété non démontrée dans le cours (qui pourra d’ailleurs l’être ultérieurement), plutôt que de la présenter comme une « règle ». Une propriété admise gagne à être explicitée, commentée, illustrée.<br/>
En complément, dans le cadre du travail personnel soumis aux élèves, beaucoup d’exercices et de problèmes peuvent servir de support à la démonstration. De manière à encourager les élèves dans l’exercice de la démonstration, il est important de ménager une progressivité dans l’apprentissage de la recherche de preuve et de ne pas avoir trop d’exigences concernant le formalisme.<br/>
L’apprentissage des mathématiques est facilité si la présentation des notions est faite sous <strong>différents angles</strong>, correspondant parfois à des niveaux de généralité et d’abstraction différents. À titre d’exemples, les nombres négatifs peuvent être reliés à des contextes familiers des élèves (températures, gains et pertes, altitudes et profondeurs), puis être représentés sur la droite graduée avant d’être interprétés comme de nouveaux nombres rendant possibles toutes les soustractions. Les égalités à trous \(a+...=b\) et \(a \times ...=b\) facilitent la compréhension de la différence et du quotient de deux nombres, tout comme les programmes de calcul constituent le versant procédural des expressions algébriques. La diversité des registres de représentation (symbolique, graphique, numérique) et le passage des uns aux autres sont particulièrement efficaces pour l’apprentissage de la notion de fonction. Mais la compréhension des mathématiques ne se limite pas à celle de chacune des notions qui les constituent. Elle doit être globale. Cela s’opère à la fois par la mise en liens des notions nouvelles avec les notions antérieurement étudiées et la mise en relief de points communs entre des notions apparemment éloignées, voire étrangères les unes aux autres. Le programme mentionne un certain nombre de ces <strong>liens</strong>.
<br/>Pour certains élèves, l’accès à l’abstraction ne peut se faire que s’il est précédé par deux phases intermédiaires : celle de la <strong>manipulation</strong> puis celle de la <strong>verbalisation</strong> (mise en mots) ou de la <strong>représentation</strong> (mise en images). De nombreux objets réels (carreaux de mosaïque, morceaux de ficelle, balances et autres instruments de mesure, solides, etc.) permettent d’approcher certaines notions abstraites (numération, fractions, équations, aires et volumes, etc.) de manière tactile, sensorielle. Il ne faut pas se priver d’y recourir lorsque cela s’avère nécessaire, même au collège.<br/>
La mise en mots (par oral ou par écrit) dans le langage courant, véritable moyen de développer sa pensée, aide à la compréhension, à la mémorisation et à la routinisation de connaissances et de procédures. En parallèle et en complément, la constitution d’un répertoire d’images mentales est un autre atout pour la mémorisation.
<strong>Une trace de cours</strong> claire, explicite et structurée aide l’élève dans l’apprentissage des mathématiques. Faisant suite aux étapes importantes de recherche, de découverte, d’appropriation individuelle ou collective, de présentation commentée, de débats, de mise au point, la trace écrite récapitule de façon organisée les connaissances, les procédures et les stratégies étudiées. Ne se limitant pas à un catalogue de recettes, mais explicitant les objectifs et les liens, elle constitue pour l’élève une véritable référence vers laquelle il pourra se tourner autant que de besoin et tout au long du cycle. Sa consultation régulière (notamment au moment de la recherche d’exercices et de problèmes, sous la conduite du professeur ou en autonomie) favorise à la fois la mise en mémoire et le développement de compétences. Le professeur doit avoir le souci de la bonne qualité (mathématique, rédactionnelle) des traces figurant au tableau ou dans les cahiers d’élèves. En particulier, il est essentiel de distinguer le statut des énoncés (définition, propriété - admise ou démontrée -, conjecture, démonstration, théorème) et de respecter les enchaînements logiques. Pour être accessible au plus grand nombre, y compris les familles et les accompagnateurs du périscolaire, la mise en mots de certains énoncés mathématiques gagne à être reformulée dans le langage courant.<br/>
La mise en oeuvre du programme doit permettre de faire acquérir aux élèves des connaissances, des méthodes et des démarches spécifiques. En lien avec le cours, elles sont mobilisées et articulées les unes aux autres dans la résolution d’exercices et de problèmes riches et variés, à travers des allers-retours entre le sens et la technique, chacun venant éclairer et consolider l’autre. La diversité des activités concerne aussi bien les contextes (internes aux mathématiques ou liés à des situations issues de la vie quotidienne ou d’autres disciplines) que les types de tâches proposées : « questions flash» pour favoriser l’acquisition d’automatismes, exercices d’application et d’entraînement pour stabiliser et consolider les connaissances, exercices et problèmes ouverts favorisant la prise d’initiatives, débats et mises au point collectives d’une démonstration, production d’écrits individuels formalisant une démarche ou un raisonnement, etc. L'élève consolide sa compréhension de notions mathématiques au programme comme les ordres de grandeur, la proportionnalité, le calcul littéral, les systèmes de coordonnées, le repérage ou les statistiques en les mobilisant dans des situations issues de la physique, la chimie, les sciences de la vie et de la Terre, la technologie, ou la géographie. L'utilisation d’outils comme le tableur, la calculatrice, un logiciel de géométrie dynamique ou de programmation permet de gérer des données réelles ou expérimentales, de faire des représentations et des simulations, de programmer des objets techniques et d'inscrire l'activité mathématique dans les domaines 4 et 5 du socle.<br/>
Les mises en lien avec les autres disciplines contribuent à donner du sens et de la cohérence à l’ensemble des apprentissages. La pratique régulière et équilibrée de ces différentes activités en classe et en dehors de la classe permet de développer six compétences spécifiques, qui sont les composantes majeures de l'activité mathématique : chercher, modéliser, représenter, raisonner, calculer, communiquer. Elles sont décrites dans le tableau ci-dessous :</p>
£Compétences travaillées et domaine du socle
<div id = "competence" class="grid-x grid-margin-x small-margin-collapse">
        <div class="small-9 cell program_colonne ">
            <h4 class="center">Compétences travaillées</h4>
        </div>
        <div class="small-3 cell program_colonne">
            <h4 class="center">Domaines du socle</h4>
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Chercher</strong>
            <ul>
                <li>extraire d'un document les informations utiles, les reformuler, les organiser, les
                confronter à ses connaissances ;</li>
                <li>s’engager dans une démarche scientifique, observer, questionner, manipuler, expérimenter (sur une feuille de papier, avec des objets, à l’aide de logiciels), émettre des hypothèses, chercher des exemples ou des contre- exemples, simplifier ou particulariser une situation, émettre une conjecture ;</li>
                <li>tester, essayer plusieurs pistes de résolution ;</li>
                <li>décomposer un problème en sous-problèmes.</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            2,4
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Modéliser</strong>
            <ul>
                <li>reconnaître un modèle mathématique (proportionnalité, équiprobabilité) et raisonner
                dans le cadre de ce modèle pour résoudre un problème ;</li>
                <li>traduire en langage mathématique une situation réelle (par exemple à l'aide
                d'équations, de fonctions, de configurations géométriques, d'outils statistiques) ;</li>
                <li>comprendre et utiliser une simulation numérique ou géométrique ;</li>
                <li>valider ou invalider un modèle, comparer une situation à un modèle connu (par
                exemple un modèle aléatoire).</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            1,2,4
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Représenter</strong>
            <ul>
                <li>choisir et mettre en relation des cadres (numérique, algébrique, géométrique)
        adaptés pour traiter un problème ou pour étudier un objet mathématique ;</li>
        <li>produire et utiliser plusieurs représentations des nombres ;</li>
        <li>représenter des données sous forme d’une série statistique ;</li>
        <li>utiliser, produire et mettre en relation des représentations de solides (par exemple
        perspective ou vue de dessus/de dessous) et de situations spatiales (schémas,
        croquis, maquettes, patrons, figures géométriques, photographies, plans, cartes,
        courbes de niveau).</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            1,4,5
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Raisonner</strong>
            <ul>
                <li>résoudre des problèmes impliquant des grandeurs variées (géométriques,
        physiques, économiques) : mobiliser les connaissances nécessaires, analyser et
        exploiter ses erreurs, mettre à l’essai plusieurs solutions ;</li>
        <li>mener collectivement une investigation en sachant prendre en compte le point de
        vue d’autrui ;</li>
        <li>démontrer: utiliser un raisonnement logique et des règles établies (propriétés,
        théorèmes, formules) pour parvenir à une conclusion ;</li>
        <li>fonder et défendre ses jugements en s’appuyant sur des résultats établis et sur sa
        maîtrise de l’argumentation.</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            2,3,4
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Calculer</strong>
            <ul>
                <li>calculer avec des nombres rationnels, de manière exacte ou approchée, en
        combinant de façon appropriée le calcul mental, le calcul posé et le calcul
        instrumenté (calculatrice ou logiciel) ;</li>
        <li>contrôler la vraisemblance de ses résultats, notamment en estimant des ordres de
        grandeur ou en utilisant des encadrements ;</li>
        <li>calculer en utilisant le langage algébrique (lettres, symboles, etc.).</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            1,4
        </div>
        <div class="small-9 cell program_colonne">
            <strong>Communiquer</strong>
            <ul>
                <li>faire le lien entre le langage naturel et le langage algébrique. Distinguer des
        spécificités du langage mathématique par rapport à la langue française ;</li>
        <li>expliquer à l’oral ou à l’écrit (sa démarche, son raisonnement, un calcul, un
        protocole de construction géométrique, un algorithme), comprendre les explications
        d’un autre et argumenter dans l’échange ;</li>
        <li>vérifier la validité d’une information et distinguer ce qui est objectif et ce qui est
        subjectif; lire, interpréter, commenter, produire des tableaux, des graphiques, des
        diagrammes.</li>
            </ul>
        </div>
        <div class="small-3 cell program_colonne titre_colonne">
            1,3
        </div>
</div><!--Fin de compétences-->
@theme:Nombres et calculs
@objectif:<p><strong>Au cycle 4, les élèves consolident le sens des nombres et confortent la maîtrise des procédures de calcul, sans objectif de virtuosité technique. Ils manipulent des nombres rationnels de signe quelconque. Ils utilisent les différentes écritures d’un même nombre (fractionnaire, décimale, notation scientifique). Les puissances sont introduites pour faciliter l’évaluation d’ordres de grandeurs (notamment en relation avec d’autres disciplines) et la simplification de certaines écritures.</strong>
</p>
<p>Les élèves abordent les bases du calcul littéral, qu’ils mettent en œuvre pour modéliser une situation, démontrer une propriété générale et résoudre des problèmes se ramenant à des équations du premier
degré. Les élèves sont progressivement familiarisés aux différents statuts de la lettre (indéterminée, variable, inconnue, paramètre) et du signe égal (pour fournir le résultat d’une opération, pour traduire l’égalité de deux représentations d’un même nombre, dans une équation, dans une identité). À l’occasion d’activités de recherche, ils peuvent rencontrer des nombres irrationnels, par exemple dans l’utilisation du théorème de Pythagore ou la résolution d’équations de la forme \(x^2=a\).
</p>
@histoire:
@titre:Utiliser les nombres pour comparer, calculer et résoudre des problèmes - Nombres décimaux relatifs
@presentation:<strong>Connaissances : </strong>
<ul class="fleche">
<li>nombres décimaux (positifs et négatifs), notion d’opposé</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="fleche">
<li>utiliser diverses représentations d’un même nombre (écriture décimale ou fractionnaire, notation scientifique, repérage sur une droite graduée) ;</li>
<li>passer d’une représentation d’un nombre à une autre.</li>
</ul>
@contenu:<p>Le travail mené au cycle 3 sur l’enchaînement des opérations, les comparaisons et le repérage sur une droite graduée de nombres décimaux positifs est poursuivi. Les nombres relatifs (d’abord entiers, puis décimaux) sont construits pour rendre possibles toutes les soustractions. La notion d’opposé est introduite, l’addition et la soustraction sont étendues aux nombres décimaux (positifs ou négatifs). Il est possible de mettre en évidence que soustraire un nombre revient à additionner son opposé, en s’appuyant sur des exemples à valeur générique du type : \(3,1 - (-2)\)=\(3,1 + 0 - (-2)\)=\(3,1 + 2 + (-2)-(-2)\), donc \(3,1 - (-2)\)=\(3,1 + 2 + 0 \)=\(3,1 + 2 = 5,1\).</p>
@capacite:<p>Le produit et le quotient de décimaux relatifs sont abordés.</p>
@commentaire:<p>Le travail est consolidé notamment lors des résolutions de problèmes.</p>
@wims: Exercices 1
@titre:Utiliser les nombres pour comparer, calculer et résoudre des problèmes - Fractions, nombres rationnels
@presentation:<strong>Connaissances : </strong>
<ul class="fleche">
<li>fractions, nombres rationnels (positifs et négatifs), notion d’inverse.</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="fleche">
<li>utiliser diverses représentations d’un même nombre (écriture décimale ou fractionnaire, notation scientifique, repérage sur une droite graduée) ;</li>
<li>passer d’une représentation d’un nombre à une autre.</li>
</ul>
@contenu:<p>La conception d’une fraction en tant que nombre, déjà abordée en sixième, est consolidée.
</p>
@capacite:<p>Un nombre rationnel est défini comme quotient d’un entier relatif par un entier relatif non nul, ce qui renvoie à la notion de fraction.
</p>
<p>Le quotient de deux nombres décimaux peut ne pas être un nombre décimal.
</p>
<p>La notion d’inverse est introduite, les opérations entre fractions sont étendues à la multiplication et la division. Les élèves sont conduits à comparer des nombres rationnels, à en utiliser différentes représentations et à passer de l’une à l’autre.
</p>
<p>Une ou plusieurs démonstrations de calculs fractionnaires sont présentées. Le recours au calcul
littéral vient compléter pour tout ou partie des élèves l’utilisation d’exemples à valeurs génériques.
</p>
@commentaire:<p>La notion de fraction irréductible est abordée, en lien avec celles de multiple et de diviseur qui sont travaillées tout au long du cycle.
</p>
@wims:Exercices
@titre:Utiliser les nombres pour comparer, calculer et résoudre des problèmes - Racine carrée
@presentation:<strong>Connaissances : </strong>
<ul class="fleche">
<li>les carrés parfaits de 1 à 144 ;</li>
<li>définition de la racine carrée.</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="fleche">
<li>utiliser diverses représentations d’un même nombre (écriture décimale ou fractionnaire, notation scientifique, repérage sur une droite graduée) ;</li>
<li>passer d’une représentation d’un nombre à une autre.</li>
</ul>
@contenu:
@capacite:<p>La racine carrée est introduite, en lien avec des situations géométriques (théorème de Pythagore, agrandissement des aires) et à l’appui de la connaissance des carrés parfaits de 1 à 144 et de l’utilisation de la calculatrice.
</p>
@commentaire:<p>La racine carrée est utilisée dans le cadre de la résolution de problèmes.</p>
<p><em>Aucune connaissance n’est attendue sur les propriétés algébriques des racines carrées.</em>
</p>
@wims:Exercices
@titre:Utiliser les nombres pour comparer, calculer et résoudre des problèmes - Puissance
@presentation:<strong>Connaissances : </strong>
<ul class="fleche">
<li>les préfixes de nano à giga.</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="fleche">
<li>utiliser diverses représentations d’un même nombre (écriture décimale ou fractionnaire, notation scientifique, repérage sur une droite graduée) ;</li>
<li>passer d’une représentation d’un nombre à une autre.</li>
</ul>
@contenu:<p></p>
@capacite:<p>Les puissances de 10 sont d’abord introduites avec des exposants positifs, puis négatifs, afin de définir les préfixes de nano à giga et

!href target=wims_gloss module=adm/tool/glossary&+special_parm=mathematics/analysis/fr/scientific_notation&+cmd=new la notation scientifique.
Celle-ci est utilisée pour comparer des nombres et déterminer des ordres de grandeurs, en lien avec d’autres disciplines. Les puissances de base quelconque d’exposants positifs sont introduites pour simplifier l’écriture de produits.
</p>
<p><em>La connaissance des formules générales sur les produits ou quotients de puissances de 10 n’est pas un attendu du programme : la mise en œuvre des calculs sur les puissances découle de leur définition.
</em></p>
@commentaire:<p>Les puissances de base quelconque d’exposants négatifs sont introduites et utilisées pour simplifier des quotients.
</p>
<p><em>La connaissance des formules générales sur les produits ou quotients de puissances n’est pas un attendu du programme : la mise en œuvre des calculs sur les puissances découle de leur définition.</em></p>
@wims:Exercices
@titre:Utiliser les nombres pour comparer, calculer et résoudre des problèmes - Comparaison de nombres
@presentation:<strong>Connaissances : </strong>
<ul class="fleche">
<li>égalité de fractions (démonstration possible à partir de la définition du quotient) ;</li>
<li>ordre sur les nombres rationnels en écriture décimale ou fractionnaire.</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="fleche">
<li>comparer, ranger, encadrer des nombres rationnels en écriture décimale, fractionnaire ou scientifique ; </li>
<li>repérer et placer un nombre rationnel sur une droite graduée ;</li>
<li>associer à des objets des ordres de grandeur (par exemple taille d’un atome, d’une bactérie, d’une alvéole pulmonaire, longueur de l’intestin, capacité de stockage d’un disque dur, vitesses du son et de la lumière, populations française et mondiale, distance Terre-Lune, distance du Soleil à l’étoile la plus proche, etc.).</li>
</ul>
@contenu:<p>Les élèves sont amenés à reconnaître et à produire des fractions égales (sans privilégier de méthode en particulier), à comparer, additionner et soustraire des fractions dont les dénominateurs sont égaux ou multiples l’un de l’autre.</p>
<p>Au moins une des propriétés suivantes est démontrée, à partir de la définition d’un quotient :
</p>
<ul>
<li>\(\frac{a b}{a c}=\frac{b}{c}\)</li>
<li>\(a\frac{b}{c}=\frac{a b}{c}\)</li>
<li>\(\frac{a}{c}+\frac{b}{c}=\frac{a+b}{c}\)</li>
<li>\(\frac{a}{c}-\frac{b}{c}=\frac{a-b}{c}\)</li>
</ul>
<p>Il est possible, à ce niveau, de se limiter à des exemples à valeur générique. Cependant, le professeur veille à spécifier que la vérification d’une propriété, même sur plusieurs exemples, n’en constitue pas une démonstration.<br/> Exemple de calcul fractionnaire permettant de démontrer que \(\frac{2}{3}=\frac{10}{15} \).<br/>
On commence par calculer \( \frac{2}{3} \times 15\) :<br/>
\(\frac{2}{3}\times 15 = \frac{2}{3} \times 3\times 5\).<br/>
La définition du quotient permet de simplifier par \(3\), puisque \(\frac{2}{3}\) est le nombre qui, multiplié par \(3\), donne \(2\).<br/>
Donc \(\frac{2}{3} \times 15 = 2\times 5 = 10\).<br/>
Par définition du quotient, il vient donc \(\frac{2}{3}=\frac{10}{15} \) puisque \(\frac{2}{3}\) multiplié par \(15\) donne \(10\).</p>
@capacite:<p>La notation scientifique est utilisée pour comparer des nombres et déterminer des ordres de grandeurs, en lien avec d’autres disciplines.
</p>
@commentaire:<p></p>
@wims:Exercices
@titre:Utiliser les nombres pour comparer, calculer et résoudre des problèmes - Pratiquer le calcul exact ou approché, mental, à la main ou instrumenté
@presentation:<strong>Connaissances :</strong>
<ul class="fleche">
<li>somme, différence, produit, quotient de nombres décimaux, de deux nombres rationnels ;</li>
<li>puissance d’un nombre (exposants entiers, positifs ou négatifs) ;</li>
<li>notation scientifique.</li>
</ul>
<strong>Compétences associées :</strong>
<ul class="fleche">
<li>calculer avec des nombres relatifs, des fractions, des nombres décimaux ;</li>
<li>vérifier la vraisemblance d’un résultat, notamment en estimant son ordre de grandeur ;</li>
<li>effectuer des calculs numériques simples impliquant des puissances, notamment en utilisant la notation scientifique ;</li>
<li>utiliser la racine carrée pour résoudre des problèmes, notamment géométriques ;</li>
<li>effectuer des calculs et des comparaisons pour traiter des problèmes.</li>
</ul>
<em>La mise en acte de produits et de quotients de puissances de même base résulte de l’application de la définition plutôt que de celle d’une formule.</em>
@contenu:<p></p>
@capacite:<p>Les puissances de base quelconque d’exposants positifs sont introduites pour simplifier l’écriture de produits.</p>
<p><em>La connaissance des formules générales sur les produits ou quotients de puissances de 10 n’est pas un attendu du programme : la mise en œuvre des calculs sur les puissances découle de leur définition.</em></p>
@commentaire:<p></p>
@wims:Exercices
@titre:Comprendre et utiliser les notions de divisibilité et de nombres premiers
@presentation:<strong>Connaissances : </strong>
<ul class="fleche">
<li>multiples et diviseurs ;</li>
<li>critères de divisibilité par 2, 3, 5, 9 ;</li>
<li>division euclidienne (quotient, reste) ;</li>
<li>définition d’un nombre premier ; liste des nombres premiers inférieurs ou égaux à 30 ;</li>
<li>fractions irréductibles.</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="fleche">
<li>déterminer si un entier est ou n’est pas multiple ou diviseur d’un autre entier ;</li>
<li>déterminer les nombres premiers inférieurs ou égaux à 100 ;</li>
<li>utiliser les critères de divisibilité par 2, 3, 5, 9, 10 ;</li>
<li>déterminer les diviseurs d’un nombre à la main, à l’aide d’un tableur, d’une calculatrice ;</li>
<li>décomposer un nombre entier en produit de facteurs premiers (à la main ou à l’aide d’un logiciel) ;</li>
<li>simplifier une fraction pour la rendre irréductible ;</li>
<li>modéliser et résoudre des problèmes mettant en jeu la divisibilité (engrenages, conjonction de phénomènes, etc.).</li>
</ul>
<p>Tout au long du cycle, les élèves sont amenés à modéliser et résoudre des problèmes mettant en jeu la
divisibilité et les nombres premiers.
</p>
@contenu:<p>Le travail sur les multiples et les diviseurs, déjà abordé au cycle 3, est poursuivi. Il est enrichi par l’introduction de la notion de nombre premier. Les élèves se familiarisent avec la liste des nombres premiers inférieurs ou égaux à 30. Ceux-ci sont utilisés pour la décomposition en produit de facteurs premiers. Cette décomposition est utilisée pour reconnaître et produire des fractions égales.
</p>
@capacite:<p>
Les élèves déterminent la liste des nombres premiers inférieurs ou égaux à 100 et l’utilisent pour décomposer des nombres en facteurs premiers, reconnaître et produire des fractions égales, simplifier des fractions.
</p>
@commentaire:<p>
La notion de fraction irréductible est introduite. L’utilisation d’un tableur, d’un logiciel de programmation ou d’une calculatrice permet d’étendre la procédure de décomposition en facteurs premiers.
</p>
@wims: Exercices 2
@titre:Utiliser le calcul littéral - Expressions littérales
@presentation:<strong>Connaissances : </strong>
<ul class="fleche">
<li>notions d’inconnue, d’équation, d’indéterminée, d’identité ;</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="fleche">
<li>développer, factoriser, réduire des expressions algébriques dans des cas très simples ;</li>
<li>utiliser le calcul littéral pour traduire une propriété générale (par exemple la distributivité simple), pour démontrer un résultat général (par exemple que la somme de trois entiers consécutifs est un multiple de trois), pour valider ou réfuter une conjecture, pour modéliser une situation ;</li>
<li>mettre un problème en équation en vue de sa résolution ;</li>
</ul>
<p><em>Il est attendu de démontrer au moins une propriété du calcul fractionnaire en utilisant le calcul littéral et la
définition du quotient.
</em></p>
@contenu:<p>
Les expressions littérales sont introduites à travers des formules mettant en jeu des grandeurs ou traduisant des programmes de calcul. L’usage de la lettre permet d’exprimer un résultat général (par exemple qu’un entier naturel est pair ou impair) ou de démontrer une propriété somme de trois entiers consécutifs est un multiple de 3). Les notations du calcul littéral (par exemple \(2 a\)  pour \(a \times  2\) ou \(2 \times a\) , \(a b\) pour \(a \times b\) sont progressivement utilisées, en lien avec les propriétés de la multiplication.
</p>
<p>
Les élèves substituent une valeur numérique à une lettre pour calculer la valeur d’une expression littérale.
</p>
@capacite:<p>Le travail sur les formules est poursuivi, parallèlement à la présentation de la notion d’identité (égalité vraie pour toute valeur des indéterminées). La notion de solution d’une équation est formalisée.
</p>
@commentaire:<p>Le travail sur les expressions littérales est consolidé avec des transformations d’expressions, des programmes de calcul, des mises en équations, des fonctions...
</p>
@wims: Exercices 3
@titre:Utiliser le calcul littéral - Distributivité
@presentation:<strong>Connaissances :</strong>
<ul class="fleche">
<li>propriétés de distributivité (simple et double) ;</li>
<li>factorisation de \(a^2-b^2\) .</li>
</ul>
@contenu:<p>Tôt dans l’année, sans attendre la maîtrise des opérations sur des nombres relatifs, la propriété
de distributivité simple est utilisée pour réduire une expression littérale de la forme \(a x + b x\), où \(a\) et \(b\) sont des nombres décimaux. Le lien est fait avec des procédures de calcul numérique déjà rencontrées au cycle 3 (calculs du type \(12 \times 50\) ; \(37 \times 99\) ; \(3 \times 23 + 7 \times 23\)).
</p>
@capacite:<p>La structure d’une expression littérale (somme ou produit) est étudiée. La propriété de distributivité simple est formalisée et est utilisée pour développer un produit, factoriser une somme, réduire une expression littérale.
</p>
@commentaire:<p>La double distributivité est abordée. Le lien est fait avec la simple distributivité. Il est possible de démontrer l’identité \((a + b)(c + d) = a c + a d + b c + b d\) en posant \(k = a + b\) et en utilisant la simple distributivité.
</p>
@wims:Exercices 4
@titre:Utiliser le calcul littéral - Équations
@presentation:<strong>Connaissances : </strong>
<ul class="fleche">
<li>résoudre algébriquement des équations du premier degré ou s’y ramenant (équations produits), en
particulier des équations du type \(x^2 = a \);</li>
<li>annulation d’un produit (démonstration possible par disjonction de cas).</li>
</ul>
@contenu:<p>Les élèves sont amenés à tester si une égalité où figure une lettre est vraie lorsqu’on lui attribue une valeur numérique. Les élèves testent des égalités par essais erreurs, à la main ou à l’aide d’une calculatrice ou d’un tableur, des valeurs numériques dans des expressions littérales, ce qui constitue une première approche de la notion de solution d’une équation, sans formalisation à ce stade.
</p>
@capacite:<p>Les notions d’inconnue et de solution d’une équation sont abordées. Elles permettent d’aborder la mise en équation d’un problème et la résolution algébrique d’une équation du premier degré.
</p>
<p>
<em>Les équations sont travaillées tout au long de l’année par un choix progressif des coefficients de l’équation.
</em>
</p>
@commentaire:<p>La factorisation d’une expression du type \(a^2-b^2\) permet de résoudre des équations produits se ramenant au premier degré (notamment des équations du type \(x^2 = a\) en lien avec la racine carrée).
</p>
<p><em>Aucune virtuosité calculatoire n’est attendue dans les développements et les factorisations.</em>
</p>
@wims:Exercices 5
@conclusion:<p>À l’issue d’activités rituelles de calcul et de verbalisation de procédures et la résolution de problèmes, menées tout au long du cycle, d’abord dans le cadre numérique, puis dans le cadre algébrique, les élèves doivent avoir mémorisé ou automatisé :</p>
<ul class="square">
<li>les règles de calcul sur les nombres relatifs et les fractions, notamment la condition d’égalité de deux fractions (si \(a d = b c\), alors \(\frac{a}{b}=\frac{c}{d}\) et réciproquement) ;</li>
<li>les conventions d’écritures du calcul littéral ;</li>
<li>les formules de distributivité simple et double ;</li>
<li>l’identité \(a^2-b^2 =(a-b)(a+b)\) ;</li>
<li>les procédures de résolution d’équations du type \(a x = b\)  et \(a + x = b\).</li>
</ul>

@theme:Organisation et gestion de données, fonctions
@objectif:Certaines des notions travaillées dans ce thème ont déjà été abordées aux cycles précédents. Au cycle 4, les élèves sont confrontés à diverses situations de travail sur des données : les utiliser, les représenter, les interpréter de manière critique. Ils abordent les notions d’incertitude et de hasard, afin de ne pas « subir » le hasard, mais de construire une citoyenneté critique et rationnelle. Ils apprennent à choisir une méthode adaptée aux problèmes de proportionnalité auxquels ils sont confrontés.<br/>
La notion de ratio vient enrichir le lexique de la proportionnalité pour traduire la proportionnalité de deux suites de nombres. Les élèves découvrent progressivement la notion de fonction, qui permet à la fois de revisiter sous l’aspect fonctionnel des situations déjà connues et d’accéder à de nouvelles catégories de problèmes.
@histoire:
@titre:Interpréter, représenter et traiter des données
@presentation:<strong>Connaissances</strong>
<ul class="fleche">
<li>effectifs, fréquences ;</li>
<li>indicateurs de position : moyenne, médiane ;</li>
<li>indicateur de dispersion : étendue.</li>
</ul>
<strong>Compétences associées</strong>
<ul class="fleche">
<li>recueillir des données, les organiser ;</li>
<li>lire et interpréter des données sous forme de données brutes, de tableau, de diagramme (diagramme
en bâtons, diagramme circulaire, histogramme) ;</li>
<li>utiliser un tableur-grapheur pour présenter des données sous la forme d’un tableau ou d’un
diagramme ;</li>
<li>calculer des effectifs, des fréquences ;</li>
<li>calculer et interpréter des indicateurs de position ou de dispersion d'une série statistique.</li>
</ul>
@contenu:<p>Le traitement de données statistiques se prête à des calculs d’effectifs, de fréquences et de moyennes. Selon les situations, la représentation de données statistiques sous forme de tableaux, de diagrammes ou de graphiques est réalisée à la main ou à l’aide d’un tableur-grapheur. Les calculs et les représentations donnent lieu à des interprétations.</p>
@capacite:<p>Un nouvel indicateur de position est introduit : la médiane.<br/>
Le travail sur les représentations graphiques, le calcul, en particulier celui des effectifs et des fréquences, et l’interprétation des indicateurs de position est poursuivi.
</p>
@commentaire:<p>Un indicateur de dispersion est introduit : l’étendue.<br/>
Le travail sur les représentations graphiques, le calcul, en particulier celui des effectifs et des fréquences, et l’interprétation des indicateurs de position est consolidé. Un nouveau type de diagramme est introduit : les histogrammes pour des classes de même amplitude.
</p>
@wims:
@titre:Comprendre et utiliser des notions élémentaires de probabilités
@presentation:<strong>Connaissances</strong>
<ul class="fleche">
<li>vocabulaire des probabilités ;</li>
<li>notion de probabilité ; la probabilité d’un événement est comprise entre 0 et 1 ;</li>
<li>probabilité d’événements certains, impossibles, contraires.</li>
</ul>
<strong>Compétences associées</strong>
<ul class="fleche">
<li>aborder les questions relatives au hasard à partir de problèmes simples ;</li>
<li>calculer des probabilités dans des cas simples (par exemple évaluation des chances de gain dans un jeu) ;</li>
<li>exprimer des probabilités sous diverses formes (décimale, fractionnaire, pourcentage) ;</li>
<li>faire le lien entre fréquence et probabilité.</li>
</ul>
@contenu:<p>Les élèves appréhendent le hasard à travers des expériences concrètes : pile ou face, dé, roue de loterie,
urne...
Le vocabulaire relatif aux probabilités (expérience aléatoire, issue, événement, probabilité) est utilisé. Le placement d’un événement sur une échelle de probabilités et la détermination de probabilités dans des situations très simples d’équiprobabilité contribuent à une familiarisation avec la modélisation mathématique du hasard. Pour exprimer une probabilité, on accepte des formulations du type « 2 chances sur 5 ».
</p>
@capacite:<p>Les calculs de probabilités concernent des situations simples, mais ne relevant pas nécessairement du modèle équiprobable. Le lien est fait entre les probabilités de deux événements contraires.
</p>
@commentaire:<p>
Le constat de la stabilisation des fréquences s’appuie sur la simulation d’expériences aléatoires à une épreuve à l’aide d’un tableur ou d’un logiciel de programmation. Les calculs de probabilités, à partir de dénombrements, s’appliquent à des contextes simples faisant prioritairement intervenir une seule épreuve. Dans des cas très simples, il est cependant possible d’introduire des expériences à deux épreuves. Les dénombrements s’appuient alors uniquement sur des tableaux à double entrée, la notion d’arbre ne figurant pas au programme. Les élèves simulent une expérience aléatoire à l’aide d’un tableur ou d’un logiciel de programmation.
</p>
@wims:
@titre:Résoudre des problèmes de proportionnalité
@presentation:<strong>Connaissances :</strong>
<ul class="fleche">
<li>coefficient de proportionnalité ;</li>
<li>taux d’évolution, coefficient multiplicateur ;</li>
<li>notion de ratio.<br/>
<em>On dit, par exemple,
<ul class="square2">
<li>que deux nombres \(a\) et \(b\) sont dans le ratio \(2 : 3\) (notation standardisée) si \( \frac{a}{2} = \frac{b}{3}\).</li>
<li>que trois nombres \(a\), \(b\) et \(c_) sont dans le ration \(2 : 3 : 7\) (notation standardisée) si \( \frac{a}{2} = \frac{b}{3} = \frac{c}{7}\).</em>
</ul>
</li>
</ul>
<strong>Compétences associées :</strong>
<ul class="fleche">
<li>reconnaître une situation de proportionnalité ou de non-proportionnalité ;</li>
<li>calculer une quatrième proportionnelle ;</li>
<li>partager une quantité (par exemple une somme d’argent) en deux ou trois parts selon un ratio donné ;</li>
<li>utiliser une formule liant deux grandeurs dans une situation de proportionnalité (par exemple la longueur d’un cercle en fonction de son rayon, la loi d’Ohm exprimant la tension en fonction de l’intensité, la distance parcourue en fonction du temps à vitesse constante, etc.) ;</li>
<li>résoudre des problèmes utilisant la proportionnalité (pourcentages, échelles, agrandissement réduction).</li>
</ul>
@contenu:<p>Les élèves sont confrontés à des situations relevant ou non de la proportionnalité. Des procédures variées (linéarité, passage par l’unité, coefficient de proportionnalité), déjà étudiées au cycle 3, permettent de résoudre des problèmes relevant de la proportionnalité.
</p>
@capacite:<p> Le calcul d’une quatrième proportionnelle est systématisé et les points de vue se diversifient avec l’utilisation de représentations graphiques, du calcul littéral et de problèmes de géométrie relevant de la proportionnalité (configuration de Thalès dans le cas des triangles emboîtés, agrandissement et réduction).
</p>
@commentaire:<p>Le lien est fait entre taux d’évolution et coefficient multiplicateur, ainsi qu’entre la proportionnalité et les fonctions linéaires. Le champ des problèmes de géométrie relevant de la proportionnalité est élargi (homothéties, triangles semblables, configurations de Thalès).
</p>
@wims:
@titre:Comprendre et utiliser la notion de fonction
@presentation:<strong>Connaissances :</strong>
<ul class="fleche">
<li>vocabulaire : variable, fonction, antécédent, image ;</li>
<li>différents modes de représentation d’une fonction (expression symbolique, tableau de valeurs, représentation graphique, programme de calcul) ;</li>
<li>notations \(f(x)\) et \(x\longmapsto f(x)\) ;</li>
<li>fonction linéaire, fonction affine.</li>
</ul>
<strong>Compétences associées :</strong>
<ul class="fleche">
<li>passer d’un mode de représentation d’une fonction à un autre ;</li>
<li>déterminer, à partir d’un mode de représentation, l’image ou un antécédent d’un nombre par une fonction ;</li>
<li>représenter graphiquement une fonction linéaire, une fonction affine ;</li>
<li>modéliser un phénomène continu par une fonction ;</li>
<li>modéliser une situation de proportionnalité à l’aide d’une fonction linéaire ;</li>
<li>résoudre des problèmes modélisés par des fonctions.</li>
</ul>
@contenu:<p>La dépendance de deux grandeurs est traduite par un tableau de valeurs ou une formule.
</p>
@capacite:<p>La dépendance de deux grandeurs est traduite par un tableau de valeurs, une formule, un graphique. Les représentations graphiques permettent de déterminer des images et des antécédents, qui sont interprétés en fonction du contexte.</p>
<p><em>La notation et le vocabulaire fonctionnels ne sont pas formalisés en 4<sup>e</sup>.</em></p>
@commentaire:<p>Les notions de variable, de fonction, d’antécédent, d’image sont formalisées et les notations fonctionnelles sont utilisées. Un travail est mené sur le passage d’un mode de représentation d’une fonction (graphique, symbolique, tableau de valeurs) à un autre. Les fonctions affines et linéaires sont présentées par leurs expressions algébriques et leurs représentations graphiques. Les fonctions sont utilisées pour modéliser des phénomènes continus et résoudre des problèmes.
</p>
@wims:Exercices
@conclusion:<p>À l’issue d’activités rituelles de calcul et de verbalisation des procédures et la résolution de problèmes,
menées tout au long du cycle, les élèves doivent avoir mémorisé ou automatisé :</p>
<ul class="square">
<li>différentes procédures de calcul d’une quatrième proportionnelle ;</li>
<li>l’allure de la représentation graphique d’une fonction affine ou linéaire ;</li>
<li>les procédures d’application et de calcul d’un pourcentage ou d’une échelle ;</li>
<li>les procédures de recherche d’image et d’antécédent d’un nombre par une fonction.</li>
</ul>
@theme:Grandeurs et mesures
@objectif:<p>En continuité avec le travail engagé au cycle 3, ce thème se prête particulièrement à des connexions avec les autres thèmes du programme et offre de nombreux liens avec la physique-chimie, les sciences de la vie et de la Terre, la géographie, l’éducation physique et sportive.<br/>
Les élèves doivent disposer de références concrètes (savoir, par exemple, que la circonférence de la Terre est environ 40 000 km) et être capables d’estimer l'ordre de grandeur d'une mesure.<br/>
À travers les activités sur les longueurs, les aires et les volumes, les élèves se construisent et utilisent un premier répertoire de formules. Par ailleurs, ce travail autour des formules s'inscrit dans l'introduction du calcul littéral.
</p>
@histoire:
@titre:Calculer avec des grandeurs mesurables - Exprimer les résultats dans les unités adaptées
@presentation:<strong>Connaissances :</strong>
<ul class ="fleche">
<li>notion de grandeur produit et de grandeur quotient ;</li>
<li>aire du parallélogramme (obtenue à partir de celle du rectangle par découpage et recollement) ;</li>
<li>volume d’un prisme, d’une pyramide, d’un cylindre, d’un cône, d’une boule ;</li>
<li>correspondance entre unités de volume et de contenance (1 L = 1 \(\mathrm{dm}^3 \) , 1 000 L = 1 \(\mathrm{m} ^3\)).</li>
</ul>
<strong>Compétences associées :</strong>
<ul class ="fleche">
<li>mener des calculs impliquant des grandeurs mesurables, notamment des grandeurs composées, exprimer les résultats dans les unités adaptées ;</li>
<li>vérifier la cohérence des résultats du point de vue des unités ;</li>
<li>effectuer des conversions d’unités.</li>
</ul>
@contenu:<p>La connaissance des formules donnant les aires du rectangle, du triangle et du disque, ainsi que le volume du pavé droit est entretenue à travers la résolution de problèmes. Elle est enrichie par celles de l’aire du parallélogramme, du volume du prisme et du cylindre. La correspondance entre unités de volume et de contenance est faite. Les calculs portent aussi sur des durées et des horaires, en prenant appui sur des contextes issus d’autres disciplines ou de la vie quotidienne.<br/>
Les élèves sont sensibilisés au contrôle de la cohérence des résultats du point de vue des unités.
</p>
@capacite:<p>Le lexique des formules s’étend au volume des pyramides et du cône. Le lien est fait entre le volume d’une pyramide (respectivement d’un cône) et celui du prisme droit (respectivement du cylindre) construit sur sa base et ayant même hauteur. Des grandeurs produits (par exemple trafic, énergie) et des grandeurs quotients (par exemple vitesse, débit, concentration, masse volumique) sont introduites à travers la résolution de problèmes. Les conversions d’unités sont travaillées.<br/>
Les élèves sont sensibilisés au contrôle de la cohérence des résultats du point de vue des unités des grandeurs composées.
</p>
@commentaire:<p>La formule donnant le volume d’une boule est utilisée. Le travail sur les grandeurs mesurables et les unités est poursuivi. Il est possible de réinvestir le calcul avec les puissances de 10 pour les conversions d’unités.<br/>
Par exemple, à partir de :<br/>
\(1\ \mathrm{m}=10^2\ \mathrm{cm}\), il vient<br/>\(1\ \mathrm{m}^3\)=\((1\ \mathrm{m})^3\)=\((10^2\ \mathrm{cm})^3\)=\(10^6\ \mathrm{cm}^3\)<br/>
ou, à partir de :<br/>
\(1\ \mathrm{dm}=10^{-1}\ \mathrm{m}\), il vient<br/>
\(1\ \mathrm{dm}^3\)=\((10^{-1}\ \mathrm{m})^3\)=\(10^{-3}\ \mathrm{m}^3\).
</p>
@wims:
@titre:Comprendre l’effet de quelques transformations sur les figures géométriques
@presentation:<strong>Connaissances :</strong>
<ul class="fleche">
<li>effet d’un déplacement, d'un agrandissement ou d'une réduction sur les longueurs, les angles, les aires et les volumes.</li>
</ul>
<strong>Compétences associées :</strong>
<ul class="fleche">
<li>utiliser un rapport de réduction ou d'agrandissement (architecture, maquettes) pour calculer des longueurs, des aires, des volumes ;</li>
<li>utiliser l’échelle d’une carte ;</li>
<li>utiliser des transformations pour calculer des grandeurs géométriques ;</li>
<li>faire le lien entre la proportionnalité et certaines configurations ou transformations géométriques (agrandissement réduction, triangles semblables, homothéties).</li>
</ul>
@contenu:<p>Les élèves connaissent et utilisent l’effet des symétries axiale et centrale sur les longueurs, les aires, les angles.</p>
@capacite:<p>Les élèves connaissent et utilisent l’effet d’un agrandissement ou d’une réduction sur les longueurs, les aires et les volumes. Ils le travaillent en lien avec la proportionnalité.
</p>
@commentaire:<p>Les élèves connaissent et utilisent l’effet des transformations au programme (symétries, translations, rotations, homothéties) sur les longueurs, les angles, les aires et les volumes.<br/>
Le lien est fait entre la proportionnalité et certaines configurations ou transformations géométriques (triangles semblables, homothéties).</p>
@wims:
@conclusion:<p>À l’issue d’activités rituelles de calcul et de verbalisation de procédures et la résolution de problèmes, effectuées tout au long du cycle, les élèves doivent avoir mémorisé et automatisé les formules donnant les longueurs, aires, volumes des figures et solides figurant au programme, ainsi que les procédures de conversion d’unités.</p>
@theme:Espace et géométrie
@objectif:<p>Au cycle 3, les élèves ont découvert différents objets géométriques, qui continuent à être rencontrés au cycle 4. Ils valident désormais par le raisonnement et la démonstration les propriétés qu'ils conjecturent. Les définitions et propriétés déjà vues au cycle 3 ainsi que les nouvelles propriétés introduites au cycle 4 (caractérisation angulaire du parallélisme, somme des angles d’un triangle, inégalité triangulaire, théorèmes de Thalès et de Pythagore) fournissent un éventail d'outils nourrissant la mise en œuvre de raisonnements et démonstrations. De nouvelles transformations (symétries centrales, translations, rotations, homothéties) font l'objet d'une première approche, basée sur l’observation de leur effet sur des configurations planes, essentiellement à partir de manipulations concrètes (papier calque, papier pointé, quadrillage, etc.) ou virtuelles (logiciel de géométrie dynamique). L’objectif est d’installer des images mentales qui faciliteront ultérieurement l’analyse de figures géométriques ainsi que la définition ponctuelle des transformations étudiées.
</p>
@histoire:
@titre:Représenter l’espace
@presentation:<strong>Connaissances :</strong>
<ul class="fleche">
<li>abscisse, ordonnée, altitude ;</li>
<li>latitude, longitude.</li>
</ul>
<strong>Compétences associées :</strong>
<ul class="fleche">
<li>(se) repérer sur une droite graduée, dans le plan muni d'un repère orthogonal, dans un parallélépipède rectangle, sur une sphère ;</li>
<li>reconnaître des solides (pavé droit, cube, prisme, cylindre, pyramide, cône, boule) ;</li>
<li>construire et mettre en relation des représentations de ces solides (vues en perspective cavalière, de face, de dessus, sections planes, patrons, etc.) ;</li>
<li>utiliser un logiciel de géométrie dynamique pour représenter des solides.</li>
</ul>
@contenu:<p>Le repérage se fait sur une droite graduée ou dans le plan muni d’un repère orthogonal.</p>
<p>Dans la continuité de ce qui a été travaillé au cycle 3, la reconnaissance de solides (pavé droit, cube, cylindre, pyramide, cône, boule) s’effectue à partir d’un objet réel, d’une image, d’une représentation en perspective cavalière ou sur un logiciel de géométrie dynamique.
</p>
<p>Les élèves construisent et mettent en relation une représentation en perspective cavalière et un patron d’un pavé droit ou d’un cylindre.
</p>
@capacite:<p>Le repérage se fait dans un pavé droit (abscisse, ordonnée, altitude). Les élèves produisent et mettent en relation une représentation en perspective cavalière et un patron d’une pyramide ou d’un cône.</p>
@commentaire:<p>Le repérage s’étend à la sphère (latitude, longitude). Un logiciel de géométrie est utilisé pour visualiser des solides et leurs sections planes. Les élèves produisent et mettent en relation différentes représentations des solides étudiés (patrons, représentation en perspective cavalière, vues de face, de dessus, en coupe).</p>
@wims:
@titre:Utiliser les notions de géométrie plane pour démontrer - Figures et configurations
@presentation:<strong>Connaissances : </strong>
<ul class ="fleche">
<li>caractérisation angulaire du parallélisme: angles alternes internes, angles correspondants;</li>
<li>triangle:
    <ul class="square2">
        <li>somme des angles d’un triangle (démonstration possible en utilisant les angles correspondants) ;</li>
        <li>hauteurs et médiatrices ;</li>
        <li>inégalité triangulaire ; </li>
        <li>cas d’égalité des triangles ;</li>
        <li>triangles semblables (une définition et une propriété caractéristique).</li>
    </ul>
</li>
<li>parallélogramme (une définition et une propriété caractéristique) ;</li>
<li>le théorème de Thalès et sa réciproque (configurations des triangles emboîtés et du papillon) ;</li>
<li>le théorème de Pythagore et sa réciproque ;</li>
<li>lignes trigonométriques dans le triangle rectangle : cosinus, sinus, tangente.</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="fleche">
    <li>mettre en œuvre ou écrire un protocole de construction d’une figure géométrique ;</li>
    <li>faire le lien entre les cas d’égalité des triangles et la construction d’un triangle à partir de la donnée de longueurs des côtés et/ou de mesures d’angles ;</li>
</ul>
@contenu:<p>La caractérisation angulaire du parallélisme (angles alternes-internes et angles correspondants) est énoncée. La valeur de la somme des angles d’un triangle peut être démontrée et est utilisée. L’inégalité triangulaire est énoncée. Le lien est fait entre l’inégalité triangulaire et la construction d’un triangle à partir de la donnée de trois longueurs. Des constructions de triangles à partir de la mesure d’une longueur et de deux angles ou d’un angle et de deux longueurs sont proposées.
</p>
<p>Le parallélogramme est défini à partir de l’une de ses propriétés:parallélisme des couples de côtés opposés ou intersection des diagonales. L’autre propriété est démontrée et devient une propriété caractéristique. Il est alors montré que les côtés opposés d’un parallélogramme sont deux à deux de même longueur grâce aux propriétés de la symétrie.
</p>
<p>Les propriétés relatives aux côtés et aux diagonales d’un parallélogramme sont mises en œuvre pour effectuer des constructions et mener des raisonnements.
</p>
<p>Les élèves consolident le travail sur les codages de figures : interprétation d’une figure codée ou réalisation d’un codage.
</p>
<p>Les élèves découvrent de nouvelles droites remarquables du triangle : les hauteurs. Ils poursuivent le travail engagé au cycle 3 sur la médiatrice dans le cadre de résolution de problèmes. Ils peuvent par exemple être amenés à démontrer que les médiatrices d’un triangle sont concourantes.
</p>
@capacite:<p>Les cas d’égalité des triangles sont présentés et utilisés pour résoudre des problèmes. Le lien est fait avec la construction d’un triangle de mesures données (trois longueurs, une longueur et deux angles, deux longueurs et un angle). Le théorème de Thalès et sa réciproque dans la configuration des triangles emboîtés sont énoncés et utilisés, ainsi que le théorème de Pythagore (plusieurs démonstrations possibles) et sa réciproque. La définition du cosinus d’un angle d’un triangle rectangle découle, grâce au théorème de Thalès, de l’indépendance du rapport des longueurs le définissant.</p>
<p><em>Une progressivité dans l’apprentissage de la recherche de preuve est aménagée, de manière à encourager les élèves dans l’exercice de la démonstration. Aucun formalisme excessif n’est exigé dans la rédaction.</em></p>
@commentaire:<p>Une définition et une caractérisation des triangles semblables sont données. Le théorème de Thalès et sa réciproque dans la configuration du papillon sont énoncés et utilisés (démonstration possible, utilisant une symétrie centrale pour se ramener à la configuration étudiée en quatrième). Les lignes trigonométriques (cosinus, sinus, tangente) dans le triangle rectangle sont utilisées pour calculer des longueurs ou des angles.
</p>
<p>Deux triangles semblables peuvent être définis par la proportionnalité des mesures de leurs côtés. Une caractérisation angulaire de cette définition peut être donnée et démontrée à partir d’un cas d’égalité des triangles et d’une caractérisation angulaire du parallélisme.
</p>
@wims:
@titre:Utiliser les notions de géométrie plane pour démontrer - Transformations
@presentation:<strong>Compétences associées : </strong>
<ul class="fleche">
<li>comprendre l’effet d’une translation, d’une symétrie (axiale et centrale), d’une rotation, d’une homothétie sur une figure ;</li>
<li>mobiliser les connaissances des figures, des configurations et des transformations au programme pour déterminer des grandeurs géométriques ;</li>
<li>mener des raisonnements et s’initier à la démonstration en utilisant les propriétés des figures, des configurations et des transformations.</li>
</ul>
<p><em>Les définitions ponctuelles d’une rotation, d’une translation, d’une homothétie ne figurent pas au programme.</em></p>
@contenu:<p>Les élèves transforment (à la main ou à l’aide d’un logiciel) une figure par symétrie centrale. Cela permet de découvrir les propriétés de la symétrie centrale (conservation de l’alignement, du parallélisme, des longueurs, des angles) qui sont ensuite admises et utilisées. Le lien est fait entre la symétrie centrale et le parallélogramme. Les élèves identifient des symétries axiales ou centrales dans des frises, des pavages, des rosaces.
</p>
@capacite:<p>Les élèves sont amenés à transformer (à la main ou à l’aide d’un logiciel) une figure par translation. Ils identifient des translations dans des frises ou des pavages;le lien est alors fait entre translation et parallélogramme.
</p>
<p><em>La définition ponctuelle d’une translation ne figure pas au programme. Toutefois, par commodité, la translation transformant le point \(A\) en le point \(B\) pourra être nommée «translation de vecteur \(\overrightarrow{AB}\)», mais aucune connaissance n’est attendue sur l’objet «vecteur».</em>
</p>
@commentaire:<p>Les élèves transforment (à la main ou à l’aide d’un logiciel) une figure par rotation et par homothétie (de rapport positif ou négatif). Le lien est fait entre angle et rotation, entre le théorème de Thalès et les homothéties.
</p>
<p>Les élèves identifient des transformations dans des frises, des pavages, des rosaces.</p>
<p><em>Les définitions ponctuelles d’une translation, d’une rotation et d’une homothétie ne figurent pas au programme.</em></p>
<p><em>Pour faire le lien entre les transformations et les configurations du programme, il est possible d’identifier (à la main ou à l’aide d’un logiciel de géométrie) l’effet, sur un triangle donné, de l’enchaînement d’une translation, d’une rotation et d’une homothétie, voire d’une symétrie axiale et réciproquement, pour deux triangles semblables donnés, chercher des transformations transformant l’un en l’autre.</em></p>
@wims:
@conclusion:<p>À l’issue d’activités rituelles de construction et de verbalisation des procédures et la résolution de problèmes, effectuées tout au long du cycle, les élèves doivent avoir mémorisé des images mentales (configurations de Pythagore et de Thalès, lignes trigonométriques dans un triangle rectangle) et automatisé les procédures de repérage et de constructions géométriques liées aux figures et aux transformations du programme.<p>
@theme:Algorithmique et programmation
@objectif:<p>Au cycle 4, les élèves s’initient à la programmation, en développant dans une démarche de projet quelques programmes simples, sans viser une connaissance experte et exhaustive d’un langage ou d’un logiciel particulier. En créant un programme, ils développent des méthodes de programmation, revisitent les notions de variables et de fonctions sous une forme différente, et s’entraînent au raisonnement.<br/> Exemples d’activités possibles : jeux dans un labyrinthe, jeu de Pong, bataille navale, jeu de nim, tic tac toe, jeu du cadavre exquis.
</p>
@histoire:
@titre:Écrire, mettre au point et exécuter un programme simple
@presentation:<strong>Connaissances : </strong>
<ul class="fleche">
<li>notions d’algorithme et de programme ;</li>
<li>notion de variable informatique ;</li>
<li>déclenchement d’une action par un événement ;</li>
<li>séquences d’instructions, boucles, instructions conditionnelles.</li>
</ul>
<strong>Compétences associées : </strong>
<ul class="fleche">
<li>écrire, mettre au point (tester, corriger) et exécuter un programme en réponse à un problème donné.</li>
</ul>
<p>Les repères qui suivent indiquent une progressivité dans le <strong>niveau de complexité des activités</strong> relevant de ce thème. Certains élèves sont capables de réaliser des activités de troisième niveau dès le début du cycle.</p>
@contenu:<p>À un premier niveau, les élèves mettent en ordre et/ou complètent des blocs Scratch fournis par le professeur pour construire un programme simple. L’utilisation progressive des instructions conditionnelles et/ou de la boucle «répéter...fois» permet d’écrire des scripts de déplacement, de construction géométrique ou de programme de calcul.</p>
@capacite:<p>À un deuxième niveau, les connaissances et les compétences en algorithmique et en programmation s’élargissent par:
<ul class="tirets">
<li>l’écriture d’une séquence d’instructions (condition «si...alors» et boucle «répéter...fois»);</li>
<li>l’écriture de programmes déclenchés par des événements extérieurs;</li>
<li>l’intégration d’une variable dans un programme de déplacement, de construction géométrique, de calcul ou de simulation d’une expérience aléatoire.</li>
</ul>
@commentaire:<p>À un troisième niveau, l’utilisation simultanée de boucles «répéter...fois», et «répéter jusqu’à...» et d’instructions conditionnelles permet de réaliser des figures, des calculs et des déplacements plus complexes. L’écriture de plusieurs scripts fonctionnant en parallèle permet de gérer les interactions et de créer des jeux.</p>
<p>La décomposition d’un problème en sous-problèmes et la traduction d’un sous-problème par la création d’un bloc-utilisateur contribuent au développement des compétences visées.</p>
@wims:
@conclusion:
@theme:Croisements entre enseignements
@objectif:
@histoire:
@conclusion:<p>Si les mathématiques sont une science à part entière avec son propre langage et une démarche spécifique de preuve  basée,  non  pas  sur  la  confrontation  au  réel,  mais  sur  la  démonstration,  elles  sont  également  intimement  liées  aux  autres  disciplines.  Elles  fournissent  en  effet  des  outils  de  calcul  et  de  représentation  et  des  modèles  qui  permettent  de  traiter  des  situations  issues  de  toutes  les  autres  disciplines  enseignées  au  cycle 4.  De  ce  fait, les  mathématiques  ont  également  toute  leur  place  dans  les  enseignements  pratiques interdisciplinaires qui contribuent à faire percevoir aux élèves leur dimension créative, inductive et esthétique et à éprouver le plaisir de les pratiquer.<br/>
</p>
@end:
