<div id="intro" class="accordion">
	<h3>Préambule</h3>
		<div id ="preambule>
				<h3>Intentions majeures</h3>
					La classe de première générale est conçue pour préparer au baccalauréat général, et au-delà à une poursuite d’études réussie et à l’insertion professionnelle.
					L’enseignement de spécialité de mathématiques de la classe de première générale est conçu à partir des intentions suivantes :
		</div>
		<ul>
			<li>
				Compétences mathématiques.<br/>
				Dans le prolongement des cycles précédents, on travaille les six grandes compétences :
					<ul>
						<li>
							chercher, expérimenter, en particulier à l’aide d’outils logiciels ;
						</li>
						<li>
							modéliser, faire une simulation, valider ou invalider un modèle ;
						</li>
					</ul>
			</li>
			<li>
				Puce 2
			</li>
		</ul>
				<h3>Quelques lignes directrices pour l’enseignement</h3>
					Le professeur veille à créer dans la classe de mathématiques une atmosphère de travail favorable aux apprentissages, combinant bienveillance et exigence. Il faut développer chez chaque élève des attitudes positives à l’égard des mathématiques et sa capacité à résoudre des problèmes stimulants.
</div>